LIBER L cnP. 66-68.

103

citus ad Pannonicas legiones ferebantur, centurionem et quosdam

militum in custodia retinebant.

Caecina belli avidus proximam

quamque culpam, antequam paeniteret, ultum ibat: mota propere 10

castra, vastati agri, direptus longa paee in modum municipii ex·
structus locus, amoeno salubrium aquarum usu frequens, missi
ad Raetica auxilia nunt ii, 111 661666 in legionem 161661· 1166 616136

adgrederentur.

llli ante discrimen feroces,' m periculo pavidi, quamquam 68
primo tumultu Claudium Severum ducem legerant, non arma no·
scere, non ordines sequi, non in unum consulere. exitiosum adver·
sus veteranos proelium, intuta obsidio dilapsis vetustate moenibus3
hinc Caecina cum valido exercitu, inde Raeticae alae cohortesque 5
61 ipsorum Raetorum iuventus sueta armis et more militiae exer-

Singula e. 74, 11. Π, 54. 55. 64.
96. ΙΠ, 9. 11. 52. nt. 63. 18. 81.
IV, 4. 66. 66. 16. V, 66. Α. 1, co.
Π, 10. 18. 1115966. 1166611666-
rung beruht auf 6611611161 Ana·
16316 mit litterae und findet sich
auch beim' Jiingeren Plinius und
bei Justin

9. pronimam quumque 6613666]
(116 61616 besta Versehuldung'.

1116696] fiir (16616666616
6. 88, 8. S. zue. 5, 1.

iu mpetum municipii 6661666166
16666]“ eine zum 1111116113 eines
Municipiums 1666136666166116 061-
66161916 661 eigentlich nur oin
66666131. IV, 22 opera 66 modum
municipii 6166116616, ·.Α 12036661
(Nauportum) memieipif instar erut.

12. amoeno 6616166666 uquarum

“ osu frequens] ‘als Gerundbruunen

116613161163661615666611 Der
Benutzung der Heilquellen wird
amoenitas wagan der 1611661611
lichen Schdnheit der Geg end bei·
361631. Gemernt 161 der oemquueu·

sas,j. Baden 611 der Idmmat 1111
11611611 Aargan. Mommsen, 111661.
1161661241666666113666661.

13.116616666666166]6611659,11.

68. 1. feroces] 6. zuo. 59, 2.
Ebenso von den Briten Agr. 11

..6666636666 findet 61611561 Tac.
mut dem Konj drermal so oftverbun-
den, 616 mitJ dem Ind, 6616161111
den Amr. noch seltener 616111 den
frdheren Schriften vorlrommt

2. fronulfus ‘Kriegsltrmss 616111
16, 3, s. zu IV, 13, 10.

Claudium] s. zu Iure, 29.
,couneus 116161
mcht Bescherd3 631. ΙΙ, 12 nou
666166, 6666 ducem 66661166111666
6. 93 nou principio 6666666.

9 nou ordines sequi ‘hielten
nicht Reih’ und Glied' ;63. Germ 30
66666 ordines

iu 6666666661666]616111,10,;3 ·
fu 666666 noch Dial. 6 und 61661161
{pp di4Ann. S 61111, 5,101111(1 IV,

4. 6616666166] hier alfgediente
Soldaten' im Gegensatz nn tirones.

6661616 obsidio] das Belngert-
werden bot keine Sicherheit' , td. h.
der Ort war im Fan einer Belage·
rung nicht zu hulten.

delapsus verfallen' ,6166 86, 14.
IV, 40, 8. Ebenso auf 1666111116ιις
s. 'Nipperdey nn A. IV, 43.

511166- inde] 6.6116. 84, 19.

1166666611 Raetien stehend'.

6. more militiae] ‘militensem
Wie 66616 armis dem Ausdruck
6666 orma 6666666 (Ζ. 2) entspricht, ·
so bildet 66666 militiae (1611663611-
6616 zu dem, wasZ. 3 tiber die
Helvetier 366631 istruna ordines
11111111··11ἓ·1113 ,tt
A. 11, 52 (Tacfarinas) uagos primum

c..ou,9rcpare 61666 more 66111666

per 66666116 61 turmas 6666666666,-

6611666666161666,· 111169. ΧΙΠ,.2
Sall. Ing. 54,1.

6666166116 ε36661619, 616114
legiones 6666666166 56116, IV, 12 (116

 

