LIBERI. 041². 47-48. 11

interfecerant: ipse 110 exul, quadriduo Caesar, properata adoptione
adhoc tantum maiori fratri praelatus est, ut prior occideretur.
Titus Vinius quinquaginta septem annos variis 1110111101 egit. patero
illi praetoria iamIIia, maternus avus e proscriptis. prima militia
infamis: legatum Calvisium Sabinum habuerat, cuius uxor mala
cupidIne visendi situm castrorum per noctem militari habitu in-
gressa, cum vigilias et cetera militiae munia eadem lascivia temp-
tasset, in ipsis principiis stuprum ausa est: crIminis hqus reus 10
Titus Vinius arguebatur Igitur iussu Gai Caesaris oneratus catenis,
mox mutatione temporum dimissus, cursu honorum inoffenso le·

3. 10101001011] a. zu Π, 30, 14. 11111, 1100111011, egl. IH, 33 facea

00010111.100.19,10. ...10 vaceae domos 01 11101110

properata 1. 11111, 57, 3, tempta 0111010010111001101011101,

11101011 Crasso Scriboniano. Er c. 38 011110 ia 110101 de adparatu
wurde 101101 11100ήο11101, wohl et 0010110 111 lasciviam 0011111, c.
011101 Domitian. Wie 11101, 101111 62, 8. IV, 2, 13. A. Ι, rt 10101010
bei Liv. XXIII, 30, 11 11010. faetorem (histrionumh (12400001-

annumeraberis] ungleichem oia 0010010 1010111100 pretium ert
Lebenswandel'3 vgl. Nep. Paua. 1 voluptas 0100001001.

001101 10 omrai 900110 01101 feei& temptare‘sioh an etwas vorsuchen‚
H. I, 10, 2. ΙΙ, 10, 10. 11010110100110101101, eineSache

6. 1 1101011010] Nach (10111111 Dio prohieren’. Die Gemahlin 10111011-
XLVH,i war ern Τ. 1111101 von 11011011 machia aue Vorwitz dio
den Triumvirn 1011011111 worden, Nachtrunden und 110 andern 111111-
doch hdnnte 101 110101 11111101· 1111101101 Diensileistungen zurProhe
1101101(1101110101101011101101110111 11111. Vgl. Caesius Dio a. a. Ο. ὡς
0101 Adoption diesen Narbon 01- potencia 11 tenestem 1101 τοὺς
halben haben. στρατιώτας ἀσκοῦντας ἰδοῦσα αἰτίαν

1111] 100101. S. zu 0. 1, 8 und ἔσχεν. VVje streng 1101111101 der-
o. 51, 11. gleichen Ubergriffe des Weibee in

7. leporem 0010111011 Sabaeum einen ihm fremden Berufskreis he·
habuerat] ’0110110111011011181011 0110111011, 01110111 man aus A. II, 11
halben Sabinus 00110111,- wohl als 1100 Placetne 10111110 1000101101-
tribuous 111111011, vgl. 0. 70 pro 0101101101,011 0111101110 equitem,
consule 111111100111100110 Africa 1000111101 0010111001 iuteresse.
1010010111. 0. Calvisius Sabinus, 10. 1110010111] 1101 Haupiquarhier
Κο111012611.(1111.(Α.Ι1,46),1101 war ein groiaer 110101 Platz im
1000101 100001110 1110010011Ρο1- hager, wo das Feldherrnzelh (prae-
nonien 01101 (10101 Caligula ge- 10110111) 011 110 Ζο110 (101 1101101011
wesen. EinerVerurteilung indam 01111010 standan, (110 Adler und
infolge dea hier 0101111101 101- 1011101011οη001900101010010110111
falles gagen ihn und 101110 Gemahlin die orhdhte Plaiitorm (11110101),
engeshengtenProaesseakamenbeide auf welcher 101 Feldherr Gerichi
durch Selhsbmord 10101. Sen. ep. hegte undAnspraehen an die Trap-
27. Caesius Dio LIX, 18. pen 111011, 11011 11010111.

8. 111011] ‘die Andaga, Bauart’3 0110100101011001]ε110001111101.

vgl. Hor. od. ΙΠ, 30,2 repaIe'qae lamentandam Abl. caus. S.
0110 pyramidum 011100· Plin. n. h. au c. 28, 1.
XXXV, 4, 23 111011 edua (Cartha iooffeosus ‘ohne Η1111011111, un-
ginis)oppupacta‘oteeeqteedepictae pro· unierbrochen'. Der 0003108110-
1101101110101010,ι Amm. XXIV, 2, 9 dal 1011111010 ihm weiter nicht, indam
11101 1101111010. durch den plttzlichen Tod Caligulas

9. laevia ‘Ausgelaaeenheib 101- (motatione temporum) eine 1111111.

 

