LIBER Ι. OAP. 33-64. 99

“ tormidine permotus: bellum volvebat. Gallis cunctatio exempta est:
in Othonem ac ViteIIIum odium par, ex Vitellio et metue. proxi·
ma Lingonum civitas erat fida partibus· benigne excepti modestiae
certavere, sed brevis laetitia luit cohortium intemperie, quas a le·
gione quarta decuma, ut supra memoravimus, digressas exercitui
suo Fabius Valens adiunxerat. iurgia prImum, mox rixae iuter Ba·
tavos et legionarios, dum his aut illis studia militum adgregantur,
prope in proeIIum exarsere, ni Valens animadversione paucorum 10
oblitos iam batavos Imperii admonuisset. frustra adversus Aeduos
quaesita belli causa: iussi pecuniam atque arma deferre gratuitos
insuper commeatus praebuere. quod Aedui tormidine, Lugdunen-
ses gaudio fecere. sed legio Italica et ala Tauriana abductae, co·
hortem duodevicensimam Lugduni, solitis sibi hibernis, relinqui 11
placuit. Manlius Valens legatus Italicae legionis, quamquam bene
de partibus merituS, nullo apud Vitellium honore fuit: secretis eum

3οο103131] 3. zu o. 54, 13.

4. ea bei metue ungenau 31311 3.

5. Magonem atritas] 3. zuo. 04,1.

fida partibas] vgl. c. et partibas
fidm⁴ c. *11 partibas taetro.

modestia] 3. zu c. 30, 1.

6. certauere] Danu 3333333 eam
benignitate Gallorum aas bear‘pme
eremium] sc. Batavorum 3. 33
0111ιί3333 3333331333,
wie Cia. 31111. IV, 6. 11133133
Abl. caus. vgl. zu e. 48, 13.

t. capra] c. 00.

8. iurata ‘Scheltworte, Wort·
wechsel’3 rtaaa ‘flander ’1111111311-
keiien'. Beide Wdrter stehen auch
11, 37, 14 im Plural von detortigen
Exceaaen, ebenso Or. 3. am. 111, 313
turpiaque et riaae, im Sing. Seu.

de ira II, 34 r'a rixam et iteratam.

10. exarsere] der 131. Ρ1. im be-
1133133 Sotae wegen prope. Dareus
131 orta eant 33 iurgia premam zu
entnehmen (Zeugma).

animadversio fur 133 gewblmliebe
suppliciam 33331 nicht bei Tac.

itua'mpem'r] Der Gen. steht aiud
aoreoa.

Aedaeoe] 3. au c. 01, 10.

13. Lagdrmemaa] 313 3113133113-
1113333 ihren Wohlthdters Nero,
descen 1113133 31313111311133 schem

3. au c. 01, 23.
14. abductae] von Lugdunum,

we sie 13331313 Gnmieon 3133133
(313). ’

eohortem duodevicensimam] Der-
gleichen cobortes eiciam Romame-
rwm, 313 313 A. Ι, 8 heiisen, wel·
che weder ciuem Legionsverband
angehbrten noch au den pretori-
scheu oder 133 31111133133 Kohor·
ten geztthlt wardan, gab 33 13 der
Kaisemeii nach 133 Anfdhrnngen
331 133 Inaehriften wenigsteue 33.
13133333131113331333331133331333,
1313 eohortem XIII 31311 der Les-
art 133 Μ3113333 eohortem XVIII
33 133313 331, 3131 fria sich. Denn '
33 Lugdunum 31331, wie 10 lyoner
Inachnften baweisen, 3313331 133
11313133313313 die cotors XIII
arbeae (1. i. die vierte der 313111-
sohen Kohorteu, welche nach den
pattorischen Kohorten 313 X, XI,
XII, XIII fortgezbhlt wurden), und
sicherlich war 11333 1311 der nach
A. ΠΙ, 41 zu Lugdunum in Gemi-
son 113333133 Κο1ιοι13 1133113313
rinch Vibellius hatte 4 cobortes mr-
oanae (Η. 11, aa, e).

10. solitis caba] Das Pron. rell. 13
der Appositicn 131 mit 13333 331
133 Subj. des Infinitirsatzea 33311111,
31311, 33 moabiam etiam, tmoli·
mem 3111, auci. Anders 3131133111
tator re mabit 1311311303.

11. mallo 1030331311] frira‘m mallo
bomore fait, 3131113140 laage
maea'mo hamaucorum 33103331).
G. VI, 13 qai atiquo caat mamere
atque bonore. S. au I, 3, e.

1ιὶ

 

