55555 11. 0412. 55-555. 847·

5151 exercitus species: non rigor corporibus, non ardor animis, 6
lentum et rarum agmen, iluna arma, segnes equi3 inpatiens solis
pulveris tempestatum, quantumque hebes ad sustinendum lahorem
miles, tanto ad discordias promptior. accedebathuc Caecinae am-
bitio retus, torpor recens, nimia fortunae indulgentia, soluti in
luxum, seu perfidiam meditanti infringere exercitus virtutem inter to
artes erat. credidere plerique Flavii Sabini consiliis concussam
Caecinae mentem ministro sermonum Rubrio Gallo: rata apud
Vespasianum lore pacta transitionis. simul odiorum invidiaeque
erga Fabium Valentem admonebatur, nt inpar apud Vitellium 355-
tiam viresqne apud novum priucipem pararet. 16
Caecina e complexu Vitellii multo cum honore digressus par· 100
tem equitum ad occupandam Cremonam praemisit. mox vexilla
primae quartae quintaedecumae sextaedecumae legionum, dein
quinta et duoetvicensima secutae, postremo agmine unaetvicensima
Rapax et prima Italica incessere curn vexillariis trium Britannica· 6

355655555535Π3155ι51651551155 55555 der PositIv' rm demonstre-
5535 89. 61555 Gliede steht (VI, 38 quanto
6 5695515551, 87, 15 inre potentior, tanturn 5655555655),
6. raras 8156551516· ,531 ΠΙ, 85 5551555551Τ55. m diesem Falla tanto
rariora iana Vitellianorum acia, 556 (ea >oder tantam 55315156 (5. zui,
quos nnita rectora 555555 quemque 14,14).
,6555356555 556 pavor contraheret 5665655 8 discordias]s. zuI, 63, 7.
5555655. 9.torpor]e.zuc.7'l, 16.
stanna Ι515365313 3555515515 indnl 555665]5. auc. 84, 8.
schlechtem 8655156531 5. 88, 4 5565661155 app osidius Pariicip 156
ranantnmqoeneoes]wahrendd1e mit tdem Nebensatze 5555.. ,655655 ·
516555585555665651155155551556155 55655 arat (oder sei 55, dass 55 55
(1555 51555 durch 35555565- tanto (1555565515365Ι)15555(1151556.
antististiffltttitn ..lt 1156611161( etsist aa
Adverbst set zen, 1556 Τ55 55515 dem der, 5. 555. 55, 8.
Vorgange von Livius sehr 1555113 12. mentem] ‘dio Gesinnung’, der
nur in dem 55551655 Gliede die Stei— 855155 55515- - -676555, 531. V, 85 con·
355553, 15 dem 5556 55 65155 Ρο51615 555555 Transrhenanorum fide.
des Adj ektivs oder Adverbs (A. 1, 5565565655 sermonum]s 555. 76, 8.
57. 6811146. VI‚46 XII ,11) oder Rubria Gallo]s. zuo. 61, 6.
ein Verbum ohneSt teigerungsbegriff 13. parta] d 1. pectas condiciones,
5535555556 (A. III,6 IV ,43) ‘Um wie III, 9 pacta perfidiae. Ebenso
5515 5151 (15 5551515555 (155515) der Liv. XXIII, 34, 7. XXVI, 84, 17.
Soldet eninervtwer wenn 55 darauf 14. erpo] 55151555. vom 1515155-
5515555,5155 Anstrengnng 55555· 113551155155165535355 Ρ5555555, wie
1551655, um so viel (in demselben A 11, 76 discordiam 5535615155-
Grada) 55555555115556555151315516 55655555.
51555 5551351536 (515 55 55 55556 35- inpar ‘zuriiclrgesetzt’.
wesen witra). Β5155Ρ551615 findet too. 1. 5663555555 Ι eschieden'.
51515 55515 qnantum, wie tantam 8. vexilla] fiir oeniIiarr'i; 5. aul,
neben tanto bei antecellere und ec· 31, 16.
reiteret steht, so hier wie A Il, 73 3. primae] Germanicae. S. auc.
und Liv. V, 10 qnantum aaaron nr 89, 5 iiber diese und die anderen
numeros, tanto 5556555 pecnnia opos Legionem.
erat;beIL1v.tantnm 55515 daun, 6 65655555 Britannicarum Iepionnm]

 

