113331. cnr. 13-11. 69

ao ferirent, si ita c rc publica videretur. non interfuit occidentium, 10
quid 11113111. de percussore non satis constat: quidam Terentium
evocatum, alii Lecanium, crebrior fama tradidit Camurium quintae
decumae legionis militem inpresso gladio iugulum eius hausisse.
ceteri crura brachiaque (nam pectus tegebatur) loede laniavere3
pleraque vulnera feritate ct saevitia 111133 iam corpori adiecta. 11
Titum inde Vinium invasere, do quo et ipso ambigitur, con-42

deprecandam Cio. ad iam. XII, 24, 2; (precamen s. (lic. ed fam. XV, 4, 3
deprecari elianam entweder ‘einen evocatorum firman nanan- ΠΙ, 3,3
1111313111 Schwabenden losbitten’, praefcctnneoocatornm; 31113133ὴοὶ-
wie 3113131131 scintis meac Cic. p. nen 313 1113111311) der 3131131131
Pleno. 3 102, oder 313 13131111133 Oorps eine hohere Stellung als der
presan ‘jemand 11111 Fiirbitten 311- 913931131 eingenommen zu haben.
gehen’, wie anem enim depreca- tradidit] Bemerke die Stellnng
rere? (idean bei wem 111113 men des Verbums 31 der Spitze 31311
Ftirbitte einlegen solleni') (113. cm Eudo des dritten Gliedss.
p. 8331321ς c'n hoc 13 deprcmr quintae dammae] eleo ein Soldet
cte. 31113111. VHI, 1, 1. . 313 dem 11311313 in Rom stehenden
111113]’1313311131’;3.113.1,3. Vexillum der fdnfzehnten Legion‚
1.. aare recrastinatione
her, womit des Opfer singeleiiet (IV, 35).
warde. 1111331, der aus dar 13. inprimere ‘ensetzen'.
n‘dmlichentluellescho'pitnndGclbe 13331333] archeistisch 11133113-
sagen 111311 δρᾶτε, εἰ τοῦτο τῷ δήμῳ dnae. Das Bild ist vom Eindringen
Ῥωμαίων ἄμεινόν ἔστιν, 11313131- der Schdpfkells in des 3131113113-
falls des Pron. weggelassen, das piende (131113 31113111131. Claud.
1131 bei san. 3. 1ο findet. 1111 naenig. 111. 11133111, 11, 11
(1131131133.33113113131113113113111- Hispanico (gladio) pectns 133313
genzung des Objekts s. 111 IV, 22, 5. Lucr. V, 1322 latera ac 33311133 han
10. erepublica] 1113 A IV, 31 noant snbtcr annornm connitum
Ξ41313Ξ1ἐ1ἥ1111114ἕ333ὲ 111ιέ ΧΧΙΠ, Vertg. Aen. 11323003 1141131333 tet tan-
, . ‚ u. . sen ansae· er amaeam
11. non satis] ‘nicht reoht' wie squalentem anno latns ἵ11311311 aper·
A. I, 5 neone satis compertam. Mit teon(nachgebildetdamHomerisehen
Vorliebe verbindet Tac. satis 1111 313111111111113111311111101.
constat.- A. III, 1. IV, 6. 74. XI, 31. mei. V, 126 lamenti latns hausit
XIII, 35. XIV, 4. Dial. 16. 26. 33. Α133,· VH, 440 1311311 nemora feram
Agr. 13. 33. 41. 43. niv. VH, 10 ano atqnc atterosnoinde
12. 311333ωωῦ113 A 11, 68. Die icta ventrem atqua inonina honoit;
evocati waren eterenen, 11313111 Gurt. VII, 8, 21 latas alodio dan·
Ableut ihrer Disnsiaeit 311 des ot; ΙΧ, 20,11 latus subiecto mnarum
Feldherrn Aufforderung ireiwillig hansit.
wieder insHeer 3111113131 11111131- 14. penna 1393111113] durch das
31131131 Vorrechte genosaen, wie Panzerhemd (thorace c. 33, i).
3111311131 Sold, Aussicht auf Be· 15. Den von Suet. G. 20 und Plut.
sorderung, Bsfreiung ron chht· G. 27 anfbewehrten und wohl aus
11131131, Schamarbeit, Holzfallen, Cluvius Rufus entnommenen Zug
Wasserholen. Dieser Gebmnch er· 1131133.313131111331331131Ε1131
111311 nnmentlichim Biirgerlrrieg die der Scene nicht antaprechend weg-
waiteste Ausdehnung. Zu Ciceros gelasscn.
und 0331313 Ζ311 bildeten sie meist
31113 geschlossene Truppe 1111131 42. 13113133 1113113313. Dial.
31113111 besonderen Kommsndenten 31. Agr. 23 naehdemVorgnngenon

 

