11911111 cer. 91-91. 129 ¹

lacta et ceteris spe honoratioris 11 posterum militiae. addidit classi
urbanas cohortes et plerosque e praetorianis, vires et robur exer-
citus atque Ipsis ducibus consilium et custodes. summa expeditionis
Antonio Novello, Suedio Clementi primipilaribus, Aemilio Pacensi,
cui ademptum a Galba tribunatum reddiderat, permissa. curam lu
navium Moschus libertus retinebat, ad observandam honestiorum
iidem immutato statu. peditum equitumque copiis Suetonius Pauli-
nus, llarius Celsus, Annius Gallus rectores destinati3 sed plurima

111119. 11119111 111119111199. 1. 1191911111191. Er eveneierte vom
11911, 10. Primipileren 11111 Τ111111191 einer
91111119] classiariis. sbhdliechen oder prhlorischen Ko-
1191919119111] quem 919191911119ς horte. Seinen Vorgltnger im ltgyp·
Liv. XXXII, 23, 9 nucales 1991111- 11191191 Kommando Fronto 19111
iteris nuper classibus ud 911111 bono- Iosephus otoneonedoioxoc 1911 ἐπ’
19119111 militine namprnoi; xxm, Ἀλεξανδρείας δύο ταγμάτων.
46, 6. XLV, 36, 4. Α1111. XIV, 10. primipilaribus 1. 111 9. 31, 6.
Unehrenvoll war der Dienet 1111 10. tribunatum cohortis urbana03
See gerade 119111, wie deun J‘eder 1. zuo. 20, 12.
KriegsdIenst Ehre beensprnchb· und unone nocturna ‘die Flobtenver·
{inlssbonbssmigitdif 111 Iti? ttbntdttotttfltttttttttt
919 Rauennatibus 119191911911 11111- Moechus, welcher 1111 diesem Ambe
111111 poscentibus optimus quisque ud· sehon unior Nero und (191111119-
seiti. Wo keine Verglerehung 111 1111111191. iiber die Bedeutung von
Grnnde liegt, steht der Positiv wie 11111119 vgl. zu 9. tc, 93.
IV, 17 19191911 militia. 11. retinebat] Im Prhfix 11 negt,
1.111111119191111]991191111111 dale Moechus 11 1911911 111119 be-
wohl 111119311119111199111- 111191 wurde.
son ebehenden sthdbiechen Kohor- odobeeroandamboneetiernmfidem]
ten. S. au 9. 20, 12. 111 Κ9111919 der Menneu von ehren-
pleroeque] s. zu 9. 9, 9. volleterHerkunlt. Η91191191191111
utres 11 robur] wie H, 11 plue 1191911191919991911 ingenui 9119-
1111111 9919119111,Ι jenes 1919191191 biles.
die I'ruppenstttrke, dieses beeagt, 12. statue ‘Stellung’, wie Amm
dass es eine Kerntrnppe war. [dv. XXIX, 2, 17 1111111111 etatum inteprum
XXI, 1, 2 neque bie ipsis tanturn un· 1111111111. (19119111 111 des Μο-
quam 1111111 1111919119 futh Η. 19111181911113911191119111911911.
IV, 14 91111 robur 11111111 equitum· pedetum equitumque 991119] Ge-
que (esee). 119111 111 des Lendheer, die Haupt·
8 1919111111 hier ‘Beirat'3 91111- 1199111, die ephter 11 den Po diri·
111 ‘Aufpasser'. giert wurde (Il, 11). Unndtig 111
summa hier ‘die Oberleitung'3 s. daher Nipperdeys Zusetz 1911119.
111 11,ee,11. Suetonius Paulinue]s.zull,32, 1.
9. Suedius Clemens wird aul der 13. Morino Celeus] s. zu c14,b.
tgypfischen Memnonsinschrift ele 111111161111191191119116419111.
praefectus castrorum 991919119111. 1. 991911 suffectus genesen. Als Be·
1191119119191139191111119119119111 fehisheber det an den Po vorans-
dgypten 1191191191 beiden Legio- gesendtendventgerde 1191119 91 Pla-
nen, die euenehmsweise nicht von 991119 (II, 11. 23) entsetzen, fund
Legionslegeten 11911111111911 wur· eber die Belegernng bereits uulgo--
deu, weil 111 dieser Stellnng min- hohen. Auden Folgen eines Sturzes
dentem Quisborenreng erforderlich mit dem Plerde leidend, nahm
wer und 11191191 von Senatoren· er an der Schlaeht bei Cremona
mnglgyptenbekennuiehnichtbe- 11911911Τ911 (1131441. blech 1911.

'houm 11111, 1. (1

 

