18 , , TACITI HISTORIARUM

berti, servornm manus subitis avidae et tamqnam apud senem 16611-
nantes, eademqne novae aulae mala, aeque gravia, nan aeque excu-

16 sata. ipsa aetas Galbae inrisui ac fastidia erat adsuetis inventae
Neronis et imperatores forma ac decore corporis, ut est mos vulgi,
comparantibus.

8 Et bic quidem Romae tamquam in lanta mullitudine babitus
animorum 1611. 6 provinciis Hispaniae praeerat Cluvius Rufus, vir
facundus et pacis artibus, bellis inexpertus. Galliae snper memo-

bei Cicero (z. B. acc. in Verr. V ξ 19) 14. eadem —maia] 66 superioris.
und Nepos, ‘iible Sbimmung gagen 11. fastidia erat] ‘war nunides, '
jd, gehiesigs Beurteilung, Anseiir· widerie an'.

· dung, Missliebigbeii‚ Milsfallen’. = 16. forma absalni=Wohlgesiali,
Zur Verbindnng mii adferre ‘nach 8611161611, wie ΙΙΙ, 66, 5. IV, 14,
sich aiehen, veranlassen, hervcr· 6. Α. V, 1. Hor. ep. Ι, 4, 6. De·
rulen' vgl. Cic. p. Sulla ἓ 81 und neben (16661 ’666161 Granie’.

p. Dei. ξ 84 invidiam afferam H. 111,

99 insidiam ‚ferrmb 1511616116- 8. 1. 61 -qniaiem] 661116161 wie
raonem adicem IV, 6 maram und μὲν δή und μὲν οὖν (1661161161-
1661616 adferre. S. Nigelsbach, 161. gehende zusammenfassend ab; vgl.
6616161, 1. an Ansdrnak dee 6. 1 61 Nymphidius quidem c. 16
(1666611666 vgl. H. IV, semiassi· ei Galba quidem.

. cnndisadaersisqneperineieineniiinm tamqnam in tanin multitudine]
(166666 casambellam· Α. Il,2perinde ‘wie man bei einer 6ο groisen Be-
adinmpranis athanasiis. Zn diesen valkerung 61661166 166616’. Sensi
Parallelstellen kommi npch die Er· 61611 dalmatinis Ηο1. sai. I, 6, 79
1118361161111111116111311111111 11ῃ1111ω16101α10611116111611
(1616611661166Η66116636661666616- babitans] s. 16 c. 4, 2.

1661 6611616166111616616611611, 616 2. Hispaniae] Tarraconensi, wa·
darum, (1616 der ,Grati (16111116- 661161 lepis VI Vicetia und lepis X
⁸ 116119161116161166111166616816161 Gemma 61661166.
’ 61661 sei. Daherziehe ich pesinis ClavinsRnsns,KonenlarnndNeres
er 861166161861661661611661663 Begleiier ani dassen Knnstreise
parem var. iiber perinde 6. 16 6. durch Griechenland (67 n. (116),
30, 91. van Galba zu 6616616 Nacbfolgerin
13. subitis] ‘bei (161 plbtzlicben Η1666616Τ61166666661611686616161
Wendung', da 616 jebanklnven des 68 6166661, war mehr Sbaabsmann
Kaisers geworden waram vgl. iiber nnd Sachwalier 616 Κ1163616666..
den Abi. abe. dee 6616166116161161 Reich und als Redner 166166 6·
116611. adj. 6. 69 61 esi vnlpns mn seben 11611 61 61611161 vom 116161
iabile marrim V, 15 Romani pra· (166 [16161616666666666 (IV, 46).
aperis feracem A. lI, 1466611166αά- Scine historiae‘Zeitgeachichle’ (Plin. ¹
661616. librigens 161 servornm nur ep. IX, 19 5), die wahrsaheinlicb
616 6611611116161 Ausdrnck fiir li· 1611 Gaius Caesar begnnnen 6616111
bertanem, wie H. il, 67 Asiaticam Vibellius abachlossen, sind 616161
(liberium) foedam mancipium llI, dem Geschichbswerke des 1116166
47 barbaram mancipium 'von Ani· Plinius (6, null, 1011)(116116661
66166, demFreigelassenen (166166- quelle fiir dee Tacitus Darsiellung
1166166 Kbnige Polemo. Vgl. 6661 (1166611611 genesen, doch 6111611 61,
nu V, 9, 16. 616 6611111120. XIV,2. Vglfiber
' tamqnam] als subjekliver Grund ibn 616. II, 58. 66. 11166. IV, ess
zu 166666, wie c. 6, 6; 616666 ni ὃι1161616666116Η6161661111918.
6, 4, 10. 64, 2. 3. pacis 6611662111 civilibus cr·
festinare ί166113163161166. tibus wegen dee egenaaizes bellis

 

