LIBER II. GAP. 2-4. 139

antecelleret, ipsa, quam intulerant, scientia hospites cessere: tan-
tum Cinyrades sacerdos consulitur. hostiae, ut quisque vovit, sed Ι
mares deliguntur: certIssima fides haedorum fibris. sangumem
arae obfundere vetitum: precibus et igne puro altaria adolentur 10
nec ullis imbribus‘quamquam in aperto madescunt. simulacrum
deae non effigie humana, continuus orbis latiore initio tenuem in
ambitum metae modo exsurgens, set ratio in obscuro.

Titus spectata opulentia donisque regum, quaeque alia laetum4

01101011 findet sich in (1010110100 fibris conectere deos fae habebant.
klassischenLebinibbbnirgendmdeun Das Immedialivum dazu 101 ade·
der 0000110 Gebrauch ron antecel- lescere, wie Verg. georg. IV, 379
luatur rhet. ad Her. II ξ 48 0011011 adolescunt ignibus arae.
als 0100010111οε 010111 01011101. Erat 11. nec ullis imbribus] Plin. 0. h.
die poetisierenden Prosaiker der Π, 96210 celebre sanum babet Vene-
Kaiserueil, wie Velleius, Tacitus, ris Paphos,incuiusquandamaream
Plinius haben diese Neuerung ga· nou impluit.
uagi, der Ielztere 1101 dieselbe sogor quamquam] koncessiv bei 010010
auf excellere ausgedehnt (n. h. XIX, 0100001000010011001100110,010020
8, 41). Vgl. Draeger, Synl. ξ 40, c. quamquam in nullis iniuriam, IV,
7. scamna cedere ‘das Wissen 2 quamquam iuter adversa, G.4
01110100,(1010011001011110101011, quamquam in tanto bominum uu-
wie imperio cedere II, 77. ΙΙΙ, 78. mero. S. zu Ι, 83, 1.
8. hostiae& ad 0110 inspicienda inaperta] =subdioo,‘imFreien',
mactatae. aher: sanquinem arae 0100010 Hypttthrallempel. Vgl. 111,
obfundere uetitum. 06, 12, wo in aperto = 10 τῷ φα-
01 quisque] 0. zu Ι, 29, 4. νερῷ, facileel promptum ist3 c. 76, 3,
9. fibris] poetisierend fiir eatis, wo 00 = ‘aui offenem I'elde’ ist,
wie A. XIV, 30. Verg. Aen. X, 170 IV, 4, 7, wo es == manifestum 101; -
eni pecudum fibrae, caeli eui sidera A. III, 20, 7. XI, 20,13, wo es =
parent. Fibra 101 eigtl. in der *0011101 Oberfliche' 101; Agr. 1 u.
disciplina baruspicinae s. v. a. caput 33 1101101 in aperto ease ‘freien Spiel· .
fecerim rgl. Varr. de 1. 1. V § 79 reum haben’.
iu iecore ealremum fibra. simulacrum deae] Vgl. Serv. zu
10.(101001101000111000]1101101010 11010101. I, 724: apud Cyprios in
IV, 60 coram adue adloquique Vele· modurn umbilici uel, ul quidam oo·
(10000001000.Β100001,8001.0140. luni, metae celitur und Maxim. Tyr.
precibus - altaria adolentur] diss. VIII, 8 ab olpaipa obn liv
‘Gebebe und 1011100 Feuer lucaman εἰκάσαις allia cp ἢπυραμίδι λευκῇ.
010 0010010001 vom Altare 001- 0011011000001101010100010110301-
sleigen'3 ique pure (1.1. 0110οΒ101 ibrmiger A'eralith genesen uu 0010.
und Weihrauch. Adolere 101 010 Bemerkenewerb 101 die Scheu (100
0011111101 Ausdruck, ‘anieclrem in Tac. vor technischen Ausdriiclren
Opierdampf eufgehec lassen' (Verg. (0. nu I, 9, 2); daher die klinstliche
Aen. III, 047 praeceptisque Heleni, Umschreibung des mathematischen
dedam quae mamma, rite Iunoni Begriffs conus: ein Rundkdrper aas
Argiuae iussos adolemus 10000000 010010 staca, der von einem bre1-
dsnn ‘mit Opierdampf 01101100, 100 Ansabu 10 geringem Umiang
00101100010010101000100000, wie wie eine 80110000Ιο aufsteigi. liber
bei Lucr. IV, 1231 adolent altaria die Auslassung der Adversalivpar-
denis3 Verg. Aen. VII, 71 caetis 11110000οᾶ00100001110000110110110
aaut altaria taedis; Ι, 704 dammis 0. zu Ι, 83, 13.
adolere Penatis (1. 0. feces); Sil XI, 13. ratio ‘erana Deutung’.
270 adolere socom A. XIV, 30 auore

captiuo adolere aras et domiuum 4. 1. opulentia] 001001.

 

