01000 11. cAP. so-ea. 203

> Nec ultra in defectores aut bona cuiusquam saevitum: rata 62
luere eorum, qui acie Othoniana ceciderant, testamenta aut lex in-
testatis: prorsus, si luxuriae temperaret, avaritiam non timeres.
epularum foeda et inexplebilis libido: ex urbe atque ltalia inrita-
menta gulae gestabantur strepentibus ab utroque mari itineribus35
exhausti conviviorum apparatibus principes civitatum3 vastabantur
ipsae civitates3 degenerabat a labore ae virtute miles adsuetudine
voluptatum et contemptu ducis. praemisit in urbem edietum, quo
vocabulum Augusti differret, Caesaris non reciperet, cum de pote·
state nihil detraheret pulsi ltalia mathematiei3 cautum severe, ne 10
equites Romani ludo et harena polluerentur. priores id principes
pecunia et saepius vi perpulerant3 ae pleraque municipia et eolo·
niae aemulabantur corruptissimum quemque adulescentium pretio
inlicere.

Sed Vitellius adventu fratris et inrepentibus dominationis ma· 63
gistris superbior et atrocior occidi Dolabellam iussit, 00000 10
coloniam Aquinatem sepositum ab Othone rettulimus Dolabella

00001110 calpoheoe'olabe'lis credebatar 000 110130 3103 (1001000 00 andere (ΙΠ,
0000000000. 08). Die Konj 00100100 00101000 durch
qao 0001100000- rece'pere dicebat.
62 1 defectores smd m den Augen 10.0000000000100]031 6000111014
(100 Vitellius Othos 00000300 iubebat, mira tabariae Octobris eabe
ia oona 0000100000] ule A. IV, 20. Italiaque 000000000οί01 excederent
2100000000ιο Βο1 (100100 000000000- 11000 die Astrologen und deren
10130 treton ’03000001101000 110000 010600001101100001000300οΙ,22,.8
das Erbe 00. Uber den Abi. 100100 0 00 H,o'5,1'e.
3 30000000]0.000.0,4.11.10010]10100000061011000000-
01000000]0.0οΙ,10,7. 031010300030, was der Zusatz 00
4. foeda]s. 0017, 6. bareca andeutet, 01301. von der
connectebas-ainaha] ]‘untar Fechlsehule, 0010600010. 0. Ι, 14
1000000100000100000001060010100 1006000000, quesibi ansar 00 heae
werke) 001 den 6000100οζ Vgl. 0. 84 100000οΛ131101001000100, Darei.
0001000 millam 0000000000 parata Π6.10713.
· Ἢαιῗέῖαἳιῗᾝ] 00 supero 01 111οά01 1160αέ10ξῖ61ίῇξὲ 6201011108γοᾐέ
infero. canoa 0000001000 pectora 00300 0001
6. conviciorum 0300000100]6000. saera fames! IV, 412 inprobe amor,
11013000000130000 aetnae eloquii aid aaa mortalia pectora copis?
apparateesqaadae'aqeaismelebaeaam· 110. XXIII, 10, 8 0030000 lege foe·
00000 0000600000ομ- 11000 camare deris 101 (ee) cogi posse. So sehon
0.,00181,3. (11000000.Ι28011000000 que
’ 7. degenerabat 0100000] 00000000 id cope't 000010 sopora lectaeque
000100 00 die Arbeitskreft (000· poena, qaod oia paucas persuadere
60000)’. 0000100000 310100οὸ01 poseant.

0000010100 ,1οΜ1010000014.10110000]0.01010οι000001000

00000010 aaa 0001300009 Beide Ho- == 00000 amaheae certare kommt
0010001001 00000010οι 10011100 vom 00000 0101ιο vor3 vgl. 00 ΙΠ, 01, 4.
Senot 0000100000, ·.vgl 0. 00 ea cereata

0000000100ρο achran principatibus 66. 1. 10010001οο10 magister 010
0000000100 statim 0000000001,οο Lehrmeister (1000003001οἎ sau
Gaesarem ee appellari 0010000100οο 0. 38, 8.

procreate. Als 00 mit seinerMaaht 3. 0000011000]Ι, 88.

 

