112 Tacl'fl HISTORIABUM

domus utraque, snb Othone incertum an metu: Vitellius vietor
10 elementiae gloriam tulit
76 Primus Othoni fiduciam addidit ex Illyrico nuntius iurasse in
eum Delmatiae ac Pannoniae et lloesiae legiones idem ex Hispania
adlatum, laudatusque per edietum Cluvius Rufus, sed statim cogni·
tum est conversam ad Vitellium Hispaniam. ne Aquitania quiidem,
a quamquam ab lulio Cordo in verba Othonis obstricta, diu mansit
nusquam fides aut amor: metu ae necessitate bue illue mutabantur.
eadem formido provinciam Narbonensem ad Vitellium vertit iaoili
transitu ad proximos et validiores. longinquae provinciae, et quid·
quid armorum mari dirimitur, penes Othonem manebat, non par·
10 tium studio, sed erat grande momentum in nomine urbis ao prae·
texto senatus et occupaverat animos prior auditus Iudaicum exer·
eitum Vespasianus, Suriae legiones Mucianus sacramento Othonis
adegere, simul Aegyptus omnesque versae in Orientem provinciae
nomine eius tenebantur. idem Airioae obsequium initio liartbagine

9. incernam 000] ‘rialleioht'3 nau 84, 8. ΙΙ, 10, 16. 18, 10. ΙΠ, 60, 6.

0. 23, 1. Gewdhnlieh 0001ιο der Pluma
10. 0010001010.]Βο000010<10011000·

18. 1. 1110010000 zue. 0 4 gangausdemAbleaua.inainen

000 eum] 00000 01110οη0000αείαο00100000110008000.

0. Moesta 00000 aas Jetzige 00100110]1·11019.1.,
Serbien 0001Βο1000100.1)0010100- 1144444141144441444444114111110
oen a negronen, 111 earnes, vu der den Senat umgab’, 1110, 1011·
claudia‚vl11Augusta.- In Hi· ll· (lewawal (1111111111 1111011111·

wia 00000100 2 Legionen, 11010-1111010411 41111411 9411411 4011111111ὶὲ 411
tm, X Gemma, den eraen gerionaea, da man von

3 Cluvius Rutits]s. zuo. 8 2 ihm auersi gehort batte'. Dranger
4 1000000 amimea 00 uu Sunt» 0 210 0 s eu 1000

gustus das Land amachan denPyre· 4444444444444411844611111·

nien, dem Ooean, der Loire und 444444 444444 4444444444 mam·
den Cevennen 44444 0444444 (1411111114 “lew emer·

53. Julius 0000100 war irnher 114111· Das Heer bestand 000310· ·

800000οΙ000 von Cypern genesen θηῗοῌὸἲξᾱοω 4444444444

in 00000 Othonia obstricta] far 12 pgm Dore stando„ 3 Le-

ἓο100· m Eidespllieht genommen'. gion„ IV gemm„ VI geum
²¹1 Π ¹4 ¹· ΧΠ 1010110000

6. buo intromittebantur] 00010- 13 ,0,Μο Uber den Plumls
selto man mit ihnen heruber und ,ΠΗ 30 14 fiber ,mm ⁸, m

101001100οΆ110000110000)·0000001Π,Ιὸἐ,4 ’

4 5 44 5 44 4044 lV, 5· 4444 44· 14.’ tenebantur] ‘worden 1οΒοο
4444· 444 4444 IX 4 4· 4484 4444· mussigkeitgehalten’3 001111100-
IV, 363. V, 408. Χ11, ’164 georg. Π, „353 Vitellii tenebantur. ΠΙ 12 quae
ooo. 0000101. 1, ss, 10. Agr 10 001 ,,,·,,,,-,, Vespasiano' ,,,;,,,,,,,,,,.
0100011100,ήο1001010.0011.100 v 75 mm„ ,gam mm}
1. Narbonensem]s. zuo 48,18 0,’,,,,,· 010 ,ἃ Ast, 11 13 mm.
9. 00000]0, zuo. 61, 2. mm midique neque 10000, quo 00000000
0000000001] Das Verbum nehiel noh servianum, 0000000000. Stati dessan
hier naeh dem Numerus des zu· 000110 von derProvinuialverwalbung
0100000101000100801000100,0100.000010001100100000010001 obti-

 

