81888 1. 818. s. 15

atque ipsis etiam, qui acciderant, formidolosus. inducia legione lli·
spana, remanente ea, quam 8818888 Nero conscripserat, plena urbs
exercitu insolii03 mulii ad hoc numeri 8 Germania ac Britannia 8118
Illyrico, quos idern Nero electos praemissasque ad claustra Caspia·
rum et bellum, quod in Albanos parabat, opprimendis Vindicis

finehnppen in ihrer biaherigen Or· au haben, da er 8181 Π, 48 auge-
81881188 helicis. Die in ihren fiihri wird. Fdlschlich schreibt Cas·
111111818888888888888888188188 8188 Dic LV, 24 die Errichiung der
181811181188 und 118188 (1818 Kaisar Legion dem Galba nu. - llber
an der Mulvischen Brdclre 1811 ihren phuae 1811 (1818 Abi. 8. nn c. 2, 12.
Fordernngen enigegen. Der ge· 10. 88881818881118Π118Ι181881
strengeKriegsherr 11818881818818- haitan in den Manem der Siadi
118888 und die Trnppe aur Sirafe iriiher nur Praicrianer und maaria
(18818118188(8.888.37,8. Snei G. 81118888 (e. aa c. 4, 7) genehen.
12), der Resi warde in Han gehal· Unier Galba kam ausser der von
188 (c. 87). Nero errichieien Marinelegion eine
8. legiam Hispana] die von Galba hagion cingebarener Spamer in die
aur Bekampfung Neres 8111811818 Haupisiadi.
legio VII Galbiana, welche ans umueri] wie c. 87, d. Agr. 18
apanischen Provincialen rekruiieri ‘rm penabieilungen’,ein 811388181-
war, vgl. ll, 11 mii Suei. G 10 8 881 lusdruclr fdr jede [1818181181-
plebe 8188188188 (Hispaniae Tarra- langeinerLegn'on,Hilfalrohorieoder
canensis) 18818888 (lies iegiomm) 81 Ala Van den 8818118188 Truppen-
auxilia raumara H. ΙΙΙ, 2818 181188 1181181 88 8. 81 masur (881)
(filine Julii Maurusii Hispani) maa 081888 Marius ad eiectos Illyrici
88111188 iuter septimanus a Galba 8888881188 88(1Ζ. 16 Germanicaveailia.
eousuiptus. Zur Zeii der Schild- 11. 81888118 Caspiarum] 181 nach
erhehung 011188 stand 818 J‘edenfalls Analogia von Thermopylae gesagi,
818111 mehr in Rom3 nir finden sie nur mii Weglassung von portarum.
88118118 Pannonian wieder (ΙΙ, 11 Dieser 8811881188 Medion und Hyr·
181181186786),8811881888111- canien (wahrscheinlich heim hen-
scheinlich auf die Kande von der iigenWladi·Kawl‹as)belegeneEng-
Gahrung uniar den germanischen pais frihrie an (118 dewesikdsie
Legionen geschicki war, um (1811 (188 kaepischen hendecas, aui der ’
manierischeanhlereiengegendber enilang man 8111 Umgehung der
den 1188 88188188 88118188 81888 8181881881188 GebirgedenWegnaoh
188188 Hali zu geben. Spdberhin 1811 (188 Albanern im siiddsilichen Kau-
der durch Vespasian anigeldsien kasus nahmen 1188818. Α, Vl, 33
lepis I Germanica vereinigi iiihrie heilsi 81 Caspia cia, richiiger aber
sie den Beinamen Gemina. S. Mar· beiPlin. n. h. VI, 11, 80881 1140
(188111,1881.ΑΙ1.ΙΠ,28.364; doch parias Caucasiae zum Unierschiede
1111 dieser grdndliche Forscher, von den eigentlichen 1181188 Caspias,
wenn er den durch mehrere Sieilen die im Siiden (188 kas ischen Sees
(188 Τ88. (II, 86 ΙΠ, 7. 10) hirling· ncralich vsu Teheran liegen.
lioh belegien Beinamen Galbiana, 12. opprimendis Vindicis caspiis]
(18111188811818811881188818111181 G. Julius Vindex, Proprdior von
189181 Germanica offenbar offinielle Gallica, 888 einer gellischen Se·
Geliung gehabt hai, igncrieri. naiorenfamilie, haiie im J. 68 n.
9. 88, guam 8818888 1118188811- Chr. dieWillhdrherrschafiNeroszu .
8811888181] (118 von Nero 8111811818 81111888 uniernommen und sich zu
’ 18918 81888188 (c. 31) oder prima (1188881 Zweclre 1811 Galba, dem
classicorum (ΙΙ, 67) 8181111818 prima Siaiihelier in Hispania Tarraconen-
(11, 11. 23. 24) oder prima Adiutrice 818, 18 Verbindung geseizi, dem er
(ΙΙ, 48. ΙΠ, 44). Dan Beinamen Ad· Aniriige beadglich (181Τ111881188181-
iucrix ’88118181 818 von 01118 81181188 gung machia. perissemus (1.ἳῆ-

Ι

 

