48 ΤΑΟΙΤΙ HISTORIARUM

eo paulatim progressus est, ut per speciem convivii, quotiens Galba
5 apud Othonem epularetur, cohorti excubias agenti viritim centenos
nummos divideret; quam velut publicam largitionem Otho secretio-
ribus apud singulos praemiis intendebat, adeo animosus corruptor,
ut Cocceio Proculo speculatori de parte linium cum ricino ambi·
genti universum vicini agrum sua pecunia emptum dono dederit,
tepor socordiam praelecti, quem nota pariter 11 occulta fallebant.
25 Sed tum 1 libertis Onomastum futuro sceleri praefecit, aquo

1111111111]11111113111131111111 11111111111111111.11111Ιὸ420131.
ergaban’. Ζ11Κο11111111101 mit in (4. A.) und Marquardt, (111 Privati.
1. d. Ace. rgl. Agr. 42 Domitiani der Romer S. 203 fgg.
noturaprocccpslnirom,·Liv.XXIIl‚ 11111111] 1. 11ι 1. 10, 7,

, 7, 12 praecepa inpendo iu iram erot; 1111111111 operata] 1. 111. 28, 1.
“ XXVI, 38, 3 praecepcio decutiam. 1. intendebat] 1. zu c. 12, 13.

4. per speciem convicii] ‘anter animosus corruptor] 11111111, der
dem Vorwaude derBewirtung', (1.1. bcim Bestechen hitaig zu Werlre
111110 sportularnm=unlerderdorm geht, ‘ein Bestecher 111 Ρ111101’.
11111 Kostgeldea. Nach Suet. Ner. Suel. 11141 pommus, 1011111111,
16 (publicae 11111 od sportulas re· ripun, 1111111 operis antiqui semper
doctor) hatte Nero 111 die 11111 1111111111111011111111,·11111ὓὶ-
lichen Festmable, d. h. 111 (111 vom geaten 11111011 liceri (‘hitzig droul·
Kaisar oder einem Magistratus 11 losbieten') und 1111110111 emptor.
ciuem offentlichen Orto (lo publico) 8. speculator 111 bier der Name
11111111111111 Gastmohlceilen die fiir 1111 herithone Ρ1110111111-
oportulo (1.1. 1111 entsprechende trappe, die den 1111111111 Haupt-
Goldspende (eine Art Koslgeld), 1111111111111111111111111111111-
11111 111 Bewirlung eingefribrt. wacbe’)‚ 1111 wie die Gnidon des
Diese Anordnung 111111 1111111111 ersten Konsuls oder die Hunderl'-
aul die Privatverh'dltniase Einflnl's, gardendes Kaiserreicho. Vgl. ΙΙ, 11
und dio Patrone landen die Auo· aprum Othonem 111111111111 11111-
1111111111111Κ111ς11111111111111 latorum lecta robora cum 1111111
und vorleilhafter 111 (111 Nabar· praetoriis 1111111111· 18313. ΙΙΙ,
verpflegung der Klienlen bei den 43, 10. Μ1111111 1111111111 111
Triklinien(cenorecto). Da 111 1111 Kuriere zum Uberbringen von De-
wiederholter Angabe Martiale der pescben remandet. Vgl. ΙΙ, 73.
gewdbnliche Betrag der 111 11111 Suel. C. (111. 44 1119111111 Romam
111111111118111111111111111111111 litterae misit, 11111111 speculatoribus,
Domitian 100 111111111132111111 1111111111αά forum aeque 11 cu-
oder 611, 1111111111 (d. i. elwa 1 At riam pertenderent 111 111111 aede
12 a) war, so 1111111 1111 Ver· Mortis 11 frequentamenta 10111-
abreichung ron 100 Seelerzen =1 11111 traderent. Zu ombipcre agl.
111111(1. i. 11112111 101) 111 A. ΠΙ, 43. IV, 11.

111 Μ111 ala eine 11111111111 10. per ‘aufolge’3 vgl. Hor. od. Ι,
Gratifikation Olbos erscbeinen, der 3, 88fgg. 11111111 nostrum pali·
augleioh durch die Form der (1111- mur 111111 iracunda Iovem ponere
verbeilung 11 (111 wacbbbabenden fulmina.

Ρ1110111111, welche 11 111 seina puriter 11] Hypallage‚ wie A. XIII,
Gbste und Κ1111111 1111111111 sich 11314041. DieseWendung 101111
den Schein gab (per speciem 111- 1111111 111111111111111111111
cloia), dem Gastmable einen offi- Stella von et-et gebeton.
1111111 0111111111 1111111111, 111 follere ε11131111, 1111111111 blei·
111111111111111111111 (Z. 6 111· 111’, wie bei Horan und Livius.
ut publicam larpltiooem). 11111111
mortulae rgl. Friedldnder, 111111. 11. 1. tum] wohl gleich 11111 der

 

