1151115 Π. cAP. 14-15. 817

51551115, aliquando adversa reputabat? quis ille dies foret, quo
sexaginta aetatis annos et duos filios iuvenes bello permitteret?
esse privatis cogitationibus progressum, 5555 repressum, et prout
velint, plus minusve sumi ex fortuna: imperium cupientibus nihil
medium inter summa aut praecipitia. 15

Versabatur ante oculos Germanici exercitus robur notum vir075
militari: suas legiones civili bello inexpertaS, Vitellii victrioeS‚ et Ἴ
apud victos plus querimoniarum quam virium. fluxam pcr discor·
dias militum iidem et periculum ex siugulis: quid enim profuturas
cohortes alasque, si unus alterve praesenti facinore paratum 515
diverso praemium petat? sic Scribonianum sub Claudio interf-
ctum, sic percussorem eins Volaginium e gregario ad summa mi-
litiae provectum: facilius universos inpelli quam singulos vitari.

His pavoribus nutantem et alii legati amicique firmabant '16
et Mucianus post multos secretosque sermones iam et coram

plerumque] 5. zu c. 71, 4. 8. 11555 fides ‘wankendo Treue’‚

12. 5555515515 5515115 annos] Er wie ΙΙΙ, 48. IV, 23. Plani. (lapi. II,
war am 17. Nor. 9 n. Chr. geboren 8, 79 (1. 4891115511). Sall. Jug.111‚ 2.
(Suet. Vesp. 2). Liv. XXVIII, 6, 11. XL, 50, 5. S. zu

13. 5555 5555555555, 5555 repressum] c. 88, 18.

1111111511 1115 Ι, 8 non 5555 carae deis 4. qnid—profecturos] 5. au Ι, 50, 15.
siceitatem nostrum, 5555 altionem 5. 5555 5115555]1115Ι, 83. A. ΙΙΙ,
Ι111.ΙΙ,8,35555 gratioe locum, 5555 47. IV, 17. (1.6.

benefic& XXI, 30, 7 Alpes quidem praesenti facinore] ‘durch eine
habitari coli, pignere etque clere 551- augenbliclrliche nachar, zu der 55
mantem 5555155 555515 coac, (5555 heiner langen Vorberoiiung bedorf
exercitihuo(nachloh.Miillerssch - und dio im Momente 15111111 151.
1515111ςοῖ Ιῗωὲἓᾶέᾒῳὲθ Zella (154ἐᾶ So li, ἱ3185555555 supplicium, d. i.

en 1 . cn r no ico sumi ur. ·

51 ring 511, eundernlqmorc facultatem: q 55 diverso ‘bei der 'Gegenpartei'3
repressum, ai poeniteat, in 511555 5. au ΙΙΙ, 5, 7.

5151551515· ΙΙΙ, 69 loupiac iarn pro- 6. Scribonianum] 5. 5111,89, 8.
presens 55515555 51 regredi 555551, 7. ad 55555 militiae] d. i. ad

14. 5155 minusue 55511 55 fortuna] summum ordinem primipiII. ·Zu
‘nobme man sich mehr oder wenigcr anrnma ‘der hdchsie Reng' vgl. c. 82
eus der Hand des Gliiclrs’‚ d. h. 555155 adeptor.
kdnne man mehr oder weniger auls 8. 55555555 ‘emporgostiegem be·
(1111511551555551555555151115555). 1651511’,11155. 76, 88. ΙΠ, 44, 7.
S. zu c. 80, 6. Vgl. Suet. Oct. 11 55 intimo for-

15. medinm ‘Mlttelstufe'3 proe— 1555 provehere.

5551115 ‘ein jiher Sturz'.
76. 1. poneres ‘Regnngen von

75. 1. niro militari] Vespasian Bangigkeit‚ hange Bcsorgnisse’3 5.
hatte 15115 in untergeordneter Stel· Draeger‚ synt. ξ 8, 2.
long, 15115 515 Bcfehlshaber eino 2. 55555555] 11558818 ‘mind-
Reihe von Feldarigen und Schlach· licho Verbandlungen' durch Zwi·
ton inGermonien undinBritannion schentrbger3 vgl. 55 15 medinm
mitgemachi. Suet. Vesp. 4. consuluere, 51155515 per amicos 515.

8. inexpertos hier mitdem Abl. Vgl. anlser IV, 17,8 und 11155
1115 Ι, 8 bellic incoeperitis, Agr. 41 den hhnlichen roll, wo Caecina
5555555551115 aninam,- mit dem durch eine Mittelsperson in ge·
Gen. H. IV, ’76 55155515 555551555- heime miindliche Verhendlung mit
quc belli. Flavius Sabinus, dem Bruder Ves-

 

