11311711. cur. co-cc. ' 207

tum suum Vitellius iuberet. Cluvius comitatui principis adiectus non
adempta Hispania, quam rexit absens exemplo L. Arrunti. eum Ti· 10
berius Caesar ob metum, Vitellius Cluvium nulla formidine retinebat.
non idem Trebellio Maximo honos: profugerat Britannia oh iracundiam
militum3 missus est in locum eius Vettius Bolanus e praesentibus.
Angebat Vitellium victarum legionum haudquaquam fractus 66
animus. sparsae per ltaliam et victoribus permixtae hostilia loque-
bantur praecipua quartadecumanorum ferocia, qui se victos ab·
nnebant: quippe Bedriacensi acie vexillariis tantum pulsis vires
legionis nou adfuisse. remitti eos in Britanniam, unde a Nerone 5
exciti erant, placuit atque interim Batavorum cohortes una tendere
ob veterem adversus quartadecumanos discordiam. nec diu in tan·
tis armatorum odiis quies fuit: Augustae Taurinorum dum opi·
licem 'quendam Batavus ut fraudatorem insectatur, legionarius ut
hospitem tuetur, sui cuique commilitones adgregati a conviciis ad 10
caedem transiere. et proelium atrox exarsisset, ni duae praetoriae
cohortes causam quartadecumanorum secutae his fiduciam 77 me·
tum Batavis fecissent. qnos Vitellius agmini suo iungi ut fidoS,
legionem Grais Alpibus traductam eo flexu itineris ire iubet, quo

lo. L. 37777777] Arruntius 177777 1777777777777777Ζ71777777717177777
7171737777 3797777 pro 77777777 die Vespasian Prokonsul von 37177.
Provmn His ama Tarraconensis seit eproeaeotibua]‘ aus der p-ersdn
dem Tode 77717.Ρ177(277,(1117.) lichen Umgebung, wie 8711173.
ron Rom 777 durch scine Legaten 93, 7. 1131 I, 13 777777 praesentes.
verwaltec (1.71, 27. Suet. Tib. 63).

11. ob 7777777] 8777 Tib. 33 dd. 3.ferocio bier ‘Unbhndig keit,
7777777 77 71777777 7777717777 oblatio 773777ιῶ377117777’; vgl. 7. 46
provinciis 77777 ausos 7 se diuinae 3777 ferociores (7777773 ΙΙΙ, 31 po
osque 77 7777777777, donec 7777777777 sito 777777 ferocia 7777777777 737777-
3777173777777777377777777777777777, baratar51V, 64, 2. 68,16. Aula
77777 interim 7777777777 officii titolo 113177 Η. Ι,73,4,
diemdeleporetplorc'mo 77777777 ,quoe 4. 7777177777] um Gegensatz 77
7717 per 1797777777 7717777777 suos 77- 77777 ‘das Gros'3 s. 777, 43, 3.
ι,7377777717777777777 7 7717777777 7777777 7 777273

12, Trebellio s. 771, 60, 1. Wegeu der Binsc 7773 7. an c.
profugerat 7777777777] Darantasia.
beim Laudesnamen, wie V, 2 Grato 6 77771777] fiir 77777777 tendere,
ansolo profugos, 777177 noch Ana- *1777317777ζ7 771, 31, 7
17317 von Stellen, wie 111, 76 pro· 7 iiber diosa alten 1177771 vg 1
scopus 7177777777,1,17 43 77777377·1,73. 34. ΙΙ, 27. .
7749777 S Nipperdey zu Α Π7Ρ 68. 3. Augusto 1177717777ωῇ3. Turin.

13. Dee 77777777 177177777781777 Der 077 71717 vor der' ιιι 7117177-
halberschafb dauerte ron 63- -71, gierungsueib des 37377777 171177-
aroer durch Petilius Cerialis ab· den Griindung der Militmkolonie

eldst 7777717( 733371 ,16 nec Taurasia.

Vettios Bolanus 7777777777 7717777 13 hospes ε(3777717737177737717
7777771777 771177 7377777771777777777777 111, 2, 41,

777777177777777777777777777777777714717777 Alpibus] Der Marsch
77777777 penitencia castrorum, 77777 ’3 77777377 iiber Eporedia (j.
37777 innocens Bolanus 77 7777177 v)rea nach Aug 7777 Praetoriafj.
77777777· 77777777 7777777777 3777777777 37777) und von 8'dn rm Hochthale

 

