242 raom msuoiuauun

Contionante Vitellio postulantur ad supplicium Asiaticus et ·
Flavus et Rufinus duces Galliarum‚.quod pro Vindice bellassent.
to nec coercebat eius modi voces Vitellius: super insitam animo
ignaviam conscius sibi instare donativum et deesse pecuniam omnia
alia militi largiebatur. liberti principum conferre pro numero man-

cipiorum ut tributum iussi: ipse sola perdendi cura stabula aurigis
extruere, circum gladiatorum ferarumque spectaculis opplere, tam-
tequam in summa abundantia pecuniae inludere. ’
95 Quin et natalem Vitellii diem Caecina ac Valens editis tota
urbe vicatim gladiatoribus celebravere ingenti paratu et ante illum
diem insolito. laetum foedissimo cuique apud bonos invidiae fruit,

Ehre im Praunanerccrps an dienen 1101000, 18‚14). llber dae sog.
verlor durch die bedingnngslose donativum 101 Marqnardt, 1010.
1010011100 sogor 1001100100, dic 0100101011.Πο.104.
00 010011011100100, in den Augen 1ὥο1110000100οἐΝοωο10,(1011100,
der Linientruppen 00 Auszeichnnng. Othonis, Vitellii. gl. an Ι, 46, 03.
vigildi 11101011οὲ 1010 der ¹.⁶ prb· 13. ut 1111111011ιὲ 1101010ὶί011 war
torischen wie er 4 0101000000 dieseBesbeneruug erFreigelassenen
Kohorten sollte 1000 Manu sbarlr des kaiserlichen Hennes wohl nicht
sein (c. 00, 10). 1100100101
7. 1101110011 110000000001011011. eolo - 0010] mit 110010 gesegt
8. contionante] so. pro tribunali ffir eolo libidine. ng ΠΙ, 80 de-
apnd milites. 0001011000 solo ‘aus reiner Ver-
0. pro Vindice] s. an 1, 6, 10. aweiflung’. Zu ciero 1310001
10000011101101110111111019110010111] odonem 011110 ‘gedankenlos'‚
Gewohnlich fehlt in solohen Wen· 14. ferae ‘lierbetzen’.
dnngen 1101Το0. animm vgl. c. 101 10. inludere ‘umspringen mit -’
stipor 1110110111 levitatem ΠΙ, 00 prce d. h. ‘vergenden’3 vgl 11 XV, 40
101 1111110111 praedandi crepidinem 0111010 11111101ρί0 inludere.
c. 40 sopor insitam 1010010111,- IV, 10
insito 1011011ος 0. 40 insito 1110000110, 05. 1. natalem Vitellii 0110111] Suet
A. Ι, 00 super 1110110111 ’0101011110οη Vit. adoles Vitellios, 12. 1110011100-
xm, 5⁷ religione 1110110,- XIV, 60 rotor 110110 est VIII kol. Octobris
1110110 0000010100 10011110101111, 18 vel, ot quidam, KII idus Septembris
10101001 0000010000·
binam lium insito superbiri 01111110, 0. vicatim] d iper singulos 11000,
0. 40, 10. XXX, 00, i. lm Medicens 1110 Cic. ad 11111103, 0 vicatim
steht 101 anino noch 1110110111, wne ambire. Unteroici sindteils Henser-
01101101110100 vereprengte 11101- reihen oder Gessen, teils Stadtbe-
glosse ru suppliciunt (Z.8) genesen rirke oder Quartiere zn 1010101100.
101- llber cuper s. rn 1, 8, 3. 1110 Regionsrerzeichnisse vahlen im
10. 0110] noch 01111110 ungensn gauren 01101000 vici, 100 denen
111 mern 010111 Tuscus, o. inperitis zwiochen
lorpt'ebolorpK ‘spendete lraigebig'. Forum und Tiber, o. sceleratus, o.
Der Ansdrnc ist mit bezng ani patricios die bekanntesten sind.
(1000110011 gerrtlrlt Vitellius wer gladiatores] 101 ludos gladiatorius,
sich derllolrrendlglreit einer 001001- 1110001100 bei Cicero.
ordentlicbeu Geldspendc 110111110- 3.100111111]0 un c. 00, 13.
uniat War doch dio Unlerlaaanng foedissimo 0010110] ‘dem gemeinen
110001 (1010110010 1101001100 Thron· Gesindel’.
boste' nangeio llouptgrund 101110- incidiae fuit] ‘machte es einen
rufr' 0011011 lrir 110 Soldalen ge· 1111100 1110110011, bosea Blnt'.

 

