32 ‚ 717171 HISTORIARUM

l« comitia imperii transigit, adhibitoque super Vinium ac Laconem
76 llario Celso consule desIgnato ac Ducenio Gemino praelecto, urbis,
pauca praelatus 77 sua senectute Pisonem Licinianum arcessi iubet,
seu propria electione sive, ut quidam crediderunt, Lacone instante,

cui apud Rubellium Ρ171111177 exercita cum Pisone amicitia, sed
callide ut ignotum fovebat et prospera de Pisone lama consilio eius

10 iidem nddiderat Piso Μ. Crasso et Scribonia genitus, nobilis utrim-
que, iultu habituque moris antiqui, ex aestimatione recta severus,

4. 77777177 imperii}> ‘die Wahl L. Piso pontefex (Homul 167 Chr.,)
717771117ο71ο137777177777771 77777, riis 7777117177, von M. Li·
177 ironisoh 3,71’771)7 wie A. I, 15 einins Crassus (Konsul 14 7. (ihr.)
7777777(117111ο)7ο77177777717777 adoptiert und behielt 7717 71777
translata sunt. 0737771711 177737 bei.

7777717. zuc. 8, 3 7. uediderunqs zue. 7, 5

5. Ρ. Marius Celsus be 73777 777 instante wie V, 81 illis 7777777-
63 7. Chr. 717 Legat der 17117-17777,·Α.1,5777777777777777777..7
gion, welche 7717717 777. Penne· 8.1777-’-77777777] ]77371717171371)17
7177 nach Syrien 7771737 77777 Verbindun (17777777717717177717
(A XV, 25). Jetzt wer er conoul 117717777177777171177711711771713
7777977177 777717777777Α7117771. 7777, 7711 derGebrauch 777 Ds-
11711777(7.45.71);777777Ο7117 117- 7177 nui (177 Ρ777. und 717 Μ771
’ kam er mit Suetonius Paulinus und 777Ρ771.Ρ777.7773777117771777.
Annius Gallus 777 Kommando iiber So findet sich der 117717 zunitchst
die Po -Armee (c. 87. H ,;23) ms von Pronominen und Zahled 71171-
. 011117,1)711171(1777 77 777Κ71177177 777 sehon bei (1177777. §44
7717 777177 en Μ717.4 777 777 7777 auditne Demosthenis
<lesione o] Hs hut 7177 domolo 7797177777 77777711 §146 quae qui·
sehon 7171117777 d1eSchemwehlder 7177 omnibus pertractat 7 esse pos·
, 7171771717 1111771111 ttulit, mallii 171 iil} 11
7777737177777, wodurch 7171177111 mut res tota prouisa alque proe-
7777 717 formello, rechtliche Besttt· cauta 777.
713773 77111717 17777 7ο7 777117- Rubellius Plautus, Sohn (177177-
7777177177 und Eidesleistung 77 belliue Blandus unes der Iulia, En·
17777777177171371107771777Τ1771 117117 (177 Tiberius. 731. A. xlii
consul desiccatus 19. XIV, 22. 57133
Ducentos Geminus, Κο1177177, ge· 9 ui 1970177177 zuo. 13, 13.
horte 62 7. (ihr. einer 111717711777- fumo der 11111, 717 6771711717
· hommission 77, welches Nero 717 Meinung’3 731. infamis ‘atelbe-
77777177737778177771711117177 nus rufen'. .
(177 Senatsprovinnen 777177 (Α XV, 11. habitus (177 Aussere (1161171-
18) tung'. Ε7777ο11117771771 7771777-
praesecto 7777717. zu II, 63, 6. 7777.17,4.11,52. Hor 777. H, 4, 31
6. 77777 7777777177] noch 11117777 777 17 um'ge’hehrter 8771177137.
Ε171717 7’,7113 7171717. XXXIII, 12, 3 XV, 72. XVI, 22.
nauco praefatu XXXIV, 27,6. urrisun 7737711 voneltemSchloge',
L. Calpurnius Piso Fruy 7 Lici· wie 114 9.
777777, Sohn 777 Μ. 1117171117 Cres· 77 1777771777777- interpretanti
77777131 (1177771277. 01171777 7771 Wechsel zwischen 3777071710-
77787777777177777171177777777-771777777711711777Ρ777.71ΘΑ.
licherseits von Sex. Pompeius Me· 1, 64 7119777777 instabiles 777-777177(
gnus, war ein Adoptivsohn 7777717777 lubricus; H. 11, 30 77777177
alpurnius Piso Frugi. Seiu Vnt t,er 77777 excusationem el 777771777777
77787177 777 327. Chr. 377 7771177711 robur per adulationem attollentes.

 

