Kritiaaher Anhang. ’ 253

XXVIInge ,141 in amiato 1111111111. Vgl. 1111111111 111 Phil.

0. 17,14 impeto et avaritia] impeta ool avaritia 1111111111 (Phil. XXVII
S. 133), dem 111111 1111411111 und Prammer gafolgt aind.

C. 18, 11 gedathiia di. . odiis] satiatis . .. odiis Freinsheim3 atatis. . . odiis

er 1 caua.

’ G. 58,12 ia moadiae] sartamine der Medioeua.

G. 63, 34111111, raptis repente ormia] terruit. raptio reperte armie He-
raeum terruit raptieae repente ormia der Meditata und zwar
raptisae 1114 gastriaheneme 111 Euda dar Zeila. Der Sohreibar
11111111111111111111111111111101111111
punktiert 1114.

C. 63, 4 rabie et camis iaoertie] rabie iere, comio intortio Heraeus. Dia
Varmutung liegt naha, (1111, 1111111111 ie 1111411 rabie 11 (111
1111441τέ1111ὴῶ4 anagefallen war, et ‚aua re 3111114111-

1111.

O. 64, 811111 111Ἕο. (1114111111, demeum Gantrella und Prammer

O. 67, 111110 5111111111 damatam] Oaaoiaa 4111114 die jdngaran Hand-
aahriften3 13 Ooeaimo hamit der 1111111111. Dia Sigle p = prae
iatt 1111111 durah Wiadarholung der 111411 Silbe von praedae
111411 en.

O. 69, 4 ao mimia] et mimia dat aod 1111. b.

(1. 69, 6 at eet moa, 111911 motabile ambitio et tam monum ia mitari-
aordiam‚ qaam immodioam saevitia fueratis] mom (11111 dem
Eudemia), at eat auiam omtabde subitis, tam promi im miseri-
cordiam, qaam immodici saevitia famant, ato. Heraeus, dem
Gantralle gesolgt 1141 moa, at eat oolam motadde ambitis ettam
promam im misericordiam, qoam immodicam amattta fuerat 141.
Prammer. Vermuilioh hat 111 dam verloran gegangenan Β11441
dea Mediaeua moa at eet 111911 mutabile 141. gastandan, 11114
einer sehon in 114111114111111111111 1111111111111411111111311111-
tauaahung von a und a (1. 11111111 Studia 11141 p. 13111),
woraaa dann mit mttaiger Sahlimmbasaerung die abiga, von
Halm in dan Text ausganommena 1111114 beider 11111114. Η111111.
11414111. Umgekehrt hietat der Med. H. V, 17, 13 moa 14144
moa, und 11111111 wia 11111 114 moa Ι, 72, 4 veraahoben. 111111
ἓίηξὲξοηᾱω ἓ11111111113 1114 11111111 dia Stella im Phil. XXVII

. . 1.

G. 70, 21 11111ᾱωῖ1114111111111ωέ1111 (11111111. S. Woltflin im Phil. XXV
S. 103. Sonat 1111111114 1111111. 111 die Form trammere vor:
1111111111.1111111111.

Ο. 71, itae iaoatem metueret, eomodiatioaea admoem] deoa teatee mataae
reconciliationis adhibeat Hermae, dem Nipperdey gafolgt 114,
der uraprfinglioh aerae 14144 matriae vermutet 111441; ae metes
otetoeret, comodiatioam adhiberet boida 1111141111 Handaahriften3
ae hostem metueret, consiliatorem adhibeam Meiaar.

(172, taradeiitatem moa] mom crudelitatem 1111111111 (Phil. XXVII
S. 13⁷fg.). Vgl. oben au 1. 69, 6.

C. 76, 3 sed insidiatores] aed et iraidiatorea Heraeus.

C. 76, 9 momabamt] monebat der Mediaeua.

O. 77, 1 distractio oaeroitibaa] diatroatia ta parter emeroitiom Haase.

C. 77, 10 1111111111] im 1111111111 Ritter, dem auothrammer Kefolgt 114

C. 7116811111] Saaeoiao 1111 jdngare Handeohrtft. Vgl. . XV, 49,
wo ein Senator Flavius Scaevinus 11111114 wird.

O. 77,15 Ρ**1] Prisco 1114411, dem 111111 Nipperdey und Gantrella ga·

 

