4 unctui HISTORIARUM

2 Opus adgredior opimum casibus, atron proeliis, discors sedi-
tionibus, ipse etiarn pace saevum. quattuor principes ferro inter·
cmpti3 trina bella civilia, plura externe 33 plerumque permixta,
prosperae in Oriente, adversae in Occidente res, turbatum illyri-

3 cum, Galliae nutantes, perdomita Britannia et statim omissa3 coortae

minder geibhriiehen Stoff’. War

Siatthaltor L. Antonius Saturninus

ein Historiker bei der Darstellung in Obergerrnanien (93 n. (1111.)
patricio] hier ‘zusammenfallend
gleichzeitig', wie Liv. XXX, 34, 'i
dac iano permixta proelia eraat.
113131313 worden 31313111331111333
3131313311131111 dem Β1113311111333
ξ311111111 33 1131 der Einfall dea

von Domitiano Re 'erun au be·
fabren 113113, 13131 13111133111311.
IV, 33 113113131331111113113 roncata
poenam oei infamias subiere, posteri
1131311313,

seposai] ‘habe ich bei Seite 33-
1331’ d. h. ‘anigespart'.

18. ociis - ceratias] s. zu Z. 9.

2. 1. Opas 3331331131 opimam
casibus 313] ‘Zu 311311 Werke
331113113 ieh', das eine Fiille von
Miisgeschieken, Greuel in 831113311-
131, Ζ11131133111 11 Auistbnden, ja
solbat im Frieden Blutgier auicu-
weisen 1131. Der Ausdruek 33131313
(31311. ‘wohl gentihrb’, dann von
dem, 1133 in 111113 3113111) casibus
erinnerb 31 die Horazische 1131-
1113 periculosae phaora opas oleae
(od. H, 1, 6); der Abi. 313111 wie
Luer. I, 122 (13313) rebar opima
bonis; Cic. 333. in Verr.1§ 132
opimam praedm hir, 111, 7, 3 Ta-
eculaoam aarum opimam copiis. Zu
1333 pace saccum vgl. I, 50 recentia
saccae pacis 3333113131 Α. 11, 36
renem saecum ia pace 31 advoca
proeliorum exitiosam. Man denke
31 die Gransamkeib Domitians und
die Veriolgungswui 331131 1131313-
131. Dio Auslassung 131 ia 131
durch das Attribut ipsa gemiiderb.
132’111αι1301οψ3110118]111111111

· ·1 · ·r
lius 311 20. Dee. 69, Domitianus am
18. Sept. 96.

3. triac& hier ‘dreiiach, dreima·
lig'3 das 1311111111313111313111131
Κ3111113113111, wie III, 82 miles Vi·
teiiiaous trinis et ipse praesidiis
occurrit. So sehon Caes. b. G. I, 53
11111333131313,Ι b. Alex. 31 trica aab·
sidia; 01. fast. 11, 216 aomina trina.
Sirker, 1331311311. ἕ 49.

bella cicilia] 011133 11111113111113,
des Vitellius gagen Vespasianus,
Domitiana wider den aufsbbndischen

armatensbammes der Rhoxolaner
mit dem Ausbrueh des Κ113333
1111331131 otho und 1113111113 au-
sammen, der Krieg 33331 die Juden
und die Belagerung von Hieroso-
lyma wurde zu 313131131Ζ311 131
Titus gaidhrb, wie die Kampsa zwi-
331131111311113 und dor flavianischen
Parioi, und der Aufsband (1330111113
und seiner Babaver 131313113113 in
die Ζ3111133 1311131 Β11133111113333.

4, Unter dem Nomen Illyricum
voraband 11311113 Provinzen Dal·
motion, Pannonica und Mdsien
(3. 9. 76. 11, 85). (1313111131 hier
der Anschluss der dori stehenden
1331313131 Vespasiano Sacho.

ὅ. Galliae natantes] Derselbe
Α13111131111,49,8, Β3111 Ausbruch '
deoAristandesunterCivilisschwank·
131 1131131113111 1113111313 die
31131 331133331313113111131131, wie
die Treverer und Lingoner (IV, 51
fgg.), 1131111113 31 oder worden
doch, wie die 1113131 und Nervier
(IV, 66), ohne Mdhe num Auschlui's
an die Sohilderhsbung 1311133111,
1131113111 andere, wie die Sequaner
(IV, 61) und Remcr (3. 69), Rom
1131 blieben.

perdomita - omissa] Rhetorische
Uberbreibung3dennganzauigegeben
wurde Britannien nie. Unber Domi·
11313 1133131113 wurde Britannicus
Einverleibung durch des 1131111331
Siatthaltors Agricola Euergie und
11131311131311131311131,(1331111313
Hadrian die Herrschafb iiber dio
goelischen Schotben wieder 311-
33131. Spart. Hadr. b Britanni
terreri sub Romana dicione nort po·
araur. 3113131313131. Staabs·

 

