62 ΤΑΟΙΤΙ HISTORIARUM

ticus speculator cruentum gladium ostentans occisum a se Otho-

10 nem exclamavit3 et Galba: ‘commilito', inquit, ‘quis iussiti' insigni
animo ad coercendam militarem licentiam, minantibus intrepidus,
adversus blandientes Incorruptus ,

36 Haud dubiae iam in castris omnium mentes mutusque ardor,
utnon contenti agmine et corporibus in suggestu, in quo paulo
ante aurea Galbae statua fuerat, medium inter signa Othonem vexil-
lis circumdarent. nec tribunis aut centurionibus adeundi locus:

5 gregarius miles caveri insuper praepositos iubebat. strepere cun·
cta clamoribus et tumultu et exhortatione mutua, non tunquam
in populo ac plebe variis segni adulatione vocibus, sed ut qnem-
que adfluentium militum adspexerant, prensare manibus, complecti
armis, conlocare luxta, praeire sacramentum, modo imperatorem

1111919 sich daher von dem an· 9991119*191111911’ 1191111191 1119
1191391191 Volksheuien 911 91191 e. 13111 eo ipso sacramento 99911111
Tragsessel heben 199991. Suet. G. 19191911111911991119991991991999111
91. Cassius Dio LXIV, 3. 9139199 firmani li.
10. 91] ‘da’, wie III, 61, 1. IV, 19, 3. 1. cocere] ele &omnen 1911911
V, 96, 4 u. ὃ. (19119191911919111111101119191·
11. minantibus - adversus 11911· 991111 wird (Z. 4).
dientes] ZumWechselvonXaens und strepere 9911919] ‘lant schellte 99
¹ 11919319. 90991· 9119111 91 foc- oller Orien'3 9191919191 1991111911
midinm c. 63 ooo oh praedam 9191 Vorgsng von Lir. XXII, 19, 9 99119
11191191119911191199,Ι c. 64 ingaudium onnia 1111119119 1119119111 ; XXV, 91,9
aut formidine permotum II, 49 noe 91111 91111119 1911919 ac 1911191111 stre·
11999 neque oh 11191911,· V, 15 noe peretot ron 19111111191111911399931,
epod barbaros 991119 out 91911919, 919Η.17,99 misceri 91911919 mebris
nostris per iram 91 mittas acta3 91 9111919191· 949 oemeioclumore'·
A. Ι, 56 astu magle 9991111191· for· 1199 miscebam V, 99 gaudio eta-
midioem cessit. Β99911919391119191 moribusquecteoctumiscehooi3 A. XII,
Tec. 19911 dem Vorgange von Sall ticonium 9911919 1999119119119 99111-
dudlingin 1111 dem Abl. abwech· plebat; Ρ111.ρ91.93,1 plenu 91-
9911; vgl. noch I, to, 19. ΙΙ, 5, 14. 1911199, angusta victimis 91911919.
77,19. 87, 8. Α. XIII, 9. Dreegar, 7. soriis] 1119911999 iibersepesie

83111105. 9. zu c. 33, 3. Bumouf 1911191919
19. 1999119191] ‘unbestechh'eb consuescitis.

unenlwegt, unbeirrt’. 91 919911ηωῦ9. zu o. 99, 4. ’

ι 9. mmm] 99 1111111911191 ror-
36. 1. castres] 1199191119. 1913919199 prensare 1119111199 991119
9. ooo 9911191111· agmine 91 cor· 1991911999 91199(9.38,19)911119111
potibus] Sie waren 119111 9911191191, (191111, 19191191911111,111911191919
1111 im Aufnug durch die Stedt 39119111 sind, wia 91911 bei Verg.
auf ihren Schultern eu 119391. Hier Aen. XII, 43313, postquem 11911119
191 corporibus desselbe, wes bei lateri 91111999 1911999991919991,Α.199-
Suel. 0. 6 succollatus. 111191991- 9191119119 circumcomplcetiiurarenis.
3911191 9199919199 aus 91199111- Vgl. Aen. IV, 11 quem 1919 919 fe·
durent (Z. 4). reos, qoam 19111 pectore 91 ammei
3. Galliae 9191199] 13111. XV, 99 Ζ11119119919131Ρ111.9ρ.11,9 preesse
11199119 tibunal sedem 99191919 91 9111999914) 1199911119.
sedes efigiem Neronis sustinebat. 19919] 9 19111191 fir 19191999.
mediceo 111191 signu Othonem] vgl 11199119 sacramentum ‘den Hul-
11, 99 circumducens (Valentem) 9991- 1131139911 19119391 und 1991199391
les 9199111999 in 1111111191 smol. 199991, wie 11, 74, 9.

 

