Kritiseher Anhang.

Verzeichnis der Abweichungcn*) 1111111111 der vierten Aus-
gebe von Halm.

Die 11111111 111 (111 Κ11111111 sind die des Halmschen Textcs.

Ι, 2, 7etiam prope] prope etiam der Mediceus von 11111111 Hand, etiam
prope etiam von 111111 Η1111.Ι)11 1111111811111111111111 findet
11111Η,765,11ο im Medieeus non 111111111111111111111111111111

01310 mbr] et nr’bs der Mediceus. Bei Halm ist et wohl narsus
Versehen 11131111111.

C. 3, 51111 necessitas fortiter tolerata] ipsae neces fortiter toleratae
Heracus· 3fortiter toleratae der codex Florentinus 11,(1111 Nipper-
dey 11111Ρ11111111 3111131 sind, ipsa neeis necessitas fortiter
tolgata Meiser. Halm 1111111111 soso necis (sc. necessitas) fortiter

0. 7,12parem invidiam adserebant] perinde invidiam adferebant asch

11111 1111111113 Wiifflins31'rminnit iam 1111111111 (111 Medi·

1, 11 1113136131113111

10, 7 11 expedierat expedierat der Mediceus.

11, 81111111 11111111 qnae aliae provinciae Wilhelm Heraeus.

1² ²333 1111311111111331111111111

gagle 8857)teingeschlichen 111111 und 11111111 un Texte 1111111
1 111111

013, 1 Titum Vim'nm comentem et Corneliam Laconem] Titrm Vinium
consociem, Corneliam Laconem der Mediceus.

Ο. 13,17 nec scynis 11,(111111 bellam 1111111111 praesentes splendidissimas]-
nec, donec beitmm ,swit’ scynis etinter praesentes splendidissimas
Heraeus, ·nec scynis, donec 1111111111 fnit, et enter praesentes mnndi·
ctissimns Acidaliae. Denselbe Verschrebung 1111111 11111111 emender
ffehenden Witrter findet sich un Mediceus c 15,4 .50, 10. 73, 3.

Ο 14, 61111111]1111111“ Μ1111; 1111111111(111111111111,111111111113111-
11111111111,11111 der 4. Konj. 3111111111 Form 1111111111 m
Handschrifien 111311111311111. 11111111, ItelaS. 18113 Neue,
Formenl. Π S. 416. 1111111 1111111111 acciri.

Ο. 15 3 (1111111011 1111111111ο 1m 111111111111111311111111111111111.

(1.1 15, 4 8111311111 ac Lutatiae deeora mortitam tace 1111111111ὲο Sni scias
11 hmanas nobilitati tina decora adiecisse Heraeus 1e llipse
ὶ1118111111 bei Sulpiciae cc Lutatiae 111 ohne Β1113 und un-

ater

0.
C
(1.1
G

*) 11111111111111111111111311 11 (111 Orthogrsphie und Inierpunktion
sind nicht 1113111111.

 

