6 raclii HISTORIARUM

10 0100 000, 01 0010 100001ἰί0 vastata, consumptis antiquissimis delubris,
ipso Capitolio civium manibus incenso. pollutae caerimoniae, magna
adulteria3 plenum exiliis mare, infecti caedibus scopuli. atrocius
in urhe saevitum: nobilitas, opes, omissi gestique honores pro cri-
mine et oh virtutes certissimum exitium. nec minus praemia dela·

11100001 invisa quam scelera, curn alii sacerdotia et 0000010100οῐ
spolia adepti, procurationes alii et interiorem potentiam, agerent

yeppes totas repioptcopaedpohoertpttaet ppiept. Suet. Dom. 22. Ρ110. 00, 11,
m 0000000 eoa,mo ma m ,.
vor inem 001111110101101110111· 12. pienum 0011110] 100 picotum
lin as 001011101000000 000 dem 0001001, (100 Abstrahtum fiir das
Teate 000011010000110100 01100- Konkretum, parallel mit 00011100.
falls 010 verdorbenes 0101000100 11001 110010ςὶ00011 dern Part. refer·
010010011001110. Nachdem einmal 100 wind 0100000οο Livius und an·
urbes in den Text geraten 000, (1000011000(01110001110001001100,
11111111111111111111111111 diffiniit ‘it 11101111 ‘tit
Uber 001 0. 0011, 92, 9. 1100001. Vgl. c. 6,Ιο

10. 01 verbindet (110 beiden Sata- infecti 00011000 scopulo] ‘mit Β101
ginden, in denen Tac. die 1100100 001000111101010000110011.1000111
10010010 (cladibus), welche Italion 101 der cigentlichen Verbannung
10001110000100000130100010100100 als hei der milderen Form der 0010-
101100, uther 1000101001. Das erste 00110 000100 0000000001οο (110 dden
(111011100100011011101000 000 nocta Felseneilende des 1001001οη Macros
01011100,(100000110 gehtauirepetitc's. (Seriphos, Gyarns, 110000ςο0, Do·

incendiis] unter anderen (10101 0000) oder (110 kahlen Klippen von
den grossen Brand im 0001100 110- Ρ1000010001001000000100001111100-

gierungsp‘phre des Titus 80 n. Chr. 0100,Ρο01010010 00011101 000 (10-

Cassius 1011111124. mae, Cercina vor (100 11101000 Syrte
consumptis] 0. 00 0. 20, 4. den Verbannten als 0110010010·ου-
11. Capitolio Bei (100 Erstdrmung gewiesen. Nicht 001100 kam 00 000,
- durch (11011101100000100100 von (10101000(11000110010001110001101-
¹ 1000001000 Βο0100, dem Stadtprit· mord aus dem Wege 0000100 11010
1011100 Flavius Sabinus, 10001010 (a. 0. 46, 21).
Kapitol in Flammen 001011, 11). 13. omissi -— honores So wurde
00110100000010000100]Αο00101000 0000010000100111011Χ ‚13 dem
auf das 000 Vestalinnen gebrochene 0000001000110100101110011101οἰ11οε
Κο0001110110001011ος0.Ρ110.0011, Priscus 00100 Domitian hin erich·
11, 01000. 1100100108. Cassius 10100 Ηο0000100 Senecio congenu-
Dio LXVII, 3. τ 0100100010 010100001οο 00000001-
„cttitctttttttitttiitit 111111111111111111111111
gelsbach, 101. scil. 5 70, 2). Vgl. 00 10000 Amo 00 bewerben. Uber die
11, 03, 4 ot . . . 0100010 inimicitiis Anslassung 000 eram 0. 00 o. 01
claresceret. Andere 00110000 macno 10. 01000110] 1110 10 010001 010· ·
durch 01000000 feminarumque 0110- lichen Kampfe gewannen die Dela· ,
0101001 00100 Heranaiehung von 0.4 1000010108100101001000011Ρο10010οι ξ
. macno 10001000 (d. i. familiis), 00 000100 (10000100 1100011101100101011· t
dann 100000 adulterio fiir 000001 tigkeit. 1111 010010 1110110100 Sar·
0101001 gesagt und durch ‘hohe 11000100 wird Agr. 45 (100 0011110010
Liebschaften' 00 (1100001000 wire. Anklitger (100 Herennius Senecio 10
Nach Rittcrs cherkunp ist auf dacht: 000 0110001010010 Garat
Domitiana Ε10110011011 0110, sei· Mettus 0000000100.
nes Brnders Titus 10011100, ange· 16.0000000110000]Ρο0000010011010

 

