LIBER Ι. cAP. ’11-13. 109

deinde avaritiam, virilia scelera, exercuit, corrupto ad omnen
facinus Nerone, quaedam ignaro ausus ao postremo eiusdem de·
sertor ac proditor: unde non alium pertinacius ad poenam flagita·
vere, diverso adfectu, quibus odium Neronis inerat et quibus desi-
derium. apud Galbam Titi Vinii potentia defensus praetexentis
servatam ab eo filiam. baud dubie servaverat uon clementia, quippe 1⁰
tot interfectis, sed effugium in futurum, quia pessimus quisque

diffidentia praesentium mutationem parens adversus publicum'odi·
um privatam gratiam praeparat3 unde nulla innocentiae cura, sed
vices impunitatis. eo infensior populus, addita ad vetus Tigellini
odium recenti Titi Vinii invidia, concurrere ex tota urbe in Palatium to
ac fora, et ubi plurima 611161 licentia, in circum ae theatra effusi
seditiosis vocibus strepere, donec Tigellinus accepto apud Sinues-
sanas aquas supremae necessitatis nuntio iuter stupra concubinarum
et oscula et deformes moras sectis novacula faucibus infamem 61-
1661 foedavit etiam exitu sero et inhonesto. 20
Per idem tempus expostulata ad supplicium Calvia Crispinilla 73
variis frustrationibus et adversa dissimulantis principis fama peri-

66616111,61616161 666 666166666 11. offuciam] 1616 11111161 6661161-
Η66116616111661166631611666116166 1666(666811616)’,6166 1616111161-
6 6161116 6661666] 1366661116166 1611’, S. zuo 4411.
666 6616616166 Ν6166’ am (16666-1616166666]616ΑΙ11,37.Ι1161.4
6616 6161166111116116611(611116),6116 13. priuatam 66611661666666661]
616 6611166166 Lasion batrachiae ‘Beliebthait (611166 1166616616666)
61611. Ζ6 16166 Wiirdan 66166616 161 einzelnen 6161 vorwag(im 666·
Tigellinus durch Unsibilicbkeii, wia 666) 66 verschaffen auchi'.
deun Τ66. 666 ihmA. XIV, 11 66616 1666666116]13616111661616611161611.
calidior 1166111666Ι m 6661666 6616116616616 666 siraiwiirdigen Hand-
61616 6116116161111116661666 61166166 1116666,ΙΙ616661611661611’.Α XIV,
6616666 661166666111666 auch Theben 51 666666166666611666,·Η.1,1666
der Grausamkeii und 1166166611, 6661116 66666666.
dia man einem 66 6611166166 Men· 14. 61666 impunitatispn'g 11166 66661·
66166 666 61611 hatte 66166666 11611611 der Siraflosig 611, d, 1.
661166166616616611166 316611661611 ung’.
6. 16666166 6666616166]61611,441116611166666161661161611611
s.A.11‚11o, 6. nue.46, 12. 6616,1116Μ11611611611611’,616111666.
't 66616]6161.13εά616616666 16.f foro] ausser dem forium Ro·
' 6616116666. 661. 66666666 6661 forum 616666166616-
8.(1666666611166166]6616666166666-661666,6111661666 616.
666616166 Empfindungan detar' -3 17.81666666666666666]16311166666
66ἑ. 617113] 83 83119111311ΰ1) in Camppppan (6Α666Ξῖῐ6166ὲ)16666116
66666 6. nuc 66 worma 66
&seusus (66. 661) 6. zuo. 58, 3. 18. 6666666666 nodositatis] ‘der un
10. filium] Crispinum (6 41, 10). 666666116166 1616166 Siunde 11166
dquippp zutpotp 116116111166, 1611 diesen Euphemismnas. zuo. 3, 4.
661 66 666 66 16 66661-
16616616616616 1661116666361661 13. 8. uariis 166161661166611616]1 un·
661666616. Vgl. (16.1161161110661 16666666161661616Α66111161166’,.661
Democrito 66666666 uidetur, quippe 1661. IX, 6, 8 cum 6661161666166-
loomim 66661116. Η66. od. Ι, 31, 13 tionibus differretur (Pausanias).
6161166161666666611666Ρ6611616. 6166666 samu] ‘auf Kosten dea

 

