LIBER 1. cAP. 16-17. 37

11111, 11 audita adoptione desinam videri senex, quod nunc mibi
unum obicitur. Nero a pessimo qnoque semper desiderabitur:
mihi ac tibi providendum est, 11 etiam a bonis desideretur.
monere diutius neque temporis huius, et impletum est omne 111-21
sillum, si te bene elegi. utliissimus idem ac brevissimus bonarum
malarumque rerum dilectus est cogitare, quid aut volueris sub 1111
principe aut nolueris3 neque enim hic ut gentibus, quae regnantur,

certa dominorum domus et ceteri servi, sed imperaturus es homi·
nibus, quince totam servitutem pati possunt nec totam libertatem.² 21
11 Galba quidem baec ac talia, tamquam prinprem 1111111, 111111

. tamquam cum 11111 loquebantur.

Pisonem lerunt statim intuentibus 11 mox coniectis in 1111117

11111111 111111 nullom turbati aut 111111111111 animi motum prodi-
disse. sermo erga patrem imperatoremque 11111111, de se mode·
ratus3 nihil in vultu habituque mutatum, qnasi imperare posset
magis quam vellet. consultatum inde, pro rostris an in senatu ano
in castris adoptio nuncuparetur. iri in castra placuit: honorificum
id militibus lore, quorum savorem ut largitione 11 ambitu male ad·
quiri, ita per bonasartes baud spernendum. circumsteterat interim

20. , neque temporis 11111] ‘ent
sprichinichtdiesem Momente'. Zum
Gen. vgl. c. 1⁵ multi loboris (111);
ΠΙ, 13 iol pulcherrimum 11 oui operis.
S. Nipperdey zu A. III, 20.

21. 11 11 bene 11191] ‘wenn ich in
deiner Person eine gule Wahl ge·
lroffen habe’.

23, neque 11111 111 111] ‘deun
hier ist 11 nicht sc, dass es . . .
ein 111111111111 Η11111111111111 gibt
ffildie andern Sklaven sind' (Job.

11 11.

1191111 ‘Konige haben'. Der per·
sbnliche Gebrauch des intransiti-
vums im Ρ111111 111 111 Graecismus
&aorleieodud 11111 dem Vorgunge

113111(Α11.111,794).1181.Α.1111154.
G. 1141. Draeger, Synb. ξ ta, a.

26. ‹tt—quidem] s. zu c. 8, 1.

tamquam] ‘in der Meinung'. Vgl.
G. 6 111 tamquam 1111 11111111
1. zu c. 8, 9. Galba gedachbe einen
princepe 1111 noch zu 11111111.

27. cunt sacto] Sie begegneten dem

Piso 11111111 mit Schmeioheleien und
Artigkeiben.

17. 3. 11] 11111 ipso. Pico wird
1111 logisches Snbjekt gedacht.
1. 11 castris] d. i. in praetorio.

Seitdem Tiberius die Pr'aborianer,
von denen bis dahin nur 3Kohor-
111 zu Rom in Garnison gesieuden
1111111 und zuar beiden Biirgern
einqunrbierb waren, 11 der Haupt·
111111 um sich versammelb 111111,
lagen sie in einer 111111 Κ111111
Im rNordoslen der stadt zwischen
der porto Viminalis und der not-
1111.

't mole adquiri -11111 1111111-
dum] 11011111 oblique 1111111111
relative VergleIehungssntz 1111 ui
(quem 11 modum) 111111 selben eben-
11111 im Ι11.1.Α11.1111 1. 'l (Iopi-
111111 ut 1111111111 libidine foedum
11 maculosum (fuisse), 111 copita-
tione rerum novorum abstinuisse5
A. I, 12 11 ui 111 1111 reipublicae
11111111111111111111111111111111-
daretur, eius tutelam suscepturum.
So 111111 Cic. p. Clueni. ς 132 oi
mure 1111111111 11 1911111 atque tur·¹
bari, 111 populum Romanum 111
sponte 1111 placatum. Liv.lI,13.
XXIII, 12. XXXIII, 45. Heraeus, 111.
Sohulgr. ς 188 Anm. 6. Bemerke
noch die Fortsetzung des Haupt-
111111 durch quorum = 11 bornio.
Heraens, 111. Schulgr. ξ 218, 2.

8. 1111111111 *1111111111 Μ11111’.
Vgl. III, 86, 1.

 

