LIBER Ι. cAP. 14-46. 73

aspernabatur singulos Otho avidum et minacem militum animumn
voce vultuque temperans. Marium Celsum consulem desIgnatum

et Galbae usquein extremas res amicum fidumque od supplicium
expostulabant, industriae eins innocentiaeque quasi malis artibus 1
infensi: caedis 01 praedarum initium et optimo cuique perniciem
3110011 apparebat, sed Othoni nondum auctoritas inerat ad probi-10
bendum scelus: iubere iam poterat. ita simulatione irae vinciri ,
iussum et maiores poenas daturum adfirmans, praesenti 011110 suh·
traxit.

Omnia deinde arbitrio militnm acta: praetorii praefectos sihi 46
ipse legere, Plotium Firmum 0 manipularibus quondam, 1111113111-
hus praepositum et incolumi adhuc Galba partes Othonis secutum3
adiungitur Licinius Proculus, intima familiaritate Othonis suspectus
consilia 01111 1011110. urbi Flavium Sabinum praefecere iudiciums
Neronis secuti, suh quo eandem curam obtinuerat, plerisque Ve-
spasianum 1101101111 eo respicientibus. flagitatum, ut vacationes
praestari centurionibus solitae remitterentur, namque gregarius

verbnm in diesem Gliede bei Tac. 31110 deinde 01100 intona paoem

zu iohlen. S. zu II, 11, 7.

ὅ. 0011111 wird durch Z. 9, ni·
nocent durch Z. 6133. erilem.

6. temperans dienh 011 Part. des
Impf. de conatu.

Morinon Oelsrnn] 11110. 14, 5.

80110οἛ13011101101101111100. 1116.

10. qnaeri] ‘dass 01 auf — obge-
sehen eei'‚ wic (lic. p. Seri. 5 82
annm sanquinem quaeri.

11111010] 10. scelus.

110 1111110010 ‘so - deun’; 131.
A. ,15. 111112. Caes. b. G. VI, 12.

12. 1111111 - 01011111] 10. eum
0110. Zur Ausleseung des Snbjelrhe-
00011111 des Inf. 0100131. A. Ι, li
{imo ansonos exposcere remedia?

heberei

2. 0 manipularibus] s. zu 0. 25, 5.

1131111111] 1. zu 0. 20, 13.

3. 11001111] fiir vino, wiell, 1,1.

4. 0113100111 consilia eine fovisse]
wic IV, 31 suspectus bellnn molle,
nach Analogia von 1101111011 mih
dem Inf. honstruiert3 ebenso Sall.
11111. IV fr. 64 (ed. Ka). 01111. lX,
41, 21. X, 5, 39. Vgl. Η. Ι, 53 0011301-
tum publicam parneium avertisse.

5. 100101οὲ1. zu 0. 8, 9.

Flaviaco abinne, (101111101οΒ11-
der des Flavius Vespasianus, war
unterNero praefectus nobi geweseu,

aber anter Galba seines Amtes 011
10111 worden. Er verhlieb in seiuer

versicherie, Ordre sei gegeben, jeizi wieder gewonnenen Stellung

den 0011111 nu fesseln3 bei der Ver-
eicherung aber 11011 er 01 bewenden.
Madvig will 01 11101011οι1.

poenos dotrnnm Mit Auenahme
einer Stelle (A. I‚4 1101100 poc-
iim 31Α1111ζῖ11), wo der Vgohllilang
antiittanitas.. hl,
sagi Tac. 11011 poenas lnere, dore,
010010011003011010.

16. 1. deinde ‘vondaam ferham,
³ 11101150 100 deinde 00011 hominnm
011 circinnoolitantinn eninm terri·
1011,ο 0. 85 100 01110 civili bello
inlersnil5 Lir. ‚ 151111310110-

uniet Vitellius (ΙΙ, 63).

6. caira ε11111, Diensl'.

Vespasianum] der ander Spilze
der 3 Legionem in Judaea ein so
1101111301 Kommitndo fnhrte.

7. 1031101111]10. 011. S. zu c. 58, 6.

1000110100] fiir 0000110101 11110-
111, wie es A. 1, 1135 1101111. ln
den rh'misehen Heeren war der Miss-
brnuch singerissen, dass die Sol·
dalem sich Befreiung von Dieuch-
leistuugen aller Art, namenilich
Urlaub (0011100110), von den (len-
turionen erkauften. Nichh nur der
Freischein, wie Z. 14 und A. Ι, 11. 35,
sondern anch die daii'm 3010111011.

 

