216 rtem Htsrotttttcntt

circumspectabat. miles ipsi adeo paratus, ut praeeuntem sacra·
mentum et fausta Vitellio omnia precantem per silentium audierint;
Muciani animus nec Vespasiano alienus et in Titum pronior, prae·
61661116 Aegypti Ti. Alexander consilia sociaverat3 tertiam legionem,
qnod e Suria in Moesiam transisset, suam numerabat, ceteraellly·
rici legiones secuturae sperabantur3 namque omnis exercitus ilam-
maverat adrogantia venientium a Vitelbo militnm, quod truces cor·
pore, horridi sermone eeteros nt inpares inridebant. sed in tanta
10 mole belli plerumque cunctati03 et Vespasianus modo in spem

2. circumspectabat] 1. au c. 6, 13. und Gerichtsbarkeit eines 1666166
6166666166] 1. an Ι, 66, 9. 11666111 pro praetore oder Prokou-
3. fausta oraria] ‘lantorHeil und 11111. Mommsen, 1616. 8166161. 11
Segen'. 1161.111,4966666666616616 11224 116164. Marquardt, 111111.
Pisoni 66616 tamquam principi coo· Stoatsvemr. ts. 284 fgg.
1166666·Ρ16111.11111.ΙΙΙ,2,26(1. 6. Τ1.Α16666116111.611,11,6. ·
66911661.)666161661111 boma 66- coasilia sociaverat] 66. cum Vei·
1661 ommim Ter. Andr. I, 1, ’10 66161 pasiano. Vgl. Gran. Licin. p. 26 (ed.
66616 bona dicere; Liv. XXIV, 16, Teubn.) 6166 666 Uirrio 66611116
10 cam...borm omnia 666616 Ro· sociabaat; H. IV, 16, 2.
marco Gracchoque ipsi precedentem 61666 numerabat] 1116166611
XXVI, 41, 18 amnia 16616 oc pro- in Μ66166616116616 16616 ΠΙ (161-
16666 6661661666 XXXI, 1, 16 16616 1166 116116 gegenEnde derRegierung
ommia 6661666666 66166166611116. 116161 111 Syrien 116161 Muciano Obar-
111 {lib 111111111111111 tttffltttttttttdttttm
in der Eingengsformel aur 1111161- 66116 Neronis translata 16 Moesiam
leistung, welche die bekannten fuerat. S. aul, 1621. Μ116166
Worte 66661 domam 1666666116- 1111661116 sich in seincr Erwcrtung
666 611 66161611, (1111611, Η611 und nicht3 vgl. 686 transgressa 16 par·
86366 an seinem Vorhaben, dem 166 tertia 16616 66666166 6616116
Vitellius denEid derTreue an 16111111- Moesiae legionibus praebuit.
ren, 166116 (161161661161116. · 6616166] Socho Legionem 11661611
4. Marciam] 6. 1111, 10, 2. 16 1161166, Ρ66666166 1611161166-
16 Titiam pronior] vgl. c. 6 Titan tien, (16 die tt. 66611 der Schlecht
actara 61666 orte 6666661161 1161 Cremona 6116 0616161166 nach
adliciendis 61166 Maeicrri maridas. BrItonnIen verlegt 1161 (c. 66. 86).
praefectae 11666611 war territet S. an I, 9, to.
des aus dem Ritterstende gewbhlten t. acerrimae operabamm] sc. 6166.
Administrctors von Igypten. Der Nech dem Vorgcnge der Dichter
Κ16116 der procuratores 666 iare hebenTeo.undandereSchrifteteller
6166111 6666116113, welche die ge- derKaiserneit dem Sprochgebrouch
666116 16116111 administrative 611 der persdnlichen Konstruktion der
finanzielleVerwaltunglrleinererPro· Ρ616116 11111 dem Nom. 6161. eine
vinzen 1161166, 1166116111 61 anch 611- ungewdhnliehe Ausdehnnng gege- e
1161166 procurator genannt 111111 ben. Vgl. Nipperdey au A. Ill, 8.
' (A.XII, 60), 1161116 61616 Vicelrbnig XIII, 36. XVI, 11. Madv. 6 too, c.
(16666666 Η. I, 11, 2) 6116661616 Draeger, Synt. § 162, 6.
und geehrtera Stellnng ein. Un· flammare fiir 166 Komp. 161166-
16111611161 dem Κ61661 untergeben, mare.
161116161161661111661611616166 9. horridi 1666666] 11116 Aus-
Oeremonien dle Stelle der alten drnckaweise 1616616611 und grob.
Kdnige, 116116 die Verfdgung iiber Vgl. Ι, 82, 16.
das 6111 awei Legionen bestehonde 10. moles ‘gewaItIger Umfang'3
Baratanngseorps und die Vollmecht s. an 1, 61, 9.

 

