LIBER 11. 11111-11. · 169

sequerentur3 sin victoriae [sanitas sustentaculum] columen in ltalia
verteretur, non abrumpendos ut corpori validissimos artus. 10

llaec ferociter iactando, postquam inmissis lictoribus Valens 29
coercere seditionem coeptabat, ipsum invadunt, saxa iaciunt,
fugientem secuntur. spolia Galliarum et Viennensium aurum, [et]
pretia laborum suorum, occultari clamitantes, direptis sarcinis
tabernaculum ducis ipsamque humum pilis et lanceis rimabantur35
nam Valens servili reste apud decurionem equitum tegebatur. tum '
Alfenus Varus praelectus castrorum, deflagrante paulatim seditione,
addit consilium, vetitis obire vigilias centurionibuS, omisso tubac
sono, quo miles ad belli munia cietur. igitur torpere cuncti, cir·
cumspectare inter se attoniti et id ipsum, quod nemo regeret, pa· 10
rentes, silentio patientia, postremo precibus ac lacrimis veniam
quaerebant ut vero deformis atdans etpraeter spem incolumis
Valens processit, gaudium miseratio lavor: versi in laetitiam, ut

9. columen] = caluo ael firmitas turam aipilum et praetorii etalio
1111 einer 11111 Glosse des cod: ’ praemia canutum.
Bern. 151. 131. Placidus p. 13, 1 (od. a. laureis] s. 111, 13, 11.
1111111113) columen .· 1111111111 cel umori 1111 Ι1, 11, 5 1111111116·
11111111αά111, quia a columae dt. bern'3vgl. 1113. Aen. Xl, rtaparua
Auch columis (Adj. = iucolumu‘a, rimatur apertas, qua veluus letale
wo iu 111111111111, nieht privatin serat.
111) 11111111 1111 Glossen dnrch 1. praefectus caurorum] s. nu 1,
aauua. Diesar Placidusglossa 111 82, 3. Zu 111111111111111111311-
111111111 die 111 Nipperdey 111- 1111111111(τ-Ρ11111111111111111)
311111111111111111 cautim austeu- gobdrte die Verteilung darWaehen
taculum. W. Heraeus-libers. 1111- (Α. Ι, 31) und der anderen [111111-
meu hier (111111Ἧ11111ρ111118111111, 1111111311 (munia).
Trager'3 nach Nipperdey (zu A. ’ 1111111111] ‘eine Massregel der
11311111111111111111 Abda 11111) Klnghoit', wie Liv. Ι, 46 ue semper
= ‘Gipfel, Krone’. Vgl. H. 11, 84 armis opes acquirerentur, coasilio
Memphim, inclutam aliur et ortuis cupere imperium coaetus eat.
Aepypti columen. ¹ 1611119111’11111111111111
11111 des gewdhnlichan circuire.
aa. 1. 1111111111 iactantes. omittere aeuum ‘das Blasen der
3. spolia (1111111111 et Vieuueu· Tube einstellen’.
uum aarum] vgl. Ι, 63. 64. 66. 3. torpere ‘sich nicht riihren und
et] 111 nach Classens Vorschlag 11311, in unchatigkeit varharren’,
3111111111. Die Saldabenreklamie- 11111.16,14. Zur Grundbodaniung ’
111 dan ihnen 111111111, wia 111 131. Hl, 36 ipuaoa animalia, quibus
attt.ttttt¹ltl⁰ttultttalt “1”11191Ὕ’Ξ11”11111““·
111 111 Ρ1111 gfiir ihre Sirapazen. pabore 1111 alen} Aaobrcla Sallust.
131. die ahnlichc Apposition Agr. 12. ut cero etc] Die Form der
12 arquatum 11 alia 11111111, pre· 11111111111111Δ.ΙΙ,8111111-
tr'um vicariorumque eprepium mae, postquam Germaaricu' 11111111
uulua laborum recepi, aecem fra· percrebruit cautelaque . . . adfere-
lrr'a 11 viuculo mea; A. XIV, 12 dautur, dolor ira.
111111 Romana, pectitur laboris, deformia] 1111 Bozug 1111111111·
peti. Wenn et wirklich 111111. ceste (Z. 6). Prammer.
herrdhrte 1111111 11 wohl alia bei· 13. fauor ‘Bailall’3 s. 111, 6, 14.

31133111111, 1111 Η. Ι, 12 praesec- oerau' iu laetitiam] ‘der 113111111-

 

