108 rtem fflslomsncl
888 deos testes mutuae reconciliationis adhibens, statim inter iuti·
tomos 8811888 babuit et mox bello inter duces delegit, mansitque
saelso velut lstaliter etiam pro Othone tides integra et iuleliu laeta
primoribus civitatis, celebrata iu vulgus Celsi salus ne militibus qui-
dem ingrata tuit, eandem virtutem admirantibus, cui irascebantur.
72 Par inde exsultatio disparibus causis consecuta inpetrato 'li-
gellini exitio sophonias Tigellinus obscuris parentibus, foeda pue
ritis, Inpudica senecta pnelecturam vigilum et praetorii et 8118
praemla victutum, quia velocius erat, vitiis adeptus, mor crudelitatem,

adtrorglzuc 1,8, obmtnpcaare 81888118. ZumGemmaerecon·
sunm ataaomvgthv XXXV 81 18
888 0118988888 metm cri· 8888 testes 8198881 ac perfidissimi
mitris reo Otho sab 18 88811888 881818189888818188888818ς XXXIX,
dssCelrasgcge nGalbekeineScbuld, bnltdeasoiolataeabeofidcitestes
818 er za veraeihen 118188 111181 invocem XXVIII, 44, 7 A· 18888818
den Gebreach der Partikel 888, ab hoste violati testes
demzutolge die datin enthnltene 10. Uber 888 Dat bella 8 suc.
Negation (non) 8181188881 Prasiai 22,10.
(les Hauptsatzes (1188818), 8888888 11. 1888988]“881811181“181111811,88·
zum Nebensatae (qaasi innotescet) wandelbar’

9911011,9191 IV, 16 888 din 8888888 1818118]081888 maists 88811 (lilios
8889888888 cohors 88988 ad 08881881 Stura und 'lod 818 1118188181 dos·
8888888188, c 86 nec ³²qdia annotatas Vitellius 8881188 (II, 80)

Hordeonilts...dcdit; 11111888 12. inanique 18189)αά ngm’
Claudius nitra exspectato obolus wieA‚ 1, 28 9818188881918 8

aptast foram praebet oe 8888811888,·8’8 881988 formidolosam 11, 88 in
Η. Ι, 84 nee 81888888 8811888888ωὲ 881988 98,·888 1148 tanto acceptius
speciosiora suadentibus 8888888’8; ΙΙ, in 881988,· H ΙΙ, 26 tn 881988 88-
68888818 tantorum crinimnn pro· cereo 888888 1818· Ι, 86 fantes 88
bationibns in paenitentiam 888888 balaam 893 8881188818 8819888888·
fficio 8881819ι 9888888Ξ8ῑ8988888ῐ888ς tiss 388881198881018 88 Act. Π,
1881811811881189188111611111 sollu &balvam 3⁰14st
trannacto; Antoninianense fsm. XIII, 70. 88 div. Π886.
sosine missos ant 8188888 calidos

8818181888 praenotes, postquaminssa 12 1. (inperitos 8888818] 81188 de
efficere 88 81888188, ad opes 88888 als 81118811τ 888 obwaltemlen Um-
888881888111888848888182. 8888888, 11188 68 causis innotis,-

8. deos testes 8181888 reconcilia-
tionis adhibens] 0188918918 der
Rolle 888 Grolsmfltigon 88 gulucit, 8818
88 nur eine 9898888111981118881888·
88118889 (1181888888811119181, 818111
8188 8188811198 1818818889 981888
11818 und nur feierlichcu Bekundung
desssn dic tht tor 88 Zeugen 88188.
So 1181181 88 A. XV, 28 von Nero,
der mit seincr Milde 98988 11118888
prshlen 881118188881888 debinc oo·
cen Caesaris ferient, 988 8888881118-
inan se 1118888818 apori Senecam iacta
cerii. Zu deos testes 88818888 191.
H. IV, 41 deos testes adoocnbont;
A. XII, 47 st deb testibus 988 118-

8111880888 888818,· 8 81
8881188818;11,88·88888888188;
Χ11,3188118981888 cansa5 XVI,
11 881118 supplicii canois
2. 1198118888] s. suc. 24,2.
foeda]s. 888. 7, 6.

&praesentarem 9188888818] 881162
8. Chr. (A. XIV, 81).

4. non] Nsch 1181111188 Beobsch-
tang findet sich bei 188 mon wohl
zuischen Adj. und 1181181. 81 effigi
(I,.1821‚1101JIV,50.A.1,131,34.
XI, 22. 26. XIII, 22), 81198888 tlber
deln Worte, au dem 88 9811811,
88889888111181181 8818881888
L Spengel 1811118881 more vorsn

 

