158 rneimmsr'omanun

10 ros Placentiam reduxit minus turbidos et imperia accipientes. soli·
dati muri, propugnacula addita, auctae turres, provisa parataque
non arma modo sed obsequium et parendi amor, quod solum illis
partibus defuit, cum virtutis hand paeniteret.

20 lt Caecina velut relicta post Alpes saevitia ac licentia mo·
desto agmine per ltaliam incessit. ornatum ipsius municipia et
coloniae in snperbiam trahebant, quod versicolori sagello, bracas
[barbarum tegmen] indutus togatos adloqueretnr, uxoremque eius

5 Saloninam, qaod quamquam in nullius iniuriam insignis equo ostro·
que veheretur, tamquam laesi gravabantur, insita mortalibus natura
recentem aliorum felicitatem acribus oculis introspicere modumque

1817771777777. S. Nitgelsbccb, ningends (117 777177177717777 77-
1810,8117111717151111771777771*7777177117 1111817)Β1171ι11(1ἒ1ηιε77ῗΑ11ω8117ἓῳ1117’-ι
77717777 {tantia illd nce lla 17
Ausdmffl pinna, (amena), 177777ο177717177171777117771777Ζ777777

13. ,um ,mm-3 haud pam-„req genommen und 1177 7177 717 (11777777

, . . (wohl auaVcrg. Aen. Xl, '1¹1me-
ffflggnffiassoffigssfflfvfflffiffi bara icamiam cruram) 77171771. Danu

kommt noch die 7777177777 Ver-

dmcis 777717777. 111777 (11777 Bedeu- mamque] Hie, i,q„„u„510h010

tunffi V⁰¹¹ Μ paenitere Β· Nm* Emendation (177 baudachrifllichen

bac ’ lat· Μ’ 5 38, ¹· 777, das Bach und Baiter fiir eine

· Ablrtirzungron 777777 77117777, 777·
20. ·1. saevitia 7717777717] be· gagen jedoch die von Haase ge·
717177 71717 771 die Behanrssnng, wel· rnechte Beobechtung sprichb, (1717
7177 Caecina (177 Η717711777(Ι,67. Tac. 777777 nie in (17711777171777,
68) widerfehren 11717. sondern nur in (1177171777 oder in-
modeste 7777777] G. 171717 771 dem (11771777117177 gebraucht. Anch
Marsche gule Mannszuchl. wird 777777 nach 1117777 im Medi-
3. 7777771777777777] germanische ecus 777 abgarum ·
und gallische Trachi; vgl⁴ V, 23, 4. 5. quamquam 1777711177 1771771777]
bracas] poetisierenderilritcismum 11717 Salonina 771 777771177777, mic
vgl. Verg. Aen. IV, 137 Sidoniam 71777 Purpurschabralre 3777177771(-
picto chlamydem circumdata limiam· tem Rosea, ohne awar jemandem
Or. mei. V, 51 17717777 chlamydem zu 7717777 breton, einberrilt, 77717-
Τ771777,· 1717. XXVII, 37 1777777 men die Kleinstbdter ihr noel.
imdataeoeetcm.Draeger,Synb.§40‚e. Graoam' 7777771717, wie A. 111,ae.
Die Hosen (bracae, 17777. braiao) V, 8, bei Cicero intranriiir oder
waren eine¹ umbmischeTrachb, den mit dem 171. iiber (117 Verbindnng
transalpiniachen Galliam und Ger· von quamquam mii ciuem preposi-
{nani} 717877ιωί7ἳᾱ.1777.11ξ,15,7 71ο7717717ῗ777ῂ1ἑὶ7ῒ71( s, zu ἲ. 11ἐ911Ἀ
777 ae rama 7777 mammem 7777777 7 7 7 7. . .
8777077780117177177777 77777777- 7117797777777777181117771 durch
7777, latam 7177777 7777777777 (1771777117777 cquae (ffir
Vopisc. Aur. 34 bracae 77111777), wie 77777777 armato) re a rgl.
denn 77717 Gallia Narbonensis eine G. 6 madi 777 777717 icccc
Ζ71717731171117177777777717711777 7. 7771777771177777 “ 717717
hat. 7717771777 (kriliechem) ‘ 7 au
4. barbarum 7777777] 1171771 Tac. mustem'. 1177171. eberiso 12⁶⁶» 4.

 

