LIBERI. 041³. 66-67. 91

nes, et superior exercitus speciosis senatus populique Romani ιιι-1
minibus relictis tertio nonas lanuarias Vitellio accessit: scires
illum priore biduo non penes rempublicam luisse. ardorem exer-
cituum Agrippinenses Treveri Lingones aequabant, auxilia equos,
arma pecuniam offerentes, ut quisque corpore opibus ingenio vali·
dus. nec principes modo coloniarum aut ιιιιιοιιιιι, quibus pree-10
sentia ex affluenti et parta notoria magnae spes, sed manipuli quo·
que et gregarius miles viatica sua et balteos phalerasque, iusignia
armorum argento decora, loeo pecuniae tradebant instinctu et im·
petu vel avaritia.

gegeben. Marqusrdi, 1011. 811111- magala armorum ‘Ehrenabacichen
verw Π. S. 441. 1111111113ο1111111111ιιιι1ιιιιιι11
6.ιριιιόιιιι1ιι1οιι11113111,11-1111111111 werden. Die posterae
stoebend'3 ·.s auc.34,1. (1113111111, Brusbbehan,P·Brust
6. sciraJs. auc. 10, 7. gesehmeide) )waren 111111716111111

Aoc der Seche noch A. IV, 16 peaes passende Embleme 31111111 oder' ιιι
instoriam. erhabenerArbeibengebrachbwsren.
9. corpore opibus eugenio 1111111] 111111 einander au einem Gehangs
‘mil eeiner Person, seinen 11111111 1111111111,111111111111111111·
und seiner Erlindungsgebe etwas rische Dekoretion aui der Brusb
ιιι 11111111 vermochte Kuustfleissige eiragen, oder ιιι lielen en 11111111
Η1111 region sich, um ellerlei deu {arsen 111111131 um den 0111111-
Soldaten 1111111111 1111 angenehme perborum 1131.611.Ι111.Χ11,16613
Διιιῐιι1ιιι3ι3ι311111111(ιιιί ιιιιιιι pbalere's 111 pectora fulget, 111 tor·
et ael 61111 e. 61, 8,) 8111111 Eriin· qtae aurato 1ιί111111 bellica colla;
(11131111111111111331111111 hatte, Verg. Aen. merop 1111111 Rhamne-
11 bescheffen. 1131111111 ιιι 1111 tis et aurea ballisp cia ala Lersch
Bedeutung 111111111111, 1111111111 Antiq. Verg.p ..91 go hier und
Vereband' 3111 ιιι den Begriff 1-111 AXILec. 11111111111111111111
findungsgabe, Phantaeie' (A 11,ee Schmuelr geschirrderPierde, inwel-
133111ιὲ vssfflmffi’} 26361111111, 12 chem FallHeilebedeadumzeug “iffi
gapjfflaswlan Vm? ],13) 111111ΜὟἒ ξῗιιὲιθιιὲιίἕιῖιιιιῗιεῆῗιῖι 1111τ 1111111111
ea ιι ι reseremus= es waren
ἐκ περιττοῦ) 11111 111 Adverbs insignia armorum] wie A. I, 14.
(1111111 ιιι Helle und sulle’, agl XV, 16, 19 = ‘Bhrenabzeichen der
Quini. IV, 6, lbeaabaadaati. 11111- Riielung', Apposiiion zu balteos
31,1 Syn 1. 196, 6. phalerasque.
8611.11611111111111111111,11111111-11111111]111111111111111111111
nis'3 1. A. Ι, 37 emacem ea oia- 111111111111111111111111111.
dico amicorum ipsiusque Caesarie 1111111111 11 coapata] aue Erregung
passara- Hor. ep. ΙΙ, 1 ,.16133 La· und Auiwsllung’ d. 1. ‘von Bagei-
melli miles collecta 6111111 maltis sterung 3111111111, wieA. XIV, 16
ammaum.. .ael assem perdiderat impeta ιι babeam Η. ΙΙ, 46 farore
1111111 111 (111 111113111131, des 3101111 11 instincta. Vgl n,oehl 70
uber die eine Schulter und anter iastiaciu decurionum.
det 1111111113113, woren (111 14111 marisia] Neela Classens
Schweri ele Seibengewehr 1113. 111111 Bemerkung 111 111 Ursache
Wenn es mib goldenen oder silber- der Opierwillig keil nicht erne drei-
‘nen Bnelreln (bullae) oder kosb fache, condem nur eine doppelte,
buren Sicinen 1111111 war, 1111111 beiden einen dasFeuerderersben
es als 1111111111111 Ausae'ichnung B eisterun, beiden andern be
wie 111 phalerae, daher beide als rec ende ewinnsueht 1131111

 

