meaa 11. 111. 11-11. 131

sermone promptus, serendae in alios invidiae artifex, discordiis et
seditionibus potens, rapti largitor, pace pessimus, bello non10

spernendus. iuncti iude Moesici ae Pannonici exereitus Delmati-
cum militem traxere, quamquam consularibus legatis nibil turban-
tibus. Tampius Flavianus Pannoniam, Pompeius Silvanus Del-
matiam tenebant, divites senes; sed procurator aderat Cornelius
Fuscus, vigens aetate, claris natalibus. prima iuventa quaestus 16

118. 107, 1) inVerbindnn 1111111111
ξ11.1111.)1.1111ψΝ11111111μ3
11 1, 18111. ostentatam.
67. 111. Ι, 34,.,6ΧΧΙ4,4. XXIII,
16, 10) 11111111 (1181111111 zu 1911-
1111 (8111011 18,1. 1111111117,
18, 11) adoran 1111111111(8111.118.
86,110) 11111111117111(118.67,11)
111. 78.1,111 11, 11.

9111111111.. ‚ausfur e1n Meister
daria, andere m Milokredit zu brin-
81111181.1111.7Ι,36,10111111111
animoa 11111111.ὃό haifst es von
Sej an A.1v,1 11 alios 1111111111.
Die Stella 111 von Amm. XXVII,
9,1 beassereudae 111 alios 11111111
1111111. Zum sarkastischen Aus-
druclre ortissu 181. Sall. J 18. 36 per
1111111111 talis 1191111 artifices.

10. Ζ1 seditionibus pateas 181.
7118. Aen. XI, 040 seditione potens.
(111α111111111111ὡ1111111 11111111 81111
11111141 5 praedoceret haector&
781. (1. 31 11111191· alicui, coetera⁴
ptorae sui; (lio. ad fam. lI,I 8, 8
ca 1111111 1119111. an 8111111111 181
Η. 1761111111111111111,11111111-
11111,111111111 1111111111 udus

pace 1111111111 etc] 1111711111,
11 quautam bello optimus, 1111111111
pace 1111111111.

Pompeius Sideauus 1111141
11111117 suff, apaten Prokonsul von
11111111 genesen. lmJ 58 von den
Provincialen mainan 8111111111-
prozess verwickelt, warde er vom
Senot 1111111111 Verwendnng frei-
gesproehen 781. tiber ihn noch III,
80. 17, 47. - Frontin. de aq. 101
1111111111 einen Tampius Flavianus
and einen Pompeius Silvanus 11111
den 1111111111 aquarum.

14 11111111]11111(111 gewdhn·
lichen Komp. 1611116111.

1111111111] Pannoniae (1114, 1).

16. adaeus aetate ‘in 1111118111
Μ1111111111’; 181181 floreus aetate.

natales 11111 enus oder 111 owar
seit Seneca im Sebrauehm 1811. 76
nobilitate autolium I, 49 olara'tas
aetatium IV, 15 1111111111 natalium
{XXIIII-Adel ⁸89¹de titt·

> · 1

bus,· ΧΙ,11 dedecus natalium Plin.
p.VlII, 18 11111111 natalibus clara.
Daneben Η. 111, 9 elaris 1111111111.
quaestus capiatne 111 eine wahr-
soheinliehe Vermutung von Grotius
stat ttdes handsahrif tliohen 81111111 1.
Das 811111 Benahmen des Fuscus
11181111 niebts sweniger als Ver-
langen nach Ruhe und 1111118 lichen
Musae, wohl ‘aber von dem Sgtreben

nach einer ein reiahliohes 1111111111-
itit 81111θέ13111111111111..ῗῖ

11.111111]11.1111111111111111111-
1111111111 das mdsisehe Armes·
dellle 1111ΕΓ1111111111118111111Ἦ11Π118111111111 fdr Galba den einbrbgliohen

11. traam s. zue 61, a. Post ten eines kaiserliohen Prokura-

1111811111111434. 1111 (1. zn Ι, 1, 16) sich 11 sichern

13. 7111111111 Flauianus] Im Med. wnsste. So 1181 Tac. A. XVI, 17
dafdr titus amplias· subiactus. Ihm von Annaeus Μ111. adqua'readaep e·
au Ehren fiihrte ein von ihm er· caudae brevius 1111 credebat 1111 pro·
richtetes Baiteroor s den Numen 1111111111111111111111111111111111
ala I Pannoniorum ampiena ((1.1 11911111 Nun 8111 aber 1111111
L 1111186411. XXI). Es ist wohl 811111111181111111111111111111111
11111161111111111,(1111111Ρ111.111111111111111111111111(Ι111.1ΧΧΙ,
n h. IX, 8, 16 111 Prokonsul von 63 quaestus omues pat rebus aadeeorus
Afrika vorkommt. S. iiber ibn noch 111111111111111111111111111111

H. III, 4, 3.10,6.(111 Verbot, ein Schiff von mehr

 

