34 ΤΑΟΙΤΙ HISTORIARUM

impulit, ut principatum, de quo maiores nostri armis certabant,
bello adeptus quiescenti offeram exemplo divi Augusti, qui soro·
ris tilium Marcellum, dein generum Agrippam, mox nepotes suos,
10 postremo Tiberium Neronem privignum in proximo sibi fastigio
conlocavit. sed Augustus in domo successorem quaesivit, ego in
re publica, non qnia propinquos aut socios belii non babeam, sed
neque ipse imperium ambitione accepi, et iudicii mei documentum
sit non mene tantum necessitudines, quas tibi postposui, sed et tuae.
15 est tibi irater pari nobilitate, natu maior, dignus bac fortuna, nisi
tu potior esses. ea aetas tua, quae cupiditates adulescentiae iam

nichteisPrivetrnanndiobadoptiere. und mit der tribuniciseben Ambe-
Ebeneo c. 16, 2 n. sebon bei Cicero. gewelt auf Lebensaeit bekleidet.

7. maiores nostri armis certabant] 1131191019 “lie hohe Siaffel’·
Gelbes Vater hatte anf 011111 Seite 11· 10 domo] Β· ΞΠ ⁰· 1¹2 ὅς
gessisses, uomens ein Mitglied ,11-1111111111111111111011111·
uer Pisonsscnen nemine, cn. cu- 111 suu des 1911111111 1111 ew
purnius Piso, ein eifriger Portei· (910011139191911119118 ‘³⁹⁵ 11911111·

gdnger des Pompejus und der Se· 1131191191Μᾶθῆ 111119· 29, 12· Agr.
netspartei genesen war. 16. 11111. 37 und 010, Tusci §1

3, quiescam] ,dir in ΜΘ und (101111111111111111111011111(1111111

eredens 11111 ³⁵ 1111111111 311111 13111111131181111Ῡὲῗῗ {ss

eadem fama (191)· XXXV‚40,1.XXXVHI‚33,11) hnufig.

111. manetes marculus, norm zum iibergang aurseovgr. ο. ro, 11.
der Octema, der Schweeter des 11,17,111,30· A,X111‚1.Agr‚4e,D,3r.
Augustus, und des Ο. 0111101111 Mar· 13¹ documentum sit non meae tan-
callus, Gemahl der dulia, Tochter gum mmmm] Wenn Subjekt
fies 11111111 1111111111 13 ,1 Chr· una praeinstandum versure
1111 Alit-³1 V⁰11 2⁰ Jahren ²W⁰¹ J ahie denen Numerus beben und (111 pre
nach 18111111 1911911111]ῧὲ- ΖΨθῙ (11111111 der bedeutsamereBegriff
Jobre darauf verberratete Augustus ΗΘΜ dem Hflfgverbum 0330 mit
di? l9jbhfigf? Wittwe (1951611),θῦ 1111101110111111111011111111111011111111,
mre-dem 42J³hr¹80¹¹ Μ· 1011919115 10 kann (111 Verbum mit dem Prd-
Agflppas 1611199] irenen ΚΠΘΕΒ· und (111111 kongrnieren, vorauegesetzt,
Slegsssssesahrtens {1³⁴0hdem ⁹10h ‘³0¹‘ (1111 (111 Snbjekt ein abstrekter Be·
selbe von 00111111 10111111 Mar· griff ist, Ans (110 seruntur wirkte
cella 1111111) 1111111111 hatte· mer worn ern, aas eigenrlieh aer
Ans dreser Ehe entsprossen ausser Geganke quod meas „emmim
andern Klndem 0· 019111 ¹1¹3d L· tibi postposui den logiscben Sub
Caesar, welche noch vor 1111111 Jektsbegriff 111111. ugr. 111111,
Tpde (12 1· 9111) V⁰m altemdess 39 perscore minimo triumphi eet
Fursten 111 Krndesstnbt 1111110111- „immae praecedente„ 010, in Pis,
men wurden (liu. Ι0111), 'Gerus §g aggestum, 0 furia, dg tuo con·
starb 11111111 36111111 1111911111 (2 1111111111,011111111111111101 zuei
10111), Lucrus auf der Hermfebrt compitalicii,- ad fam, Vl, 12, 5 ese

111 einer im ermenischen Feldzuge ,mum perfupium doceam ac litterae.
1111111611θῦ 'Wlmde (411- che). Uber iudicium s. zu c. 12, 8.

mooe] pepp dee kloseisohen turm 14‚' mammem ‘Verwandp
s· 1101011111111110, des Augustus sebaste: nu c. 9, 10,

Stiefsohu von der Livia. Nnch dem 15. frater] Crassus Scribonianus
10111111.0111111011Κ1111111011 (c. 47, 9. 48, 4. IV, 39, 12).
tiert, 111111111311.0111.11111 Mu- foruna] s. zu ΙΙ, 1, 9.

regentes (calleyo imperis) erhoben 16, potior essee] ‘den 1011131111-

 

