- 1111111. aar. a-o'. 21

perium conveniebat. Fonteium Capitonem occisum, etiam qui queri
non poterant, tamen indignabantur. dux deerat abducto Verginio
per simulationem amicitiae, quem non remitti atque etiam reum
esse tamquam suum crimen accipiebant. 15
Superior exercitus legatum Hordeonium Flaccum spernebat9
‚sencbta ac debilitate pedum invalidum, sine constantia, sine auctori·
tate3 nequieto quidem milite regimen: adeo furentes iufirmitate

Laui der Dinge haben abwarten stand versabat sei, wind sonet nir·
wallon, ausgemaeht war aber, daie gends berichtet. Man weiss nur,
man sie ihm angetragen hatte. dass er das Statthalteramt in die
‘Letzteres bonate also dem Heere uanae des zu sainem Nachfolger
zum Vorwurfs gemacht werden, bestimmten hegelen Hordeomns
crateres nicht als Enischuldigung Flaccus niederlegte und anf Galbas ,
1111111’.Β11111 Dic eine Ungewils- Anfforderung sich nach Rom begab.
heii bezeichnenden Ausdriicke, 1111 Vielleicht ‘existierta die ProaeIsge-
111111 acio„ 111111, dubito deuten fabr nur in der orbitaten Phantasie

. in der Verbindung mit 11 = ‘ob der argwdhnischen Mengo, eino in
nicht vielmebr' bei den biberen Zeiten der Auiregung gewdhnlicbe
Klassilreru ateis eine Hinneigung Erech'einnng.

aur.Bejahung oder aum Entschlusse 15. 1111111] a. nu c. 1, 11.

an. So auch noch bei Tac. in ein· ·

nelnen Stellae, wie luca 1111- 9. 1, Superior exercitus] Das
1111111 Agrippinensem diripiendam Heer vonGermania superior bestand
11111111111111111111111111,111111- ans den Legionen IV Macedonica, . ⁴
aare, A. XIII, 50 dubitavit Naro, XXI Rapax, XXII Primigenia, die ·
11 t‘erwog, ob er nicht') 111111 ·nu Mogontiacum (j. Mainz) und zu
1111191111 111111111111, bei (1111. Vindonissa (j.Windisch im Karion
IV, 19, 90 dicitur 1111111 stricto- Aargau) ihre Standquartiere hatten.
Darius 1111111111, 11 sapae dedecus Die vieris 'der Legionen, welche .
11111111 morte 1111111. Und so nimmt urspriinglich das Heer von Ober-
Ganlrelle aa auch bier im Sinna germanienbildetenfflAugusta),war .
von ‘ob nicht' und ubersetzt: il anter Claudius nachBritannienver-
etaii doutenx qu'il edi voulu ·1131111111.Α.ΧΙ11,31.Η.ΠΙ,22.44.
regnet. Aber die spateren Schrift- lcpatum] genauer legatum coaeu-
steller bezeichnen haufiger durch larem. Der vollstandigc Titei isi
dubito 11, 11111111111111111111111 1191111 11111111111191111 (01111111)
alcibium (111111, 11111111(111)11 pro praetore. .

ein Schwaulran, beaw. eine wirk- · Η111111111Ρ11111111111111111111-
liche Ungewissbeil; vgl. 01. her. folger des Verginius. liber seinen ,
111111111111111111111111. Charahter vgl. c. 56. IV, 19. -

1912111111 11 et 11111, 11111 2. 1111111111 11111ιέἸ Umschrei·

11111111,- Curi. III, 11, 21 11111111- hung des technischen remdwortes
11111 essee, aa 11111111, 111 iilud· podagra: IiberdieseScheu vor den
utique certum 1111, homesta 111111 , trivialen Ansdriicken aus dem all·
111911 lauda 1111111111· Plin. ep. taglichen Leben vgl. Nipperdey
IV, 11, 8111111111111111, certe Einl. S. 41 und wclfflin im Phil.
tamquam 11111111,Ι VIII, 14, 24 Bd. XXVII S. 139.
uario 11 ioue, 11111 aequitate 111. siaa cauata-utic] mit dem attribu-
A. 1‚c in derParentheso dubium 11 tiven adj. 1111111111 koordiniert3
11111111 marta. S. noch 111211. s. zu HI, 8, 111111111111 11 siue
12. conveniebat] fiir das gewdhn· luctu 1111111111· IV, 1811111111 11
liobe 1111111111 constabat. ' 111111111111111111111.1118111111,
111111] ‘zurvemntwortungge- lat. Stil. ς 144, 1, b(
aagen’. Dais Verginius anf Galbae 3. regimem] Dia Auslassung von

dehetis oder Anatiiten in Anklage· 1111 (eratali findebbe'xffiu'oah. oben

 

