162 stetur HISTORIARUM

10 pars subeuntium obruti, pars conlisi et exsangues aut laceri: cum
augeret stragem trepidatio eoque aerius e moenibus vulnerarentur,
rediere infracta partIum lama. et Caecina pudore coeptae temere
obpugnationis, ne inritus ae vanus isdem eastris adsideret, traiecto
rursus Pado Cremonam petere intendit. tradidere sese abeunti

15 Turullius Cerialis cum compluribus classicis et lulius Br‘gantlcus
eum paucis equitum, hic praefectus alae In Ratavis genitus, illc
primipilaris et Caecinae haud alienus, quod ordines in Germania
duxerat

23 Spurinna comperto itinere hostium defensam Placentiam,
quaeque aeta et quid Caecina pararet, Annium Gallum per literas
docet. Gallus legionem primam in auxilium Placentiae ducebat,
diffisus paucitati cohortium, ne longius obsidium et vim Germanici

oexeroitus parum tolerarent: ubi pulsum Caecinam pergere Cremo·
nam accepit, aegre coercitam legionem et pugnandi ardore usque
ad seditionem progressam Bedriaci sistit. iuter Veronam Cremo·

XXIII, 18 moliri porcae et elaeone essent in indirelrter Frage, s. zu Ι,
refringere parat. 11, 10.
10. estanores ‘sich verblntend', Annium Gallum] s. c. 11,18.

wie ΙΙΙ, 25. 11ς vgl. Cio. p. Soet. 3. reprom premam] g, zu ο, 11, 10.
1 ⁷⁹ mmmm ⁶* ‘Medum‘ decebat] (lellus zog bereits zum

11. 1111111110 ‘vemmnss” Vi⁰ Entsata von Placentia herem deber

effitOEffiL, mm&
12. refracta] ‘erschubterb’. Der
voreusgegangene Ruf von ihrer mi- 4· 111 ··· 1111111111 VOVW 111] 1101·

licariseneniiberlegenheithacte einen 11111 ,1111111 ν’1111111111 1111111111
Stols erIItten. pacctanconoroombesegt. 1111111111]-

13, imm] ‹1150th aumohtend, liche Epexegese findet sich e. 26, 13
erfolglos', stati der hdschr. Leecrt 11111 bel LW· Π1 9 1111118161 modo
imm,- ,gp eust,1p,17‚2,tam timebant, sed suosmet epse eoves, ne
dc’seedere 1111111111 qnam morari pude- Romana 111111 mdc 1111111111 11111111
bat; Verg. Aen. V, 442 11111111αώ 1911111111· S· zu 11 38, 1²· Vssl·¹1b01
cultibus inritus urged,- Seu. de ben. 1111111311111110811111111111111 111 Α·
vr, 11 11111111 redon A. xv, 11 X1‚15·
c'rre‘ti (legati) renidentem Liv. XXI, obsidium ist die in den Hira. und
10,1ea qu cecano atque c'rrt'to Ann. iiberwiegendeForm necb Sel·
lepatc'o scett; uei. Oct. 91 caecet lusts Vorgange.

illim, ‚ , ‚ 1. Bedriacum lag an dorcic Po
(1111111111 “11111(111011118111 1 11101· 1111111111 zwei storke Tagemltrsohe
1111111111(Τ11110·1116· 61). siidwesblich von Verona (III, 15)
11111111111191111111111 1111111111 zwisehen PIedene und Calcatone,
Femd (1θῦ 91111111 1· 111 1171101 11· 20 rdrn. M. von Cremona oniforus
16-111111181111111111111·111·1114· (1111144, 1). Der Punkb hetto
111111111111111111]1311111116· strategisehe Bcdeutung, weil des
01111118-(111111111 Centeno 81· Gros der illyrisohen Legionen uber
Ιζθθθῡ war} 11811· ,Ὃθ111911111 80· Verona heranritclrbo‚ von wo die
1111111 hacce i vgl. 0¹⁰· P 1111· 152⁰· scrofae iiber Mantua noch Bedria-
Cassfl· b· θ· 11 131 4· cum ftihrte. Neeh Cremona wurde
jetzt das Haupbquerder (1111111111-
1111911111 acta] so. essent, ‘vom lienor verlegt, nes bsilich Teo.
Hergeng', Uber dle Auslassung ron mont ousdriickliob erudiunt

 

