148 TACITI HISTORIARUM

11 Laeta interim Othoni principia belli, motis ad imperium eius
e Delmatia Pannoniaque exercitibus. luere quattuor legiones, a
quibus bina milia praemissa3 ipsae modicis intervallis sequebantur,
septuma a Galba conscripta, veteranae undecuma 00 tertia decuma

501 praecipui lama quartadecumani rebellione Britanniae compressa.
addiderat gloriam Nero eligendo ut potissimos, unde longa illis
erga Neronem fides et erecta in Othonem studia. sed quo plus
virium ac roboris, a fiducia tarditas inerat. agmen legionum alae
cohortesque praeveniebant. et ex ipsa urba haud spernenda manus,

10 quinque praetoriae cohortes et equitnm] vexilla cum legione prima,

11. 3. bina 001110] Von jeder La· Vitellius teilnahm. Andero nahmen
1010111111 stit 11011111ἓὲ 1110101 itit..
091.Δ.ΧΙΙ,100091(110110000 itineri antbotan und von Galba nach 001000
0109010 milio 00 moos 1091001000 Thronbestaigungvondortnaoh Dal-
...100011 So belief sich dio Sthrka motion weggeschicht worden
der von den 3 britannioohanhagio- rebellione Britanniae] s. A. XIV,
non detaohierten Abteilungan nach 29 igg. Agr. tbfgg.

051 und ΙΠ, 01 0018000 Μο00. 6. 10090] 0. 001, 5, 1.

19000] (100 Oros der Legionen im 7. erecto 0100110 ‘lebhafte Sym·
Gegensotn rum Detachament. pathiaen' fir Otho 010 Nenos its·

4. septumo 0 Galba 0000001910] cher.

Der Zusatn soll diese Logion 000 8. 10011100 inerat} 00. 00 moion
der septumo 01000110 untersohoidon. 0. 001, 14, 14. ur Aualesnung
S. 00 Ι, 0, 8. (100 3. P. impl. von 0000 im ersten

0010000000] im Oagensatz aur 7. (iliada soleher Vargleiehungssatza
Legion. quo-eo oder 900010-10010 vgl

0001000000] mit dem Boinaman I, 14 00 pore 00000 0100900 000-
0100110, stand in Dalmatian (o. portior 0011101110, 0010910011 placebat.
6'1, 0. ΠΙ, 50, 5). ΙΙ, 71,8. AI, 341. In beiden Glic-

100110 ι100000](100100 nubanannt, darn fehlt erat Η. ΠΙ, 58, 0. A. H,
war in Pannonian gemsomart. 5, 4. Vl, 11, 10.

5. 0000100000]Ι)1000(1000010 0100 cohortesque] 0. 00 I, 00, 0.
inD matianstebandaLegionfibrta 9. 01] ‘dazu’3 s. 001, 2, 18.
den Bainamen Gemino MoetiaVe‘o· houd 0900000010 000000]ζ wie A.
1010. Sie hatte nur Zeit das Oen· IV, 71. Scit Livius (vgl. XX, 45,
manieurihreStnndquartierainObar· 0 haudquaquam opopanace 000100)
germanion, war donn unter Claudius wind 0900000100 auch 010 Adj. e.
nach ‘Britannico geschickt worden, braucht, aber nur 1010010001οτ
wo 00000100 dem Kommando des Litote130bensostehthoudtenmendae
110010010οΡ001100061001110οΠ010- 0000001001ον Η. ΙΠ, 47. Η. Π, 86
drtiekung des groloen Aufstender bello 000 09000000οη A. XIV, 40
sich ansneichnete (V, 10 domitores 00900 000000 spernendus 1001000100.
Britanniae), und 0000 000110000οτ 110110 10 Oerbars und Graefs Lex.
Tailnahma an dam ro'elrtierten Tac. p. 510, 0 0010010001.
Feldznge gegen dio laulasisehan 10. 09011000001110] 00. praeto·
Albaner ausersehen (1,o.11‚nr. 00). rinnornm. Uber 00011100 10 diesem
Ani dem Marsche noch dam 001001 Sinna 0. 00 Ι, to, 1³.

0000 010 000 Ζο11 000 110000 Stnrzo 10910 901000] 0. 001, a, 0. An un·
bis Dalmatien gahommen, wo 010 sorar Stella wind die 10910 01000100
nunmehrvor der Hand varblieb, bis enerstprimegonannt, 0001011οΝ000-
010 Dataohemant (0. 00 0. 43, 0) mer ihr demnaoh von Otho gege-
en dem Knmpfe fiir Otho gagen 000000010110000100011(1001000100

 

