180 Tacui HISTORIARUM

et Aduae fluminum sedecim inde milium spatio distantes pete·
bant. Celso et Paulino abnuentibus militem itinere fessum, 1111111111
gravem obicere hosti non omissuro, quo minus expeditus et vix
1 quattuor miiia passuum progressus aut incompositos in agmine aut
dispersos et raiium molientes adgrederetur, Titianus et Proculus,
ubi 1111111111 vincerentur, ad ius imperii transibant. aderat eane
citus equo Numida cum atrocibus mandatis, quibus Otho increpita
ducum segnitia rem in discrimen mitti iubebat, aeger mora et spei
10 inpatiens

1111111111 und zu erdriickeu. Damit 111, der die Angabe iiber Cremonae
11111111 auch der Aufbruoh aum 111111111311181111111111111 1111
11111111 11111111 'Proin (14111). 111111(1. nuZ.1 und o.44,2). Sie
Unverrtiindiioh bleibt 11111 so noch 11111111 mit einer 111111 Plutarcho
die obige Angabe der nnuomung (0.11) uberein, der in runder zahl
der Addamflndung vom Luget der 100 Studien (=12¹(, rom. ii.) 111
Ο1111111111(1.19,6); man 11111111 die Linge (111 Wegea bezeichnei,
(1111111911111,1111 1111111111 (111 die 0111οηί11111 1111111111 en
XXiversehriebensei. 1111111τῦ11. hatten, eho 11111111 SehIagen 1-
11. (d. i. die 11111111 1111111111 die· 1111. Denn4-i-121l, giebb18¹l,
111111 hager und (11111111) -1-11111. d. i. 11111 die Zahl der idoiien,
11. (di. die Entiernung der Adde· welche der Zwischenraum 1111111111
Cremona und dem Lagea der Otho·
nianer betragt (1. 1111. 44, 21. Der
11111 aufinilcnde Ausdruoit 111 bo·
1111111111111 aus, worunter er den Po ziehb 11111 auf den geringen Ab·
und (1111 1111111111 Ganaba, des 111- stand des Lageas der Vitellioner
11111 von Cremona in den Po miin- von der stadt, der von der Zahl
deb, 11111111. von 4 rom. Μ. 11 Abnug 11111111.

miindung von Cremona) giebt 21
1611111. S. zu Z. 4. Nipperdey schei-
det die Pluinnamen 111 (11111111 au

2. iride] d. ’1 1 castris 1111, unde
11011111 1111 (1. 39, e). Prammer
beziehi inde 111 die Addamitndung
und 111111 1111111111 111 Nom. auf.

pereum Des Impf. 111111, weil
111 11 1111111111 so weit gar
1111111 litamen,

3. 1111111111] 1111111111 vor dem
Aufbruoh.

4. ottone ‘(ohne 1111) 1111111111,
preisgeben’.

111111· non oniaenro] ‘dem Feinde,
der es sich nicht entgehen lescen·
wflrde’. Uber qno ninus 1. 11 1411.

6. 1111111 molientes] fur 1111111111.

1. vincerentur] 1. aul, 10, 1.

ud 111 imperii nonsrbnnt] Sic be·
rieien sich auf (1111111111, des ihnen
(111 in ihre Hinde gelegte Ober-
kommendo 1111111111.

8. edna 1111] ‘ein 'Eiireiber'. V l.
11111111111111 eqno; 1111111,
11, 8 egnes citus.

Nrnnida] Dergleichen Kuriere
hielben die 1111111111 (1111111 iu
ihren 1111111111 (Son. ep. 81, 8. tat, 6.
1111111111).

cunr anoctbne mundatis] ‘mit

vix 1111111 maiia paeonum pro· ,
911111111111111111111 Othoskonnben 801111Υ1011(111,(11011111(ὶθιῐιΤοῐιθ 11189·
1111 vorin 11111, wo aar rema, 1111111) 1111111111 vel-1, 13, 11
der in seinem 11 die Mauern Cremo- “imm 1111011θί V· 25 1911111918, ·
111 angelehnien foeben Lager stand P⁷⁰⁶0i¹⁰⁸ 1111011011· 5⁰ 111111 010· ‘10

(1. nu 1. 41, 61, einem solchen 11111- 0111111 b 100 eine heffige ,1111
kenmareche nuvorkommen werde. (Ῑῐθῧθῦᾱθὲρῐὸθῧθ ³¹⁸ 911114801111101111

Wohl aber 111 die Angabe dieser vehimssmiiaifw <³0¹³ 11811143 1111111118
uenenum vernandum, wenn 11 et manunnnns anagogengaaean
einem miiittrisehen Berichte fiber · 9. r'n discrimen] wie A. ii, 11 dare
die Steliung der ii‘ampienden Par· an discrimen.

· teian em Scbiachttege entnommen aeger ε1111111111, spei impatiens

 

