LIBER 1. cAP. so-ss. 121

1616 lulio Martiale tribuno et Vitellio Saturnino praelecto legionis,
dum ruentibus obsistunt. undique arma et minae modo in cen·
turiones tribunosque modo in senatum universum, lymphatis caeco 5
pavore animis, ct quia nemiuem unum destinare irae 6616161111-
centiam in omnes poscentibus, donec Otho contra decus imperii
toro insistens precibus et lacrimis aegre cohibuit, redieruntque in
castra inviti neque innocentes. postera die velut capta urbe clausae
domus, rarus per vias populus, maesta plebs3 deiecti in terram mi· 10
litum vultus ac plus tristitiae quam paenitentiae. manipulatim ad-
locuti sunt Licinius Proculus et Plotius Firmus praelecti ex suo
quisque ingenio mitius aut horridius. linis sermonis iu eo, ut quina
milia nummum singulis militibus numerarentur. tum Otho ingredi
castra ausus. atque illum tribuni centurionesque circumsistunt, 15
abiectis militiae insignibus otium et salutem flagitantes. sensit in·
vidiam miles et compositus in obsequium auctores seditionis ad
supplicium ultro postulabat. ·

Otho quamquam turbidis rebus et diversis militum animis, 83
oum optimus quisque remedium praesentis licentiae posceret, vulgus

6616611-01166611]161Α66.6.1111. 141661] 6. ιιι 6. 66, 6.
bei ecpouotore, wie III, 83, 4. 16. militiae 16619616, ‘Diensteb

3. tribuno] 66. cohortis praetoriae zeichen' derKriegstribunen‚ besten-
(c. 28, 1). den 111 dem arculus 6161666, dom parc-

praefecto 16916616] 66. classicae, dor aonium (111611. X1V‚32) und der 16-
tutttt⁰lltt¹¹l⁸tthtttssnlt ttt“dtttltth⁰l⁰uttttttlttt
(6. ιιι c. 6, 9). Der Legionsprtlekt 8161616611611116116.-111ιι11611616
wer 6111 unterdemKaiserreich uulgo· ‘Ruhestand' 6. ιιι 6. 46, t.
kommeues Militeromt wahrschein· 6661611 invidiam miles] ‘der Soldat
11611 (161 Lagerkommaudeul (prae- 61611116 den liblen Eindruck', den
166166 castrorum) und Stellvcrtreter 66111 Betregcn gemacht 116116. Vgl.
des Legionslegaten. In der Regcl 11, 1646111661, 1,12.
wird 6111 primipilaria diesen Postcn 11. compositus] ‘berchigl’‚ wie
beklcidct huben. In der sp'dteren 6. 85, 3.

1616611611 blois so der [6316666661- 18. ultro] Nicbt nulrioden demit,
mandent. S.Murquardi,rom.Stuats- in Geboream 61611 ιιι higen, ver-
rerw. ΙΙ S. 443 fgg. lungten aie noch obendrein dio Hin-

4. 1661111166]6.ιιι6. 56, 2.

6. neminem 166661] ‘keinen cin-
161161, 1161116 bestimmie Persdnlich-
kcit'3 vgl. A. XIV, 45 nemo 6166666-
tro ire 66666 est. Ouesb. 6111, 18, 2.
Draeger, Syri, 6 20. S. 1116613.

destinare irae] ‘dem Zorne opfern'.

ricbtung der thelsb'ihrer der Meu·

mm..mcth·

83. 1. quamquam mic dem Abl.
des obwaltenden Umstandes 161 -
ncchklcssisch. Ε116116611,39 quom·
quam cerno tempore 666161161611-

S. ιιι 6. 12, 10.
9. clausae] sc. 616111. S. ιιι 6. 46, 9.
10. populus-plebe] 6. ιιι 6.35,1.
1266661661] 66. praetorio.
19. mittito 661 horridius] alter
1611166, alter horridius. S. 1611, 92, 9.
horridius] ‘reuben baracher'3 vgl.
Il, 14 horridi sermone.
comancio 66666166]61116100011

curn 61661166,- 111, 18 quamquam
rebus trepidis; 111, 2, 18 quamquam
reone 6611166. tiber tuone renos
s· 1111161661 1111116116] ‘bei entgegen-
gesebnten Shimmungen'.

ο 21.4 ιὲιηεάἰιιιη] ‘Abstellung'; 6. ιιι
. , .

cuique 61 plures] ‘det genucius ’

 

