252 Kritieoher Anhang.

0. 11, 22 blanditiae et blanditia et W. Heraens3 blanditiae der Medioene.

G. 18, 41111 manent fata monent F. Vogel.

(1211011 Hispania] in provincia Urlichs. Die 1111111111 Venderbnie
findet sich in den Handsohriften bei eie. 111. in Verr. V ξ 111, ,
wo provincia 111118111ῑὲ1 11 lesen 111. Ebenso 1111111. XLIV,
21, 10 mii Weissenborn in provinciam 11111 in Macedoniam zu
lesen, 11111111 wenigetene in Illyricam heileen 1111111111, was
Crevier vorgeeehlegen 1111.

G. 30, 2 infopnepartatione] in comparationem Eussner, dem 11111 (1111111111

11 re.

G. 30,18 inscitiae] 1111111111 Wbllflin (Phil. XXV S. 103), dem 11111
Nipperdey, Gontrelle und Prammer 3111131 sind. An den
dbrigen aoht Stellen bei Taeitne kommt nur die Sohreibweiee
ohne n vor.

G. 32,12 repressae] repressam Ritter, dem 11111 Nipperdey, (1111111111 und
Premmer 3111131 sind. ,

0. 33 0 111191111111113111113111119111111111311111111. Gronov, dem
anah Nipperdey und 11111111 3111131 eind3 indipnatiene lan-

eat der Medioene.

0. 31, b (11131131 cliseroces] linpna 1111111 Κ. Ε. Georges, linynae ferocis

er 1 eene.

C. 31, 21 diderint? capiannt Heraene3periernnt der 111111111111111

11111 (in er eembridger Ansgabe); appetierant G. Andreeen3
nam no (im Med. qnam qnod) .‚.perierant Haase, dem
ip erdey 3111131 111; qnam ab qnod . . . perierant Heinisoh und

1111 vig, qnam .. Aeqiali, quoad perierant Meieer.

0. 38,11 aperiri] aperire der Medieeno.

(l. 43,11 trucidatae eet] trucidatae der Gudianus offenbar 111 KonJ‘elrtur,
dem Nipperdey nnd Gentrelle 3111131 eind; trucidatae der Medi-
1111. Dee vorhergehende protractus 1111 wohl den Sehreibfehler
1111111111. Ebeneo 111 Liv. XXI, nde die Lesert der Handeohriiten
praecipitatae 11111 praecipitatur dnreh das vorhergehende pro-
seetne hervorgernien.

(l. 44, beonfaderat: Pisonis] confuderat, Pisonis Joh. 11111111 (Beier, aur
Krit. und 111111. Ι S. 2313), dem 11111 (1111111111 3111131 iet.

0. 4111 banne] bononi Nipperdey, dem 11111 (1111111111 und Prammer

0. 50,10 Nddiiitdldd‘Pntttpme et Peraeiam 11 Mutinam] Pharsaliam
11 Mutinam, Philippos et Perusiam Μ, Βο11111. S. eu 1.13,11,

(111, 3 expeditionem et 111111, prandia qnam stipendia] expeditionum
et aciei praemia qnam stipendia W. Heraeus. Vgl. meine siud
orit. p. 20 sqq.

0. 11,11 rwream] rnreae diejdngeren Hendoehriftem 111111111111111-
celff’ int ,113111 teber sehon von 111111 Hand der Strieh liber dem
a 111113 ro. =

0. 12, 3 adlevatae notae, plara ambitibne] adlevatae notae. plina ambi·
1111111111111111111Β1111. nnn Xrii. und Erkl. I S. 3013), dem
11111 (1111111111 3111131 ist.

0. 12, 3 imperi dandi] imperii parandi 11111111 111111 briellioher Mit-
teilung; imperandi der Medioeue, welche Leuant wohl 111 eine
111111 imperandi znrdokenfdhren 111, die dadnreh 11111111, dale
dae Ange dee Sehreibere der Mutterhandeehrift des Medieens
von imp liber etii p hinweg 111 arandi obersprang. Bei im·
peri dandi wdrde monim Med. imperitandi 11 erwarten haben

G. db, 16 enyyeeta] pro 11991111 Heraean in 11391111 Ρ1111111111. Die
Sigle for pro 1111 eben der Abeehreiber 1111111111.

(1.11, 0111111111 neam] tertio nonae ed. Spirensis. 1111111111Ι1,19,4

 

