50 TACITI HISTORIARUM

mentes, postquam vulgatum 6161 labare Germanici exereitus fidem,
adeoque parata apud malos seditio, etiam apud 16163166 dissimu-
latio 1611, ut postero iduum 1611. die redeuntem a 66116 Othonem

161116 61611 mii'. 7316111661- posterumdiemeooarumNooembeium,
11666616116116 infestae. Die 6. 6,8 1166111161111116611611111111113 1111Η61-
6166111116 dem Galba 6136116116 16916 mee Bd.I S. 433. Danaah 11616
VH Galbiana war leider nooh vor die 1161116161 um ein Haar sehon
dem Ausbmohe der Empdrung 61111916116616116361116611611166166
011166 nach Pannonian 36661111 1111 perata apud maloeseditioete. aaa
Reoht waiet Prammer darauf 11111, walramo Verbesserung die 6161161111
dua (11666Μ61616361 und der Um· Medioeus dieram , 1161611 6116111111
stand, dass Galba die 363611 ihu 1 undu (1611111611 sind. Danaah 6116
6111116116 lepio I classica 111 Rom dierum daroh Angleiohtmg an den
11611616, 6111 6611616161 1111631111 war, 1611161361161111611 (16111116 aus diere,
ohne den 011166 Ρ116611 nieht 11163- was 6111 Ende der Zeile gastandan
lioh gewesen wme. 111116,16166111161)611 und (1611161611

1661611166] 1116161116116 16161136- der bei der 1616166161116116111113611-
meinerung far 16916616 Ι classicae antbehrliohen 1111666116.11,136-
61 vexillariorum Germauioarum et 1116661161 Μ6116161166616111161136116
1116166166 1191611616 (116611 a. 61. der Abkiirzung 1611 (so 111, 67, 6)
36. 41. 44). S. 16 6. 70, 10. 6616166161. Deis Just. hier aum

1. postquam] unklaesisoh mit mindesten 1116111 1661166613161, 116-
dem qupf.‚ 1116 Π, 68. lv, 39. 61 meist, wia G. Andreaen 1161661111,
u. 6. So sehon Nep. Lys. 4, 3. o.18, 1 vergliohen mit a'. 11, 1,
Drae 61, Synt. 5 166,1). Der Sata 161 sowie a. 66, 1 1613116161 mit 6. 66,
(16111 art. 616166 untergeordnet 10. 66, a. 5‘1, 6. Zur Stellung von

Germanici exercitae] 1111161161 111 die 631. a. 66, 10 ipso 1161611616-
011613611116111611 (6. a. 11. 19. 60). rum Ianuariarum die. Meiser lieet

3. adeo parata] ‘so fortig’ dh. postem 1616166 die und 61111111 es
*666611361116116116617619611- 616 den auf die Iden folgenden
aetio . . ‚paratae coniurationis ; Liv. ng, den 14. ianuar, welohen 'Peg
XXII, 40‚9 ut Hispanorum ob 1116 anah Bernla Lupus laut briessiaher
piam 1161161116 parata fuerit, 61 1116- 111116111113 annimmt 1111161, Η1111161-
teritos temporum eapeetata foret. 66113 auf postridie eiua. diei. Er

dissimulatio] 613. paratae seditio- findet 66 aelisam, wenn der dritta
1116. Β16111166116111661111161611,616 Tag 661161111616111161 gemeint
ob 616 11161116 6611611, 616 wollten 61616,.1111(111161111161 ’163 verber,
niahts merkem. Vgl. 618 isque da nieht mitgeteilt werde, 1166

- motem 6611161166 fuit, 61 pessimum donn am daewisahen liegenden 14.

1661666 auderem pauci, plures uel· 166161366611611. Dooh s. (1161111111
leet, 616666 paterentur. So geht 16 Ζ. 10.
dissimulare in die Bedeutung ‘igno 61 rapturi-sueriut] 66. ut 61161
rioren' 111161, wie Cia. p. Seet. 5 36 imperatorem consolatorem Ι11 un-
66111 ... 66 11611 61166116 6611661661 6116131361 Rode 61611116 rapuissent
dissimularentur, eod 616666 61 6611- Madvig 5 661. 6616166319 1111111.
teretia comprobarmuar; 131. Η. ΙΙ, 6. Heraeus, lat 66116131.6179,6.
19 ue dissimulares suspeetior foret, Hoohet 6611611 61611116 diesem 11111
11666661666661111 IV, 1811116166 01- 6161 Konj. des qupf. 1111, wie Liv.
uilis 66116166 per dissimulationem 11, 96, 9. Ale Subjekt adfuerint
aluit; Α. XV, 71 Acilia mater 1111 61316111 siah 6116 dem zusammen»
11661 1666616166 absolutione, 61116 1161136161Β631111 Mentorea (apud
supplicio dissimulata. qnos seditio parata fuit), 6111611616
4. postero iduum 166. die] di. 111611 611 eine Ellipoe eu denken
postero die, qui dies fuit iduum 1116116111. Ubere. ‘man', 6111161666
Ianuariarum, 1116 016. p. 6611611 ο11616116. Α. XI, 11 meque 611111

 

