Kritiaeher Anhang. 255

ΙΙ, 1, 111 intemperantia] intemperantia Heraeus. S. d. Anm. 11 d. 11

Ο. 1,131111111...1111111111] von 11131113, dem 1111 (11111111
3111131111, 111 Ρ1111111111111131131111.

C. 6,18 1111111] 11111111 111Μ1111111, dem anah Nipperdey, Gan·
111111 und Prammer 3111131 eiad.

0. 1, 1111111111 111, iymaaiam, iaamiem; 11 1111111 111111]111111111
1111111, inania, 1111111 a suismet vitiis Madvig (Adversaria
critica 1Ιῖ p. 239). Im Mediaeui 11111 1111111 11111 111 Vul-
3111 11111111. Die 1111111111111111111131311311 von der
Versahreibung discordiamilir. Mad· sagi: 111 1111111111 311·
nomine ‘hin’ mire tamquam ah aliie 1111111111 11 Othonem 11-
parari neque Latiae 1311111111 1111111111111111 h. e. 11111111
virtutes 1111 alicae* diei pro eo, quod 111 111111 aliqua, quis
non leviter admonitus 11111111111111111111 1111, 1111111111·
lium 11 Othonem discordiam 11111

C. 11,16 corpora] robora Fr. Walter nach 111111111111111111113.

C. 11, 19 aeae 111 ag 1111 11 Η111111; 1111Ρ11111111. 1111 11 11111111
111 einer appelleeam 1111111111, 111 tanquam e. 16, 8. .

C. 14, 31111111 proelio 111, aeia ita imtraeta] 111 mmm proelio: 11
aaa 111 iamiam 11. Thomae (Observ. 1111. p. 14 sqq.); 111
mara proelio 111 aeia 111. 111Μ1111111; 111 1111111111, 111
acies 111. Ruperti, dem Prammer 3111131111.

C. 19, 1 postquam im 1111111111] postquam 111 iam 1111111111 (1111
1111212112212230221120 emm-121
11111 1111311111 nur in Verbmdung mit Verben wie abire,
auferri, aalma, 11111111.

0. 19, 2 11111111] contudit nach jdngeren Hardeahrifien Heraeus.

Ο. 21, 6111111131111] retro transponeret Heraeum 11111111 peram
111Μ1111111; reiro 11111111 Τ1. Κ11111113, dem Prammer 31-
11131 111ς repararet Puteolanus, dem Nipperdey 3111131 111. 111·
liah hat Haverkamp 11111 atam memore 111 pastaeque memore
Sall. 1111, bei. Nonius (ed. Mera. p. 292, 1) anaweifelhafi rieh-
1311131111111, wie 111 111 11131111111311110111. III, 10, 10
Typhomie 111111 11 01111111 mamm hervorgeht.

C. 22,13 111111] imitas W. Heraens. Der 1111111111 Sahraibfehler 11111
sich bei Liv. XXV, 21, 2 in 111 Η111111111111.

C. 23, 18 111 111 qaoque] mamque 111 wnlfflin3 mam 111 Prammer. Die
111111 111 111111111111111 qaoque meg daher 1111111111
1111, daie pm 1111131111311111 war und dann au 11111 111111
1111111 111131111311 warde. ·· “’

C. 29, 5 galdemarum] 1111111111 Nipperdey, dem 1111 1111111111 31·
131111

C. 32, 16 rapat reram mbem] 1111111111 Heraens, 11111111 1111111111·
111111311111 au eaput reram geweeen.

O. 36, 1 1111111111 11 1111111111111111] et 11 mutationem 111111 laeto
milita Heraeum 11111 milite 11 11 mutationem 111111 111 Medi·
1111, S. oben au I, 13,11.Ι

Ο. 38, 11111113 maianis Heraeus. 11111111111111611111111111111-
bicipi form 1111111 111 die Wurael 1111 anaweifelhafi 1111111-
11131111111, wird man 11111 111.Η1111111111 111 Formen von
11111111 (111 11111111) 1111111111 haben. Ebeneo wird III,
31, 3 excissa, A. III, 28 und XII, 39 enniani, XIV, 23 und G. 33
maianis heranetellen 1111. Vgl. Lahmeyer im Phil. 1311818
S. 158. Andere 1111111 11111111 Sirker, Tan. 11111111. S, 16 fg.

C. 41,1111111111111λ111111111 111. Fr. Gron0v3 clamantium der Me-
111111 am 11113 111 Ζ1111, wovor am Rande von 11111Η111,

 

