42 uncini HISTORIARUM

5 decumae super portiones erant, isdem erga aliena sumptibus, quibus
sua prodegerant‚ eum rapacissimo ouiqrre 55 perditissimo non egri
aut suenus, sed 5515 instrumente vitiorum manerent. exactioni
triginta equites Romani praepositi, novum officii genus et ambitu 55
numero onerosum. ubique hasta et sector, et inquieta urbs aetioni-¹

5. 17. Deneget, Synt. 5209. 115555- triptota] 115515 8551. G. 15 551555

litae = 15551115, ‘freigebige Spende’‚
wie e.18qnantnlaenmqne paret 55515
liberalitate.

5, snper - erant] Dieselbe Tmesis
sehon bei Verg. Aen. Π, 567 svper
5555 55555· 111, 559 51 qna snper
1551555 1555555551· eol. V1‚e snper
etei 55551. Wenig 5555551θά55 151
(115 Anastrophe Nep. Ale. 8, 1 nihil
5551 stepen· 05. 15511, 600 555
erit 5555 sapen In den 555-1555551
snper 15515551 5555515151 555.

isdem - sumptibus] ‘bei der ntim-

liehen Wirtsehoft’, (1. h. ‘da 515
5155555 sehleeht gewirtsohnftet 1551-
155.
A cipp] lglegdlrlrlldleinelllplllf 1515ἰὲ
erpa dominantium 551155,- 5. 50 55
prima 1515515 erpa pecaniam alie-
5555 dilipentia fnit,· xi, 55. 8ο
sehon Plaut. Asin. 20 (51115515),
Cio. (15 or. II 5 201.

i. faenus 15155515551 ‘Kapitol-
rente'‚ (1555 wie hier und A. VI, 1‘1
{1725ngst geliehene Kapital 5511551.

instrumenta aitiornin] Naoh Bon-
net soheint Τ55. (15555155 Luxus-
gegensttnde 55 5555151555, 15 (15555
noch ein Zehntel (155 (151555 51551555
1555515. Η11155 515 55 15 Lend-

55 50 genesen.

8. ambite] ‘durch (1151555555-
dung (Protektion)’ der Freunde der
notingam vgl. A. XIII, 52 quornm
5551115 nannet· XVl, 4 nihii am-
bitn nee potestate 5555155 5555 esee.
115511Β55551 und Gantrelle ‘durch
Intriguen', (115 daduroh 5555515151
5555155, indem man 5151 (1555151111-
glinder (155 Kommission vor (155
eaaetio 55 5515111555 5551515 nach
Walther und Μ51555 ‘durch (155 Um-
feng’, dh. durch (155 ausgedehnten
Wirknngskreis (155 Kommission.

2. 5555555] 55. appellatorum. Nseh
Plut. G. 10. 8551. G. 15 5555155 im
115115 (155 Unvermdgens der von
Nero mit Gnadengesehenken Be·
(15515155 diejenigen, 55 551555. 515
(155, 5555 515 emplangen hatten, ver-
155511 oder versehenkt 1551155 555
1155155155 angehulten. Bonnet und
andere verstehen (15555155 (115 grosse
Zuhl der Mitglieder, 555 (15555 (115
Rommissionbestund‚v0nderiiberall
ffieslhrigtensfflie’ rppdproh gie

5 m 55 55 5555 5.
onerosam] 55. 5551111555. Denn
(15551551 war unstreitig eine Biirde
1155 (115 (1555 Berufenen. B. Lupus.
Vgl. 5. 21 1555515 etiam 55155155·
onerosa
5151555] Bemerke den Ausfnll von

besitz und Reuten angelegt, 51511
1555555151, 115555, 81155555131.
55155155, 55155115 5555 (155 Zehntel
noch vorgefunden‚ withrend 555
jouen Gegenstiinden weit weniger
hernuszusohlegen und violes (15555
5551555511 wer. Zu instromenta

erat, wie bei undique 5. 51, 52. 82, 4.
111, 24, 13. lv, 1, 12.

15515] beim Verksuf in dffent·
lioher Auktion‚ urspriin lioh das
Symbol derKriegsbeute. 1155115115
(115 Klage des durch die Kommis-
5155 55515515555 1115155 55555 555
vgl· die Amn- 2110· 22, 9· 51555Ρ5155151555515155, doeh gesoheh

manere ‘noeh vorhanden 5515, sich =der Verkaut 551 geriehtliohes Ur·
55551155 heben'. Vgl. A. ΙΙ, 60 1511 hin.
et manebant 55555115 nolitne litterae 555155] redemptor bonorum sub
Aeppptiae; 5. 83. 11, 43. H. IV, 55515555115555511155555,1111155·
35, 11. (11555515155511112. 5511555155’. Sentio hiels (155 155-
1 5186. p. 11555. Am. 522. Vorg. 15551 51555 fiir 815515 1551115155
Aen. Π, 56 Troiaque 5555 515551, (155511551555, (155 15155 sectam
1555555555555511555555555,Ι Ι1,315. 5. Gaius instit. IV 5146 tectores

 

