' 30 TAOITI HISTORIARUM

bae 11116116, quem anulis donatum equestri nomine Marcianum vo-
citabant.» hi discordes et rebus minoribus sibi quisque tendentes
561166 eonsilium eligendi successoris in duas factiones scindebantur.
Vinius pro M. Othone, Laco atque leelus consensu non tam unum
aliquem fovebant quam alium. neque eratGolbae ignota Othonis
ac Titi Vini amicitia, et rumoribus nihil silentio transmittentium,
-quia Vidio vidua tilia, eaelebs Otho, gener ao sooer destinabantur.
16 eredo et rei pubheae euram subisse frustra a Nerone translatae,
si apud Othonem relinqueretur. namque Otho pueritiam incuriose,
adulescentiam petulanter egerat gratus Neroni aemulatione luxus.
eoque Poppaeam Sabinam, principale scortum, ut apud conscium

ι 3. anulis] Der Plnr. hier wie Π, 19. 6116116. 9, 1911111137, 13.
‘ot IV,3und bei Suet (1. 14 (auZ. 1), tabiae] ‘iiberlrommem besehlei·
Iul. 33. Vit. 12 1611 oureus anulus ohen’ 1611116ΠΙ,31,17. Age-e ab
als dem Abaeiehen (1611111161116116, solut gebraneht nach dem Vorgange
dagegen Oees. 39 der Sing. So Vergils Aen. II, 560 snbin't cari pe·
31616111 sehon Liv. XXVII, 28, 4 nitoris e'mopo; 1. 6166661666-
vom SiegelrIng des gefellenen blar- dentem 11161661 36111661, mit dem
eellusdenPloral.DergoldeneSiegel- Aeo. animum H. I, 37, 9.
ring 1161 nebat dem anpnatns 616666 11. incuriose] ‘sorgloa gedanken·
das Standesabzeiehen der hei 36- los'. S. zu* IV, 28, 7.

11616161 1111161. In der sptteren 12. petulanter] Ἷ616111161113, fri·
Κ616611611111116 derselbeund demit vol'.
1113161611 das Reeht der 1136111131 pratus, ‘wohl gelitten, 3611 ge· ,
auch Frei elassenen erteilt. Vgl. aehen'3 Inane = ἀσωτία (Ρ111. G.
H, 57, 1111, 39, 5. Suet. a. a. O. 19) ‘Aussehweifnng,Liederliebkeit’„
Mommsen, 1611. Stoatsreoht Bd II wie 6. 22, 3 1. 6.
S. 783 Arm 3. 13. eo steht seit Sallust und Li·
4. Zum Ablativ des obwaltenden·· vius 1131111361 als traher absolut zur
Umstandes rebus mitioribus 131. IV, Angabe des Grandes 1111 ideo; 131.
15 rabasonem 6616116116- 1. 1, so. 64. 11, as. ae. 46. ss. VI,
mani prosperis feroces. 5. 16. 35. 37. 46. 48. H. I, 27. ΙΙ,
eibi quisque tendentes] jeder 161- 13. 37. 41. 56. 65. ΙΙΙ, 59. IV, 24.
161316 sein Interesse, d. h. sie 161- Agr. 21. 22. 28. G. 6. 29. 28. 41. 44.
folgten 361161116 1116166661. Zu 116113256111113.
’ 6111131. ΙΙΙ, 71,2. IV, 23, 6. V, Poppaeam Somnum] Eine abuei-
13, 10. ehende Darstellung s. A. XIII, 4513.
56116616111161Β61661113’116- principale scortum] ‘birsiliohe
‘' lioh, in botreff’ nuehlrlassisoh3 Maitresse⁷.
vg. A. XI, 15. 29. XVI, 8. G. 28. utapndeonsoinm]DesBezIehnngs·
Dial. 3. 22. - · 11611 apnd enm (d. i. Othonem) ist
6. Μ. Othone] Des M. Salvias 1161116111611151161161(161113116-
Oth0.Vater war zuerst in (161111- 611161 mit ut nus dem 2166111161-
111116 Konsnl gewesen, und zwar hang an 61311161. 1131. 6411661-
eonsut suffectus 33 n. Ohr. pata 111611616116661166(6136661361)
annm aliquem] s. zu 6. 6, 13. nt erpa prinoipem nonum et absen- ’
7. fovebant] wie 6. 14, 9 ‘prote·· 1661,6.14(6111)611911616111616161;
gierten'. liber den Oen. des Part. o. 44 qni interfuerant, qni uere, qni
Praes. Plur. transmittentium s. au falso (eaedem) nt pulchrum 61 me-
6. 4, 5. morabile facinus iactabant; ΙΙ, 30
9611116] ‘unrermhhlt’, wieLiv. anm'na (Valentem) nt foedum ae
' Ι, 46, 7. ’ maenianum, 1116 (Caecinam) ut tumi-
file‘a] se. ,erat5 s. zu 6. 9, 3. deun aa nonum 1111161611· G. 25,

 

