11111111, οΑΡ. 66-46. 119

tum a Bedriaco eastra placuit adeo imperite, ut quamquam verno
tempore anni et tot circum amnibus penuria aquae fatigarentur.
ibi de proelio dubitatum, Othone per literas flagitante, ut matura-
rent, militibus, ut Mperator pugnae adesset, poscentibus: plerique 10
copias trans Padum agentes acciri postulabant. neo perinde diiu-
dicari potest, quid optimum laetu luerit, quam pessimum luisse,
quod laetum est.

Non ut ad pugnam sed ad bellandum proiecti confluentes Padi 40

uibar 1¹f, Wegeetunden nach Cre· mona 61116111. Dieeer vom etra-
mona au. 1116231461. Uber tegisohen Ceeiahtspuulrte aue un·
die Erganzung 161 lapidem 6. au einnige Flanlrenmarseh 11166111-
614, 1. 111116116161111116 dea Feindes, der
1666166666]*11611’;6.1111,83, 1. jenes verhangnisvolle strategem, dae
veruo tempore] Die Sohlachi bei 1111 dem Tage 161 Sedan endete,
Bedriacum oder enauer bei Cre· an Waghaleigkeit 16611 1161116161,
mona, dae dem 'bchlaohtfelae am wird 161 Th. Mommsen als un·
11616161 lag, weshalb sie auoh bei denkbar beanetandet. Auoh 1111111
Cassius Dio LXIV, 10 6ο 1161161, 61 mit 1166111 an der 1111 der ’011
11116611141111169 gesehlagen. 1161111611 unvereinbaren 1116161161-
8. circum] 6. zu o. 16, 1. gabe (161 Booea d'Adda Anatole, in-
fatigaremur] e. au Ι, 29, 1. IV, 661611 ,ia die Entiernung Cremonae
36,1. vom Lager (161 0116116161 sehon
9. dubitatum] 61611 (1611616166 1611111.11.1161113(6.1(16.44,2),
661,·6. au 6. 33, 8. also (161 Abstand der Addamiindung
10. 61] 161 poscere wie IV, 6, 23 unmoglich ein gleioher sein konnte.
661161 1111116611 beiIuvenal. Heraeus, Er nimmt daher ein Misereretandnie
lai. Sohulgr. 5 179, 111111. 1. 161Τ66.11, (161(116161116 611616-
11. 11666 Padum] auf dem 16611- gisoheMareohobjekt, (1611161111-
161 11161 bei Brixellum, 16111101116 dung, mit dem Ζ161 des Mareahee
in unhailvoller Verblendung sein am Sohlaehttage, einem Punkte an
Haupbquarbier verlegt 111116 (633). (161 8116166 von Cremona 16611
Ebenda standan die Gladiatoren Breeaia, verweohselt habe. Auoh
(11161 Flavius Sabinus (c. 36, 61). 66 16611 bliebe (161 Ρ161 161 Titian
apere, von Truppen gesagb, ent- und Proculus verwegen, aber (16611
61116111 anserem ‘etehen', 1116 Ι, nicht geradeau unbegreiilieb. Zu-
⁷4, 6. Π, 61, 6. 63, 7. Agr. 181. d. 1161161 1161161161 1161111116 Absioht
661666-1166μ111, ab, 21. - und 116111 11616111 meina Aui-
faeeung der stelle 161 1161116616

40. 1. od 1611661616] ‘zu 61116111 Α11616111611-, anjenem Tage auf
Feldzuge’. Man (1661116 1111111611 der Postumisahen Siraiae bie 111
nieht, (1116 eine Sohlaohi unmittel· 611614161111161 Cremona 611-
161161616111116. Daher 16116166 1611161 Punkte voraurdeken (vgl.
6. 41 mixta orbiculo 61 lixae. Der· au Z. 4), woraui man 1161161611111
eelbe (1636166111. ΙΙ, 83 (Arminius) Reeetaung (161Η6616116166 161 (116-
proeliis ambiguus, 16116666616166; mona nach Breeoia tibergegangen
. (1. 36 ulios ad proelium ire uideor, 11116, um (161161111161 6611611611-
Obuiam ud 1611616. Von den Vi· munikationen 1111 dem Norden ab·
tellianern dagegen 1161161 66 o. 46 11661161161. Erat naoh dem aller·
expeditio 61 tautum ad proelium dinge 11 der Kiirae 11 erwartendeu
egressis. Ι 1111161161 (161 ane Illyricum an·
1111611111111131 11111111111111111111
161 iiber 11161 Stunden Wegee (= audie Addamdndungauaaubrellen
iiber 6 11111. Μ.) 1166111611 161 Cre· und (16116111 in Cremona emau-

iii?

 

