hittun 11. cAP. 11-11. 111

111, cum duces partium Othonis quamvis uberrima conviciorum in
Vitellium materia abstinerent.

Sane ante utriusque exitum, quo egregiam Otho lamam, Vi· 31
tellius flagitiosissimam meruere, minus Vitellii ignavae voluptates
quam Othonis flagrantissimae libidines timebantur, addiderat huic
terrorem atque odium caedes Galbae, contra illi initium belli nemo
inputabat3 Vitellius ventre et gula sibi inhonestus, Otho luxu sae-o
vitia audacia rei publicae exitiosior ducebatur.

Coniunctis Caecinae ac Valentis copiis nulla ultra penes Vitel-
lianos mora, quin totis viribus certarent: Otho consultavit, trahi
bobum an fortunam experiri placeret.

Tunc Suetonius Paulinus dignum lama sua ratus, (1111111132
illa tempestate militaris rei callidior habebatur, dc toto genere
belli censere festinationem hostibus, moram ipsis utilem disseruit:
111111111111111111 universum advenisse, nec multum virium a tergo,
quoniam Galliae tumeant et deserere Rheni ripam inrupturis tamn

haben, (111111 aber von jedem be· 32. 1. 0. Suetonius Paeones 111111
sonders und 1111 verschiedenen Um· 11111· Claudius 111 1131111 praeto·
113111111131113111111,1111111111111 rius im J. 41 im Kampfe 1111111
bei den biberen Antoren (111 Pro· Mauren sich durch (111 1111111113113
dtkntgewobntiehnaehdemnnchsten des Atlas einen Numen 3111111111.
Subjekbe, bei Tac. 11111 steht (111 Spectet 11111 Nero 111111 11 als
Verbum regelm'disIg im Plural. Vgl. topatus 1111111111 61 (111 Aufsbond
1. 31, 2. 10, 3, 1, to, 13. IV, 60, 2. in Britannica niedergeworfen. A.
S. Halm im 11111111111111113. XIV, 23133. XVI, 14. Agr. 114.
nun. zu A. 111, 11, e. beer 111, neptem sam ceap Vergteioht
Auslessung des Objek‘ts vor der man Stellen, wie A. l , 13 fruitur·
Apposibion mit ut 1. zu l, 13, 13. que sama 11,· Χ1Ῑ,4 ut famam aui

1111111111111111111111111Γείο131- praeiret; c. 49 contra 1111111111,Ι
derben (1113111111111111111’, Η, III, 3 bane sui 11111111,Ι Nep.

15, quamvis mit dem supplet, fin. 11311(11911111111111111,1111311111
det ,1011 nur „0011 ΠΙ, 23 4²⁴4mess man sich versuoht fdhlen, auch
pmcimo 11131111· Cic. de 11, 5 103 1. 1. bt. foma 1111 11 1111111111.
quamvis oc'tc‘osiast'muo orator. Sonsb Vssl· Nrpperdey ²¹¹ Ᾱ·ΧῙῙ137111)11
steht 0, in der Bedeutung ‘auch (11111 nach Analogie von 1111111111

1111111’1111(1111 Positivodereinem soi gebssdebe Konsbrnhtion. Doch
Perbicip. 131.Η.Ι11,28, 3. A. Vl, 26. XVI,

24. Agr. 8. Diel. 21. 24.

2. callidus 1111 dem Gen. nach

31· 2· 1111114119] ⁵· 1113· 3⁷¹ ⁷· Analogia von peritus, wie A. IV, 33
conanae voluptates] unthnnges ,aph-d, mmm,

113131111111 ...3113111 testu

dieleffl elnssebfasshl’· , 4. 1 terpo] Hier wie IV, 35 rarum
,⁵· *111 1110111111131· ineunt. apud 113111 militem, 1111111111ιὲ-
none 11111111ιυί111. 11111111· eetts ist aer tuf. 11 zu erganzen.
0⁰¹0 non lmporlumlfl· Zur Seche b. quoniam Gallice tumeant] ‘weil
vgl. c. tt, 6. 11 1111111111 3111111’; 1. Plin. pan. 28
9. fortunam experiri wie Ceos. tumentibusplebtbent‘me'sffiirXXXb
b. 11. l, 31 serenatam, ommate 8, 11. XXXIII, 11, 4.
modat, experientem· A. XV, 12 11-11111]111111113111,11111.34.2.
clenentiam Poetc' experiri monebat. 161. IV, 85, 13. 1131 111. 331.

 

