84 Taum HISTORIARUM

tide secunda rumoribus, sed plurima ad fingendum credendumque

11 materies in ipsis castris odio metu, et ubi vires suas respexerant,
securitate.

52 Sub ipsas superioris anni kalendas Decembres Aulus Vitellius
interiorem Germaniam ingressus hiberna legionum cum cura adie-
rat: redditi plerisque ordines, remissa ignominia, adlevatae notae.
plura ambitione, quaedam iudicio, in quibus sordes et avaritiam

1 Fontei Capitonis adimendis adsignandisve militiae ordinibus integre
mutaverat. nea consularis legati mensura, sed iu maius omnia acci·

den und der Kaisar 11110 zur 111- 11111011011110110111011011101-
terstiitzung der abgebrannten Stadt pitu gesaudt 1111.
1101 1111110101 Sesterze 101301101011. 3. ordiam] ‘Offizierstellem Obar-
Daher 01111110 siah ihre Partei· gen'. Dio wagan ihrer offen aus-
nehme fdr Nero. Vgl. A. XVI, 18. ppsprocheuen 11111311011011 11
Seu. ep. 91. ero oder 11 Verginius 113010111οη
pro Nerone fides ‘Anhauglichkeit oder degredienteu Centuriouen siud
an Ner0'3 131. 0. 71 pro Othone 30110111,(110110101111303013101
fidem 0. 90 comensem papali aa kompromittiert hatten und nun
serratas pro 11 ,· Ili, 04 easdem illas rehahilitiert wurden. 11101 ordo s.
adalatr'orres pro Vespasiano fore. au c. 31, 13.
1411111101111011111]0110101110 iammiaia hier ‘Ehrenstrafem
Quelle schlimmer Gerbehte'3 131. adlevatae motae] ‘gemilderl die
o. 4111101111 aoida‘. Der Abl. 1110 Β11111111110111111’.11101(11011011-
ΙΙ, 92, 6. Ν, 10, 21. 111111, 5⁷3 linarstrafeu s. Marquardt, 1011.

der Gen. H. Ι, 11, 3. A. IV, 61. gustavero. ΙΙ S. 111133.

71111. 5. 4. plara ambr'tr'ame] sa. 10011. S.
25. 11 steht nach dein Asyndetou un o. 01, 2. Die Mehrzahl der von
im dritten Satngliede 110301 des Vitellius getroffenen Mulsregeln
daawisehen geschohenen 111101- 11011011111111, ihn beim Muitar
salros, eberiso wenn das 101110 populbr zu macheu. iiber ambitio
Glied noch ein Attribnt oder eine s. zu 0. 1, 9; iiber indicium s. zu
1110111110 Bestimmuug bei sich 0. 12, 8.
111, wie 0. 16 septais pauidas et sordes et auaritiam] wie 0. 60 per
saeoralr'a tenorem IV, 1111111 la· avaritiam aa sordem 131. 0. 84 sardes
menta correlamatiomes et fortuma etyobscmttatem. Sirker, Tea For-
captaa mbis; ΙΙ, 92 ambita caml- menl. S. 27.
tata et immensis salutantium 13111- 1. Zum Abl. instr. der (10111111-
albam c. 91 Polyclitos Patrobios konstrulrtion 131. Inar aaa param-
et aetera artiorem momlaa3 Agr. 41 ‹lr's operibus absumpta; 11176 domis
“ ciperem emutamiam et expertam ammaireadim IV, 21 struenda 1111,ο
bellis animam. Dreimal steht et V, 20 caedendis materiis. 111101 (Im
1030111110110111010104318. 311101 elwa 10 mal) kommt der
ll, 7,1. Ν, 17, 8. A. XIII, 13 AbldesGeruudiums mit 01101101-
einmal im finften: H. 11, 1,11. jaktsaco. vor. liberatricem ‘zu-
Ohne disse Einsohr'ankung steht et weisen, auerteilen' s. zu 0. 30, 17.
im dritten (lliede erst A. l, 44, 2. latrare] ‘uneigenniiteig‚ 11111-
Ις1,81,8.Ι1Τ,3,12.111301111)110301, 1011001’; 131. Agr. 7. Orc. p. Mil.
t nli. ξ 106. 5 60.
y26.secmrr‘tas‘das(leftthlderSioher· 6. matare hier ‘vereichteu aul-’.
heit', 1110 lI, 12, 11. mensura] 10. 0111; 0. au 0. 8, 3.
Die Soldaten 103101 einen 1110101
12. 1. superioris amar] 681011. Masssteb 11 111 111 3111111111
2. inferiorem Germaniam] wohin sich daran, in ihm mehr als den
er ron Galba als Statthulter 11 Konsular und Statthalter zu seben.

 

