142 ΤΑΟΙΤΙ HISTORIARUM

rerum peritus: egregium principatus temperamentum, si demptis
utriusque vitiis solae vlrtutes miscerentur. ceterum bic Suriae, 1111
Iudaeae praepositus, vicinis provinciarum administrationibus invi-
10 dia discordes, exitu demum Neronis positis odiis in medium con·
1111111, primum per amicos, dein praecipua concordiae fides Titus
prava certamina communi utilitate aboleverat, natura atque arte

compositus adliciendis etiam Muciani moribus. tribuni centurio-
nesque 11 vulgus militum industria licentia, per virtutes per volu·
15 111111, ut cuique ingenium, adsciscebantur.
6 Antequam Titus adventaret, sacramentum Othonis acceperat
uterque 1111111111, pernicibus, ut adsolet, nuntiis 11 tarda mole

amites res ‘Civilangelegenheitem der Handluug; vgl. c. 11 1 tarcum
politische Gescbtfte' im Gegensata cobortes, tepionum aduersa frons, 11
aum Kriegswesen; vglbgr. 39 stu· subito discursu terpa 11111111 equam
dia fori et ciuilium ortium decum- c. 13 plerumque ad nomen 11111
Α. 111, 11 studia 1111111(Β111(111111- (Vespasiani) Vitellius excitabatur,-
11111, Jurisprudenz und Politik). M. tum (i. e. 11111 nuntio 111111) ipse
soll 111 pralrtiseher Stoaismann und eaercitmque ut multo aemulo saevitia
Vernaltungrbeamtarcharalrterisiert libidine raptu in 11111111 mores
werden. Die Abl. dispositu prouisu- proruperant; ΠΙ, 11, 1 distuleram&
aue folgen der Analogia von iure Verg. Aen. H, 114 fgg. et iam Ar·
peritus (Cic. p. 01111111. 1 101). pira phalanx instructis nauibueibat

1. principatus temperamentum] a Tenedo, tacitaeper amica 11111111
Β11(11111111111111111111111111- 11111, litora nota petens, flammas
lichen Roganten abgegeben. cum repia puppis extuleram Liv.

8. miscerentur] 1. zu Ι, 9, 13. ΧΧΧΙΙ,11111111111111111111111911,

9. uicinis] 11111111111111, poeti· uerterat periculum in 1111111111. S.
11111111 Enallage des Adj. Draeger‚ Syni. § 11, b.

10. cuitu Neronis] Abl. temporis3 13. compositus 111] ‘dean ange·
1. zu I, 89, 3. 1111111111),11111111111111

positis odiis] 1111 Analogie 111 Mucian au gewinnen.
arma ponere, wie Liv. III, 42, 6 14. industria licentia etc] s. zu
posito decemuirali odio; XXVII, 81, Ι, 11, 8. 11111111 Wechsel des Abl.
9 positis simultatibus. mii per 1. aul, 31, 11.

iu medium consuluere] ‘treton in 11. admiscebantur] = in partes
gemeinsame Β111111ς, 1111111111· trahebantur, ‘wurden an (111 Fahne
111 1111’; vgl. c. 31 in 1111111111- gefesseli', wie 1. 8 miiitum quos-
sultare (s. zu l, 68, 3). Aulserdem dam ec Oriente commeantium aei·
in medium noch III, 63, 1. IV, 64, scirit; III, 41 Vitellii 1111111111 ad·
11. A. XHI, 15. scitis pentibus.

11. primum-dein] s. zu c. 98, 8.

fides ‘Burgschait araniie'. Zur 6. 1. sacramentum] 1. 111 (114, 1.
Voranstellung solcher Appositionen 2. pernicibus] wie 111, 40‚8 111111,
vgl. ausser den Stellen zu c. 4, 9 Verbesserung der handschriitliohen
noch III, 66 specimen partium Mu· Lesart precibus. Praecipites nuntii
cianus,· A. VI, 31 columen partium 111111 Β1111, (111 Η111 iiber Kopf
Abdapaeses. einber jegtan, wia II, 41 praecipites

12. pravus ‘verkehrt, 1111111111, euplorotores.
unadel’, wie III, 18 ommatium 11111111111111111111]1111111111-
prava. 111 Walter des Biirgerlrriegs zo en

aboleverat] ‘hatte sofori (im Nu) 1111 nur langsam zusammen. ber
beseiiigt’. Das qupf. bezeichnet 11111111111111111111111111111
11111 111111 (111 111111 1111111111 zur Beaeichnung (111 Messenhaften

 

