1011111 11. 011. 11-11. 165

sumpsere. tertiae decumae 10310010101111001, quattuor arixiliorum
cohortes et quingenti equites in sinistro locantur, aggerem viae
tres praetoriae cohortes altis ordinibus obtinuere, dextra fronte
prima legio incessit cum duabus auxiliaribus cohortibus et quin· 10
300110 equitibus: superbos ex praetorio auxiliisque mille equites,
cumulus prosperis aut subsidium laborantibus, ducebantur.

Antequam miscerentur acies, terga vertentibus Vitellianis, Cel-25
sus doli prudens repressit suos: Vitelliani temere exsurgentes,
cedente sensim Celso longius secuti ultro in insidias praecipitau-
tur3 nam a lateribus cohortes, legionum adversa frons, et subito

ddo 1100111101 ἐπιμελοίσθην. Anders 0000] die 100 beiden 11001100 101-
Η. Ι, 81 cruam 0001001 Moechus 30103000110110101 der 0101001111-
thaan 1011001101. 1111113000 wird stellung.

Annius Gallus hier nicht genennt, exsurgentes] 00011 insidiis; 131.
weil 010001301030 10101 durch c. 24 101001011οο0 ancillariam 10-
einen Stura mit dem Pterde sich 111000110οε rice 10010 occultos com-
beschitdigt hatte (c. 33). penit.

‘ 11. 00011101ηέ dem Vortrab der 3. altro] Nicht nor war es den
pannonischen 03101100 0030110113, 1110111οη010 nieht gelungen den

1000 Manu 010111 00011 0. 11. Feind in den Hinterhalt zu lochen,
13. equites] auxiliares. scudem sie 01011100 00011 obendrein
apperens otae] 00. Postumiae (HI, in die von demselben ihnen gelegte

11), welche von Cremona iiber Be· Falla. Vgl. nu Ι, 1, 8.

(11100010 nach Hostilia am liuhan 000000001ὲ10111000101οΑ11-

Po-Ufer 101111ος 100 Bedriacum 111. S. 11011000 010 und Wdlfflin
11101310010011081101001100111100· au Liv. XXI, 25‚9 und Madvig,
tua und Verona ab. Agger viae Emend. Liv. (ed. ΙΙ) p. 109 sqq.
30. 42, 11. 1013. Aen. V, 213) 111010 4. stateribus eques] Mit dio-
01 0111111110 011111010 Το11 (101 Ηο01- 000 11011011 wird des geschichte
0110100, (101 101 den Verkehr zu 1110011101 des Paulinus dargesteilt,
110300 bestimmt und mit glatten durch welches die Vitellianer, die
810100030010010111101,11010110001 aus ihrem Hinterhalte blindlings
01001 odermehrerenScbichten von hervorgebrochen‚ dem allmi'ahlich
Grand, Bruchsteinen und festge- mit 0011100 Reitern retirierenden
stampfter Erde ruhten. Neben die· Celsus 1111113 nachsetzten und dabei
sem Fahrdamm 110100 nu beiden aul dem Fshrdamm der Heerstral'se
8011001010010130 (limites). 10 weit 101303003οη waren, um·
14. altis ordinibus] ‘in 1101011101- ,11113011 worden. Das Μο00101110-
01011003,111 Kolonnen'‚ im Gegen· stand in einer staffelfdrmigen Auf-
seta 001 Linienaufstellung. stellung. 1101110οᾱ 00011100 001000
frons ‘Vordertreffen' im (10300- 10 Anfang der Affaire mit der Rei-
0011 zu sebsidium ‘Reserre’ 00011 terei der 0010001103οΙ 1013010011
dem 10130030801100101001. 0112). 1101, 110110 Paulinus das anfanga
10. erc praetorio] desselbe‚ was 1011010001300101110101010111(0.24
e. 11, 10 equitem 0001110 bedentet. a. E.) en echelon nuriichgenommen.
11. mulae prosperis ‘um den Am weitesten 10000011 (110 (1101 Prat-
Eriolg zu kronen’3 sebsidium lobe- torianerlxohorten im Centrum auf
1011101110 ‘als 1100110011 101 die Be· dem 001010- 0011 1011111030 1010011-
drtngten'. gezogen worden sein, 00 deis sie
gewissermassen ins Hintertreffen nu
25. 1. prudent] in seiner Grund· stehen hamen3 nicht 3001 so weit
bedeutuug 001101 010 procidens, 1001111110, 00 (111001000111101000
0100101111, ‘in Voraussicht'. 3030000011011001 11110000,0011111011

 

