LIBER Ι. OAP. 19-80. 119

555 Tettius ac Numisius Lupus legati legionum consularibus orna· ’
mentis donantur, laeto Othone et gloriam in se trahente, tamquam
et ipse felix bello at suis ducibus suisque exercitibus rem publicanas
auxisset.

Parvo interim initio, unde nihil timebatur, orta seditio prope 80
urbi excidio init. septumam decumam cohortem-e colonia Ostiensi
in urbem acciri Otho iusserat; armandae eins cura Vario Crispino
tribuno e praetorianis data, is quo magis vacuus quietis castris
iussa exsequeretur, vehicula cohortis incipiente nocte onerari aperto 5
armamentario iubet. tempus in suspicionem, cansa in crimen, ad·
lectatio quietis in tumultum evaluit, et visa inter temulentos arum
cupidinem sui movere. fremit miles et tribunos centurionesque
proditionis arguit, tamquam familiae senatorum ad perniciem Otho-
nis armarentur, pars ignari et vino graves, pessimus quisque in 10

Uniershellnng, 1515 555 das suau- bus; 11, 19 ue eostre corruptoribus
uberhaupt in seiner Eigenachait ala temptet. Draeger, Synt. § 59. Madv.
Imperator 555 Abhaliungderduspi· ’ §ibuit Heraeus, 151. 85151355135.
5155151531 wi'are. 80. 1. 5515] ‘von einer Seite,

Fuluus Aurelianum mii Borghesi von der man nichis fdrchiehe', 5155-
55155551515551153511559155· lich von Seiben der Pritorianer.
gion und Grolsvaier (155551551555 Vgl. Liv. VI, 11, 2 (exorta) seditio,
Pius. 55515 55151555 timeri potuit, 5 patri-

Tcitius Iuliuuus war Legat dar ciue peuiis uiro et iuclitce samoe,
5. Legion. haer sesne semeron 5555555555555555515, 14.
Schiclxaale 5. Π, 85. IV, 39. 40. Nu 2. cohortem] ciuiuus 1155555555
5551551555( 5555155351 der 5115- (5. 55 5. 64, 14). Vgl. Sosi. Claud. 25
81(111(1115Ι9’5(1515)555] lII Gallicae, VII ᾖξ111851ι151115α5111115111115111111118
0155155511Π1115355155Β15Π1(151- cavit.
lica 5155151355111515 in 8351551111, 5515515 Ostiensis, Hafensiadi von
24. IV, 39) und war dem (15111355 Rom an 155 Tibermdndung.
Siatthalier Mucianus untergaben. 4. epraetoriouis] Das Zeughaus
Aber gagen das Ende (155 Regie- der Prhiorianer 115515, wie Pram-
1251111111 1111111111 a?dill‘lhhlllgtlllilhl
55515561, 14. Suet. Vesp. 6) und slehenden Kohorien.

115115 dori die Kimpfe gagen die uacuus ‘ungesidrh 5511 Μ5155’.
Sarmates mitgomacht. Marquardi, 9. cause] die (1555551553 der 11.
rbm. Siaaisverw. ΙΙ, S. 435 Anm. 5. Κ5155515.

5555515515 usamenta sind die 5115515115 quietis] ‘die Suebi nach
iope praetexta und die sella eurulis. Ruhe'.

24. iu se 1551555 ‘sich aueignen', 7. iu tumultum euoluit] vgl. A.
vgl A. XI, 5 caueto muuiu iu se XIV, 59 mulio secutura, quae edus-
1551555. que bellum molescereui3 (1.2 ito

25. felia 15115]55.1515551; 5. 55 55115555 555555 iu peratis coaluisse
5. 21, 10. paulatim.

suis ducibus] DerAbl. 15515. steht 8. cupidiuem sui] ‘das Verlangen
hier in Verbindnng 1511555555(- danach’, numlich 515 ananlegen.
ditibus, insofern vom Siandpunlrie 9. tamquam] ‘in der Meinung ⁴
155 Imperatore 555 die Befehls- dals’3 s. 55 c. 8, 9.
haber willenlose Werkzeuge waren. fainilioe]i. 5. 5555115515 c. 90, 16.
So 515111 Α. IV, 12 alitque (so nach 10. iu occasionem ‘behufs einer'
Madvig) hoec collidis crimiuateri- Galegenheii’3 iu 515111555Β5551515-

 

