74 ΤΑΟΙΤΙ HISTORIARUM

miles ut tributum annuum pendebat. quarta pars manipuli sparsa
10 per commeatus aut in ipsis castris vaga, dum mercedem centurioni
' exsolveret ‚ neque modum oneris quisquam neque genus quaestus
pensi babebat: per latrocinia et raptus aut servilibus ministeriis
militare otium redimebant. tum locupletissimus quisque miles la·
bore ac saevitia fatigari, donec vacationem emeret. ubi sumptibus
15 exhaustus socordia insuper elanguerat, inops pro locuplete et
iners pro strenuo in manipulum redibat, ac rursus alius atque alius
eadem egestate ac licentia corrupti ad seditiones et discordias et
ad extremum bella civilia ruebant. sed Otho, ne rnlgi largitione
centurionum animos averteret, fiscum snum vacationes annuas ex·

Dispens- und Urlanbagelder hiessen 8111011. 4 1111111111 officiis,- uror.
1111111, wie hier, Z. 19 und c. 58, 2. p. 55, 6 (Jahn) servilis opero. liber
Der allgemeine Ausdruck fiir Frei- den 11111111111Ρ111. per 11111 dem
sein vom 11111111111111111111111111 Abl. 1. 11 c. 35, 11.

(Z. 13). 14. 11111111 ‘barte Behendlung’3

9. nt tributum 11111111] ‘eis eino vgl. e. 37‚18und (111 Ρ1111111111111
sibndige Abgabe'‚ wie Z. 19 oaen- A. Ι, 11, 14.
tiones annone. Erginus 11 pendebat fote‘pan] 1, 111. 29, 1. -llber (1111
111 Objekt pretia oneotionnm. ν111111111111111.(11111.1.11Π,11,19.

sponoe - onpc] Zur Auslassnng 15. 1111111111] ’111311131ηᾶ -
111111181182 1111111 1111111111 socordia ‘coutemnit
H, 44 omnicoetum e'd epatium ΙΙΙ,8 16. iners] ε11111113 etwas 11
qnae ipnora Vespasiano 111 111111. 11111111’, 11111 (1111111111, 111111111-

11. onnes] d. i. mercedis militi ber' im Gegensata 11 cronos
gravis, ‘Belestuug, Bedrrickung'. ‘wacken titchtig'.

(1θὲεὲᾝὰ prepppppp] d‘eplerdghprpktep a pllinsatqne olins] ‘einer nach dem
. . 1 run n ern.

Weiss, wie 111 (111 Geld fuir die 18. nd extrenum] ‘schlielslich’

Beireiung vom Dienste sich ver· wie ΙΙΙ, 22, 19. Liv. XXIII, b, 3.

schafften3 s. Ζ. 12. ΙΧ, 8, 15.

12. penei babere (wie 111111, 15. bella 1111111] mit Auslassnng von
Dial. 29) nach dem Vorgnnge von noi, um ad entrnnnrn od beliden
8111011. 5, 8. 11111811, 81111113. vermeiden. Ilberhanpt 111111 es Ta-
Ilberall 111111 11 11 emem negativam 11111, (111 Priiposition im aweiten
Setae. Gliede nieht 11 11111111111ς 1. nu

1111111111 et rapine] Nachdrnclss· 1. 4, 1.
volleVerbindungaweierSynonymen ruebant] 1. 111. 35, 3. ,
zur rhetorischen Amplifilretion des vulpi 1119111111] 1)11 1111111111,
Begriffs, wie II, 58 1111111111 11 11111111111111111118111131111, wie
11111111111111 1111111111

· r r 1
prodem- ΙΙ, 44, 8 &sertor 111111- studium Pompee'cnarnm pertinen, 11-
torqne5 A. 11, 10 desertor et prodi- inciae popnle' Romani (d 1. iniuriae
ton· H. I, 88 oecnltare et abelem populo Romano 1111111) gebildeten
II,‘t aperiet ae recludet3 1211111- Gen. obi. Ebenso der Veri, des b.
prinnn 11 externam. S. 11 IV, eo, Hisp. 1 nt. . ‚latronem larpitio 11111·
18. Dreeger, Synt. 5 242. Zum Plur. A. XV, 48 colnptnnnn (‘im Genusse’)
rapine vgl. c. 51, 17. 83, 3, IV, 14, 11. parsimonia. Vgl. noch 11 Η. Π, 59, 4.
1. VI, 1. G. 35. Drneger ᾖ 2. 13. fiennon 11111]Μ11(1111.111-

eeroe'la'bne ministerio] wioWasser druck ficone wird (111 kaiserliohe
bolen und Holz spelien3 vgl. Liv. Hoirentnmt 1111119111, dessen Ein-

XXXLK 26, 8 cervilione 1111111111 nehmen 1111111 erem zur 8111111·

 

