72 ΤΑΟΙΤΙ HISTORIARUM

die operam Vitellius postea invenit omnesque conquiri et interfici
iussit, uon honori Galbae, sed tradito principibus more, munimen·
tum ad praesens, in postorum ultionem.

45 Alium crederes senatum, alium populum: ruere cuncti in
casira; anteire proximos, certare cum praecurrentibus3 increpare
Galbam, laudare militum iudicium, exosculari Othonis manum3

quantoque magis falsa erant, quac fiebant, tanto plura facere. nec
Ο

11100011] ‘zu Ehren', Dat. der 18. ad - s'm] Zum Wechsel der
Besiimmung, wia A. Π, 7 homeri Prdp. vgl. 11,44 ud iram saepius
00111·ος XV, 28 1000110100, Anders quem ia formidinem stimulddomur.
Iuv. XXXV, 15, 5 dooere (‘m1t Draeger‚ synt. θ 104.

1111101, auf ehrenvolle Weise') ab·

zecffiimoim 1511555551 55 1⁰⁰· 104518154151551111151101011501111
ζζζζᾟῇζξῗζᾝζξξξᾞ ξζξξζ virgunculae aa {erasa aa 010
01100101 Wortsueuung nach grie· ffifiverbum 555 ⁰² 55555 5555

54535ξῖ ἐξῌξῖξξώᾟῗξέξθῇξὸῃξζ eadallago 110111110101111111
zu glnzen Sdlzen oder zu Partiri· 5555555555 535505511151111111111

pialkonstmktionen slehen im Aoo, ffi‘vfmffix} 71’ ll& ᾗ Ἢὲῐὲέυζ
ζὲᾓθὲξῆζᾞῑῖὥ θέἱῗέηθίᾞῗξέ lat.⁸Sohulgrs§l79‚ 5, Dle'Anaphori
Beaeiohnung des E’rfolgs oder der 5555Τ “lium 5555555555555555
Absichl‚ andrerseiis els Urteil. So 5555555 555 senat 555 5515 555

achon Sall. hisi. fr. IV, 20 (01.111. 5555 535· ,A· 51 435
1856) Eumenem . . . prodidere Am· 2. auterre prommoa, certare amn

1100100, pacis mercedem; A. Ι, 27 Plasswl'elltlbuss] ‘man lies 16111111
mammaimmotammmodaamdmcordice Nflbenmlffim 101, 11111111 1111111611
etimitimmarmormm(vgl.Nipperdey)3 V⁰m¹¹⁸⁰¹l⁸nd⁰n um <¹10 55911θῖ

111, 72 haud dubie servaverat (Ἠ, d. h. die einen suchlen wia auf der
gellium filiam Vinii), omium Μ RennbahnrhrenNebenmdnnernvor-

futurum· III 61 suae centurias tur- 5555555551 dim Wiedqfum, 11111θὶ111·
masque 'trad'ere domm mm· et ten mitJenom dass 010 banterahnen
· ,01 a„ poamam'araaam mabam. aaaezuraasaaeaen. coagonistam
IV 18 commas pmoe’qwe libem} anteire beiansar nur absolut, bei
mimum a temo iubet hortamenta Cicero absolui oder mii dem Dae.
victoriae „ez palm pudorem, Dm, (Tusc. 15 5), seltener (Brut. 5 229.
ger, synt, g ²1⁷. Die Tatung dem, acad. post. I ξ 35. de n. d. 11 §153-

welche den Anspmch othoben, ir· Ῥ· sun· 5 28) mil dem 30⁰2 1111111
30111011015011011010111011011110101 (¹⁰³¹ VOYganss (111 ”lieren Dichter.

bei dem Miliffimufmnd geleistet 8011110000,8011111111ᾶῖιί1111001111
m haben, hess vitellius sich aus (10110010110110011011ς001101Το0.
polilischcrKlugheitangelegen sein, 5555 Η· 51 551 ¹⁷· 51 51 ¹· 5515·
um einersails fiir die (1001111011 55155· 55515· 55155155· 5515
durch 0110100110010110050100101 551 515· 5515· 5555· 55 5· 5· 55
aaa sabea gagen aa canachus un· (111111111151115111155131
iernehmon sicher au suellen, andrei· 5555555 Η· 5515515 555 5555555555
aeas aa die zulano im aaa anes ¹1¹ ‘¹⁰¹1 Ann- ,

108111110111101100. Ausgarrges seinem ³· mmlffl‘l Β· '²1¹ {12 49, 15· ,
laide? 21111111ἐο1 aiidddllf‘diiadaria
rechen. Vgl. ⁰: 40 scelus, edica Vergleichungssatzes bei folgendem
ultor eet, querquea succesad. Relativaaia03 sonsi pilegt das Hills-

 

