ΠΒ ntem fflsnonunmi

donum 1111111 noro principi hrun'ssima uunthnae regionis mn·

16 nicipia 1111111111] κ Novariam et Eporediam 1111111111 od·
iunxere. id Cseoinse per ipsos oompertnm, et quia praesidio alae
unius latissimo ltaliae pars delendi nequibat, praefluo Gallorum
Lusitanorumque et Britannorum cohortibus et Germnorum vexillis
com ala Petrinus, ipse paulum cunctatus est, num Raeticis iugis

11 in Noricum flecteret adversus Petronium Urbicum proemiorum,
qui consitis auxiliis et interruptis fluminum pontibus lidus Othoni
putabatur. sed metu, 11 amitteret praemissas iam cobortes 1111111,
simul reputans plus gloriae retento 111111, 11 uhiwmque wiotum
toret, Norioos in uetera victoriae praemia cessuros, Poenino itinere

1ο subsignanum militem et grave legionum agmon bibernis adbuc
Alpibus traduxit '

9. principe] s su 1. 61, 4. nun] ‘oh nieht’‚ 111 Π, 83 uss·
firmus 111 11111 on Zshl und ' oonsslii, mn...01audaes‚·
11111111 = ‘mhohlig'3 vgl. (lues b. ,19 eoum, mmmm
G. 1, 3, 8 mennam uo firmini u. o. Bemorlte den Doppelltonjunk·
1111111111, issoni 811111111111 liv fledereh Heraeus, 111 Sobulgr.
est oioitus imprism's fimus,- h. o. 11, 5216, 1 Anus 1.
19, 5. Raeticis 11111] nul der (11111131-
10, Mediolanensi j. 11111111, No· 1111111, 11111111 111 blnyenield im
1111111111111, Eporedia j. 11111, 1111111111 uberet buciensteignnoh
Vercellae j, Vercelli. l'eldkiroh und von dn fiber dio
11. spinos] ‘die Bewohner’, wie Joehhhhe (111 Arlhergs ins 111111
auch 011, 1111111115 185 dies von 'l'yrol fubri
Pron. naoh Nonnung der 811111 auf- 15. Noricum] 1. su e. 11, 8.
11111111 isi. Die Einwobner der Petronius· Urbim] Dosselho
pensanten vier Municipien neigten cognomen 1111111115 Pompeiusue
ureb Ahgeordnete ihre Unhetwer- Urbicum. Petr. wer wie wohl 1111
luug 11. - Zur Auolussung von est alle Prokurotoren der 1111111111ὶαί-
s. 11 o. 58, 5. serliohenProvinzen sos (1111111111-
12. lotissimo Italiae poro] (1.1 111111. 1131111116.
Gallia transpadana„ 1111119111111] 11. lore. 1111
13. 61111111111111111Ν11 die 1, l, 6. .
Reilershondarhe vexillum 1111111, so 19. foretd 11111 esset heim Porh
soheinldosWorl hierin (1111 Smne Paeonum 11111111 11111111 Koni.
von ola omeliaria 11 sleben3 vgl. (111 1111. ex. 111 unklsssisoh S. zu
II, 11 11111111 (praetorianorum) oe· 1. 49, 18.
11111,·11.2,12 er 1111111 11111- cedere hier ‘sich ausohlielsen'3
11111111111111. 11111 spriobl auch 1. Nipperdey zu A XV, 41.
Ζ, 17 1111111111 iam cohortes olas· Poenino isim] 1. 111. 11, 4.
que. ine andere Erkhmng wire: 20. subsiqnanum militem] Dumn-
oeeillotts's' e oolwrtehes Germanorson 111 sind hier (111111, 13, 6. Amm.
(1. zu 1. 31, 16). 1111111111113111111 den unter
14. alo Petriana] so henannt nnoh dem vexillum dienendenflilfsvolkem
dem cognomen des Stiltere desRei· 11 Folo und zu Plerde (1111131111-
leroorps3 vgl. IV, 49, 10. Ein Τ. huppen zu versteheu‚ deren 11111-
Pomponius Petrn kommh 11111111 zeioben 11911 hiessen, je drei hir
- 1111111111 boi Μ1111111736, 1 vor. (111Κο111111, welche 11 (1111 Mo-
Vgl. Morqusrdtn. 1. 0. nipel zerlieh 1111111111811111
1111111111 est ‘hedoohle sich, diesen Ausdruelr 31111111 ,11. ha·
sobriante, wo rTae. 11111 11111- ben, um (111111 mehreren Legione-
taregehtouobl. 11311111. obheilungen gehildole Armeeoorps

 

