CORNELII ΤΑΟΙΤΙ
HISTORIARUM

LIBER I.

Initium mlhi operis Servius Galba lterum Titus Vinius consu-1
13331331. 333 post conditam urbem octingentos ot viginti prioris
aevi annos multi auctores rettulerunt, dum res populi Romani me·
morabantur, pari eloquentia 33 libertate: postquam bellatum apud
Actium atque omnem potentium ud uuum conferri pacis 1313113113

111313313133Β33113331Η131ο1133 populus Romanus bellaverat. .Vgl.
33301333133311313311131331333 A. IV, 33 333313333113333 et urbes
gohoren den 313133 (1131 Μ3113133 populus aut 'mores aut simqule'
d. J. 83 n. ch. (833 d. St.) 33. acaum. Dosse bs bosegl (1331113131

0.1-3. Vorworl zu (133 Η1313- A. 1, 1 veterispopull 1133331333-
rien. opera oel aduersa; IV, 33 ueteres

1. 1. iterum] Galba bekloideto apuli Romami aes. - Zum Iud.
(133 Κ3333131 zum ersten 11313 33 pf. bei dum ‘so lange alo' vgl.
n. chr. (A. VI, 15). A. XIII, 3. Agr. 41. Madv. ὅ 836

3. 3313933133 31 olylmtssin runder 1333. Schultz 5 337,1. Η313333, ,
zahl, (131 gehobenen orstollung 131. Schulgr. 1³· 308, 4.
(13311131311331133 Konstslils gemisse. 4. pare· eloquentia ac libertate]
Ebenso IV, 38, 303 vgl. 1V,⁷4‚ 18. Das mil (113333 Abl. modi 113113-
Eigenllieh waren 831 Jahro (131 spondiersnde Glied (133 (1333333133
Varronisohen Aera 3311 (131111113- 131, 313113131133313 Worts multi
dung 11333 3311133333. auctores rettulerunt anausohlielsen,

3. auctore 1. einer, (133333 Auo· in 31333 selbsttudigen Solu uulgo-
spruch oder organg melsgebend gangen: maqma lllaa'mqem’a cessere.
131, (1333 *(13311113333111 Ds. nun bellatum] 33. 331. S. zu 3. 33,11.
ein Quelleuschriftsleller 313 Ge· 5. potentio ist ‘fakliseho Gemoll, .
withrsmann fiir die geschichtlioho 133113 Μ33111’, (1333 *11331113113
Derslellung 131, so war (13111131- personlioho Muchtslellung, 311311-
gang 331 Bedeutung ‘Schriftsteller' liger Einfluls', wic 3. 3, 16. 13, 1,
(= scriptor) 1313111. Vgl. G. 38 sum· 11, 10. III, 43. A. 1, 1. XIII, 19. Ζ3-
mus auctorum cliuus Iulius. 3311331131(131Β331111313333311113-

aespopulc'Romam'] (113 Geschiohte men Nehonem, indam 13331333-
dos 1331331133 11311133 aus der Ζ311 113113 Μ33111 1313111 (113 gesetzlichen
(131 Selbstregierung im Gegenootz 8313331133313133331131(Α.111,43). ”
zum Kaisertum (ommam poteuta'am Potestas hingegen 131 3311131131
ad umam eomferca' pacis iuterfua't). ‘rechtliohe Gewult, Mechtbereioh‚

1 Vgl. 3. 83 ea quo cliuus Auymtus Boreehtigung fiber etwas 33 331-
* res Caesarum composuit, procul et fugen' (H. Ι, 33131, usum 3333311
e'm unlus sollicitudiuem aut decus 11133313333311,31133331111333113χ

hommum] 1

 

