200 1110111 1110111111

Exercitum itincre terrestri pergere iubet: lpse Arere llumiue
devehitur nullo principali paratu, sed vetere egestate conspicuus,
10 denec lunius Blaesus :Lugudunensis Galliae rector, genere illustri,
largus animo et per opibus, circumdaret principi ministeriu· comi·
taretur liberaliter, eo ipso ingratus, quamvis edium Vitellius vernili-
bus blenditiis velaret. praesto lucre Luguduni victricium victarum-

que partium duces. Valentem et Caeninum pro contione laudatos
16 curuli suae circumposuit3 mox universum exercitum occurrere
intenti tilio iubet perlatumque ct paludamento opertum sinu retinens,
Germanicum appellarit cinxitque cunctis fortunae principalis iusig-
nibus. nimius bonos inter secunda rebus adversis iu solacium cessit.

Gcechttlbeu’3 vgl. A. XIV, 14 1111111 gab euch des Aml des Leiblremme-
11 undecimis-guoque eserie 1111111. rere (0111111111110). Β. uu Ι, 58, 1.
8. 11011. Sebue,welcherNeme 11111110 ‘genade dudurch’,
ene dem epuler (Ammieu. XV, 11) wie A. HI, 76. Ι, 2. 81111118.
gebreuchlichen Numen Seueouue 011111111ἋΙ1111 uug‚Widerw1'lleu'‚
eububendeu isc. irie 0011111 bbqu ε ‘nieht leideu
9. 11110101 ‘Anesiebtung Pruuk’ lcbuueu' 111.
11111111 gewdhnlieheu Komp. 1111 sufficientemente] ‘nuber plum·
1111111 (Nep. Peus 3, 2) nieht uoch peu Artiglreileu (Komplimeuteu)’‚
V, 18, 1. Ι-Ι, 81,11. ΙΙΙ, 48, 8. Agr. 25 wie sie gemeiue Heueslrluveu eus
und durchgeheuds iu deu Anu. niedriger Schmeichelei eubriugeu.
ausser Il, 69 1011110111 apparatum. 13. praedo fucrel‘esmechbeuuhre
vetere egestate] Suet. vit. 7111111 Aufwarcung es ebellleu sich eiu’.
00111101 10111110, 0101111111 desuem, S. cic. ud leun. ΠΙ, 8,1 Q. Facta
succumbentem? 1111111011111111
1111110110111101111011011111,1101111111“11 literiemmedatcbguctuie.
11110001111011111011111· abieceruntque 15. 01111111] 10. eellee, wie A. Ι, 71.
ee· 0011110111 1111011011 1011011111 Pliu. pen. 69. Suet. Ner. 13.
pignerauerit 011 itineris impeneae. eccemagnum ‘au beiden Seibeu
10. 111101] Der eigenlliehe Tibel Pletu uehmeu leeseu’3 vgl. e. 8116
wer legatus 1111011111· pro praetere. 11101· A. IV, 74. XIV, 84 circum.
Ebeuso steht rector c. 85, 11. A. 11‚c. 16. filio] Romu 1111111111(0.47).
XII, 40. 17. 6111011011] So heile er
11. ee]AndenAb1.qual.schlierst eelbal sicli vem Heere in Germe·
- sich esyudeciseh ein zweilee Glied nien neuneu lueseu; 1. Ι, 11 nominc
eu, des aue uwei durch 11 verbun- Gcrmum'ei Vitellio 11111111 additu
denen Adjelrbiveu beeteht3 vgl. A. feriente 111111111011111 ‘furelliche
Ι, 63 0111· familia 1101111, 1011111111 Sbelluug,H0heit'. Vgl.e. 8111111111
genie 111110111111111111 110. 1011111101 111111110ῑὲ1 ; Ι, 62 fortuma
par 01111111 ‘von eulepreelieuderu prmu‘patue. S. uu Ι, 10, 14.
Vermbgeu'. Seiue Miuel erleubbeu 18. rebus aducreiep Abl. temp. nur
es ihm, eeiue Freigebiglreii 11 be· Abweehsluug mil em prepositio-
thAtigeu. Vgl. A. v1‚eu 11110111 ueleu Auedrueket'ulereecuudu, wie
familia ac 1111171111 epibwe (dem eub- c. 23 111111 prosperis 1111111111 et 111-
sprecheud begdterb). 111 aevom 11111101. 8.111,88, 16.
mentuenda ‘die Helilmier'. Die in 1111110111 eucig) ‘uurde eiu
drei wichtigsleu 1101111111 weron llreeba’. Derkleine 11111111 wurde
deu Becluunugeeml (e 1011011111) echon im 16111111 lehre euf llu-
111 nugensi-mc (1 iesus) und 11111111] 1111111111 nv, 11).
dee lucumonem( ' Tne. ‘liebl 11, durch deugleicheu
111). Oresten multem Bunekuugen der Erulhluug vor·

 

