LIBERI. aar. m-oa. · 97

nnis rel ignavis spem metumve adderet. instructi intentique signum
profectionis exposcunt, nomine Germanici Vitellio statim addito: 10
Caesarem se appellari etiam victor prohibuit. lactum augurium,
Fabio Valenti exercituique, quem in bellum agebat, ipso profectio·
nis die aqrrila leni meatu, prout agmen incederet, velut dux riae prae·
volarit, longumque per spatium is gaudentium militum clamor, ea
quies interritae alitis luit, ut haud dubium magnac et prosperae rei 15
omen acciperetur. ·

Et Treveros quidem ut socios securi adiere: Divoduri (Medio-63
matricorum id oppidum est) quamquam omni comitate exceptos
. subitus pavor terruit. raptis repente armis ad caedem innoxiae
civitatis, non ab praedam aut spoliandi cupidine, set lurore et rabie
iere, causis incertis eoque difficilioribus remediis, donec precibus 5

maala] Der Nom. und Aac. Plur. eaadi 1511551551, piaculum farorie;
maala im Sinna von ‘Obliegen- VI, 29, 6. H. IV, 57, 17. Α. Π, 17
heilen’ 515111 wie 5511115115, oo bei 1515555 -ss paleberrimam capariam
Tac. durchgehends, dreimal bei - 5515 apellae petere siloas 5115-
8511015111), sehr sellan 1151015. trare 51555 imperatorem advertere.
(p. Mur. 5 73. p. Sosi. 5 138), nicht 12. 5951151] ‘in Bewegung 551115,
bei Caes. und Nep. trieb'3 vgl. ΙΙΙ, 53 aa Paaaoaicas

5155551555115555155555551555] lepioaee 15 arma 591555· V, 26 ael
51511 samaia spem, ipaaoia metam. bellam aciae 5155,- A. Ι, 9 ael arma .
S. 1115. 6,2. · ciuilia 55555,- XIV, 32 qaam (11151111- .

9. addere‘einfldlsen', 1515111593. ciam) 55551115515515 bellam eperat.

instructi iateaiipae ‘gerfistet und 13. 555515] gewtihlt 1111551515,
(1155 Κ511115111155) gewirtig', wie wie A. VI, 25 rom Vogel Phoenix.
Sall. lug. 53, 5; 1111. Ι, 15, 2. VI, preat - 1555515551] 5. zu c. 10, 7.
29, 1; vgl. A. ΙΙ, 15 15155155 para· 15. mapaae et prosperae ree] Be-
iaspae miles. . merke dieKnappheitdes Ausdrucke

10. addito] 5 militibus. S. au 1111 prosperi 5555155 mapaae rei.
5. 53 3.

11.' Gaesarem] Vitellius 11111115 13. 1. 51 - paidom] heim llber-
151515119511111115111511111111(15111511 gang von der propositio (mappae
ihmgeschlagenen Munaen nur den 51 prosperae 551 55555) zur Aus-
11151 Augustus. Vgl. ΙΙ, 62. ssuaa. fiihrung. Vgl. (lic. 511 Α11.1,19,1
55517115. 51555 15 55 publica 5555 pardem

probabaa'i] 11111 dem Ace. 5. Inf. maaime Gallici belli casatar 555155.
Ρ555. nach Analogia von 551555, - Dioodaram, 551151 Medioma-
151555 , imperare, poetalare, wie A. 11151, im Μ1115151151 Mettis genennt,
1, 59 51 Apri piae poatem 55151 j. Meta.
probibaieset51 ,37 So schon bei 2. qaamqaam] 5. au c. 43, 4.
(115111151112. p. Marc. 5 24. ad 4. 51 praedam — capidiae] 5. zu
fam. XII, 5, 2; bei (1555. b. (1. VII, c. 35, 11.
78. b. Ab. 46 u. bes. bei niv. (VI, 5. iere] Wie Wutffiin richtig be-
1511. 11.). Ebenso 151 obediere bon· merke, 11151 sich der Abi. ebs.
51111511 G. 34. raptis armis nicht mildam Aklir

laetam aapare'am] Die nominale 1555511 verbinden. Denn weil der·
Apposition im Nominaiir besagt solbe 1155 dem Lateiner fehlende
5151111511111151 1551111111 und Ver· Ρ511.Ρ1.Α111. ersetzen soll, 11111515
hellen des Subjekts. Bald 515111 bei der Vulgata exceptos subitae
51555151, bald nach, bald in Form pauor terruit, raptis repeate armis
einer Perenlhese: A. Ι, 49 155555 515. dae logische Personalsubjekl
etiam tam aaimos cupido 1555151 des eubuldsenden Abi. aba. 1115111

namn 11151. 1. ‘l

 

