,11111 1. aar. 1-1. ⁸ 19

riam Vindicis obligatae recenti dono Romanae civitatis et iu po·
starum tributi levamento. proximae tamen Germanicis exercitibust
Galliarum civitates uon eodem bonore habitae, quaedam 111111111-

· r · · t· · ·· .. ·
11111111111111111 111111111111111
tributiven Adj. mit dem bl. qual. Schrlderhebung dee Vindex 11111111
pacis artabus vgl. Cic. de or. 1111 hatten, 1111111111 111 Galba leb·
(ed. Pid.) bomo promptae atque 1111 Ρ11111.

· abundanti doctrinm §104 1111111 4. 1111111· donoRomanac ciuitatis]
bominem inuenio noctique cripi· Unter der Regiorung dee Claudius
dictinum ἕ 118 detractio omnibus hatten 48 n. Chr. die Familien 1111
oitiie orator'atque omni laude cu- Mi 111111 111 galliechen Landee-
muiatue; ς 19111111ιί111 matituna 1111, welche durch Staatevertrag
omnium inuenio, eea minime cetaria oder durch die Gnade dee Kaioere ¹
artibus eruditum3 H. 11, 82 eareoie im Beaitze der civitae aine suffronio
firmue adverada militarem 11111111- (1. h. ohne aktivea und paaeivea
nem eoque 11111111 melior. Drneger Wahlrecht) rich bolanden, durch
Synt. 5 61. Tac. hat hier 111 beim Senatebeechlnia 111 suffroniam, 1111 ’
Abl. qual. ‘erforderliche 111. durch auch die Whhlbarlxeit 1111111111-
den Gen. pacis 1111111, wie V, 1 beamten 111 1111111 111 111111
lacae inmemo ambitu, 111111 marim der Aninahme in den Sonat, und ·
A. l, 57 uuor Arminii 11111111 comit 111 ciuitas im umfaeeenden·
fitia Seoeotie, mariti macie quam Sinna erlangt (1111111). «11111Δ
parentia auimo. Andere vermieeen hatte Galba vor knrcem 111111Βῆ1-
111 Adj. wie clarae oder ein Part. gern derjenigen galliaohen 1111111-
wie eruditae, imbutue„inotrrrctua, 11111111 1111 Stadtgemeinden,
ornatae, politur. Za dem Auodruoke welche 111 Vindex 111 111 selbot
pacis 11111111111111111111υὲ1111 Partei ergriffen hatten, 111 civitae
antheo oder prudentia 1111111111- mun auffraqio erteilt. Vgl. o. 11
11111(11111111111111)111,Δς1.39 publice donatores Plut. G. 18. ⁴
1111111111 ciuilium ortium docum iu poetarum] wie c. 44. 87. ΙΙ,
Α. IV, 6 inlustres domi 11111,Ι Ill, te. ΙΙΙ, 15. 61. IV, 17. 61. V, 4.
15, studiis utilitum au bellic iu 11 uvierzehnmalin den Α11.
eupertua Η. 11, 11 baianen 11111 1. tributi levamentum 111 ‘Steuer- ’
ceetomone-tam Agr. (11111111 erlais’ Der vierte Teil dea tri·
beilia animum. Draeger, Synt. ξ 11 butum war denjenigen galliechen
erlxennt hier Dative ge en A. XVI, Kanhonen fiir die Zulxunft 11111111,

5 11111111 inexperti. egen 111 welche 1111 11 111 Sacho dee Vin-
paaeiven Gabraucha dee Part. De . dex und Galba angeechloseen 111-
1111111111411111111111111. 111(1.11). .
Ι, 19 aliie entibus inexperta erae , Germanici exercituo sind die in
ampliata. llraeger 526, 1. Ζ111 Germanica 1111111111Η1111ς Ger·
adversativenAeyndetonancien-Satn· moui concitae waren Truppen, die
glieder vgl. A. XVI, 26 vana et aue Germanen beatehen. ,Vgl 1111
reo non profutura, intercessori ea· ter 11 der cambridgar Aurgnbe.
itioaa. Draeger 5 131, b. 6. Galliarum ciuitatea]Diejenigen
111 ttdttttmtttttiti 111111111111111111111ῂὲ1·
1 · 1 ”

vgl. 1. 11 super auaritiam et ad- 1111111111311111111911111111111- .

renuntiaremus aupereimititudiuem haitig 31111111, ja teilweise in '
arim 144, 123 cdd, 1ος Agr. 11 111111 Landbeeitze geechmdlert,
super virtutem bootimm G. 43 cuper 1111111111 111 Treverer und Lin-
oirea; A. Ι, 19 cuper incitam uiolen- ganan, vgl. c. Ι13 1111111111 edictio
tiam. S. 111111111,39,6. Dranger, aut damno finium Galba perculerat.
Synt. ξ 911. ’111111111111111111111Χ11 ,tx

(λῖ

 

