LIBER I. cAP. 90. 135

dedus publicum. profectus Otho quietem urbis curasque imperii
Salvio Titiano fratri permisit.

11111 ‘wertlosss daher ‘gleioh- Auszugs war. An diesem iiberg iebt
31111ςῇ11111.58,13.(1.5.0 dem 8111111111 Regiorunggp ro

17 ’decus publicum] wieA. XII, forma und nicht sehon 10 Tage
48111111 decus publicum curae vorher; an diesem 1111111 er ein
1110181118111111111 1111116111111111101111
11111111Ῐ1θ1111111 (1111113,111111 dass 1111111111 dann auch dae (1111111
Tac. 111 Auszug aus Rom auf den ςοὶή( (.Ζ 14 prosequerentm ),1)11
14.Μ1118111111111111,111 auch 01311131 vom Abzuge bis zum
Henzen (Aeta frat trum Arvalium Tode 011111 (am 16. April) wfirden

p..chlII.115) annimmt. Was nach dieser Rechnung einen Ζ111
zu Anfang (111 Kap. berichtet wird, raum von 34 Tagen umfassen.
vg j} {ioht so qisshfigstlmd der Ἥ imperia] die 1191111131-
11ὃ1111111ῐ1111118111111ξ1111111111811ἕ111 gese θ’.

 

