68 ructui mutabuntur

Mperatorem suum inermem et senem trucidare pergerent, disiecta
plebe, proculcato senatu, truces armis, rapidi equis lorum inrum-

10 punt nec illos Capitolii adspectus et inminentium templorum reli·
gio et priores et futuri principes terruere, quo minus lacerent scelus,
cuius ultor est, quisquis successit.

41 Viso comminus armatorum agmine vexillarius comitatae Gal·
bam cohortis (Atilium Vergilionem fuisse tradunt) dereptam Galbae
imaginem solo adflixit: 66 signo manifesta in Othonem omnium
militum studia, desertum luga populi forum, destricta adversus du-

5 bitantes tela. iuxta Curtii lacum trepidatione terentium Galba pro-
iectus e sella ac provolutus est extremam eius vocem, ut cuique
odium aut admiratio fuit, varie prodidere: alii suppliciter interro·
96116, quid mali meruisset, et paucos dies exsolvendo donativo
deprecatum3 plures obtuhsse ultro percussoribus iugulum: agerent

raetrirau 111 pateruo solio 1666111161.
depulsura] 16. essent. 9. au c.
1611611] ‘und nicht vielmehr' boi

berichiigenden Α1961611, selben et

16111116 raeque.

8. perpere mit dem Ini. 111611661-
machen, 61611 beeilen’, wie A. 1, 51
perpererat properarent eulpam iu
1166116 6611616· XI, 4166611161 post
11666 961161 pergitque Suillius 6616616
1666 equites Roruauas 1111611161. Vgl
znc 31, 8.

9. truces] ‘wildblickcnd, grim-
mig aussehend’.

,1691111 691116]19“19611(1 anf Rossen'‚
wia citur equo Numida (II, 40). Die
Pr'rtiorinner an Pferde sind 96116111.

forum] ohne au; 6. zue. 61, 9.

10 iumiaeutiura erg. faro, nielli,
71, 3 steht. Die 'ljem pel am Forum
beberrschten (16116116 durch ihre
hohereLag

r'eii] 16 ‘der 16Ιὶ91616 0161611161,

616111616191166161 Vgl.

(116. acc. in Verr. IV §5 16119· 16

sacrarii. Ν6961616611,11618111.665.

11 9661111166] nach terrere, wie
D1al 3 Coos. b. G VII, 493 19.Ι
1611419.Η6166111,161.16116191.

41.1. 6611111611161 era 9169111-
quo.

trituraretur 1111111·
rianerlrohorte noch ein 61961161
Feldaeichen (siguuaeohart' 1116. 44 ,,7)
{affetu ’1116961 gewdhnlich 11961161
6 1

9. 66161116] quae in Palatio 116
tionem habebat (c. 99, 6).

Galbae 1166911611] (161 1161161-
brunihild (161Ι11196161611, welches
in Medaillonform am Scheibe des
Feldzeichens der Kohorte 11196-
brachi war

6. riporum ‘Signu1’‚ wie Lir XXI,

4. studia hier wie 6161118916-
pathieen'.

edurata 166111] das Brunnen-
16611611(Β611111) des Curtius mitten
6111 dem Forum (Irin. Ι,19. VII¹ 6).
Solcher durch (11617611611611611961
111111111111.)Τ111111.11111
Ξοέ161161161 gab 61 969611 700· m

m

trepidatio 16191111616 Η6111, 16
11611119161161 und trepidare vom
angstlichp und nnschldssig hin und
her Lenien3 vgl Ρ611.Ι,749166111
(Quinctium) trepida 6111616666 dieta·
torem iuduit uuor.

6. 91666161· 1611Β6161 hinrollen'.

9. deprecat 1111]11691666’11“ aliquid
haifst entweder und zuar 961161111-

capitiarius] hier wie ΙΙΙ, 17, 5 116111611616616111161111166116-
11611611611169611.1616111611961 wanden 1161161’,1116 deprecari

116116 sein Fiahnlein (vgl c. 31, 6),

96611611, periculum, 6616616166,

das bald 61911611 bald 6611111111 mortem, oder als 1661611161916-
herne, 1161116111 lfur F'dhnrich bald 6611 ‘sich srbiiten', wie ad pacem

 

