22 rnorr1n1sron14niru

retinentis ultro accendebantur. inferioris Germaniae legiones diu-
atius sine consulari luere, donec missu Galbae Α. Vitellius aderat,
censoris Vitellii acter consulis filius: id satis videbatur. in ere·
tannico exercitu nihil irarum: non sane aliae legiones per omnes
civilium bellorum motus ¹innocentius egerunt, seu quia procul et
Oceano divisae, seu crebris expeditionibus doctae bostem botius
10 odisse. quies et illyrico, quamquam excitae a Nerone legiones, durn-

Pron. nicht 221122 212112 2. 2, 13. (b. G. V, 27. 11, 7. b. o. Η, 22) und

22, o. 13, o. 422. 222. oo,11. 22, 1. Nepos (Ager. 4, 1).

88, b. Π, 1, 7. 6, 8. 29, 13. 48, 13. adeaoe wie παρεῖναι ‘sich ein-

82, 1. 111, 2, 1. 8, 10. 34, 2. 78, 3. finden, ersebeinen', wie 11, 14, 2.

aa, a. IV, 42, ro. 42, 11. 22, 11. cie. p. 822. 222. undere 1, aa, rc.

65, 19. 77, 2. 1, 14, 9. 21, 8. 3. id satie videbatur] 1112112222-
adeo] ‘nun 22212221213 nach 22 2223 21222 1122222 222 bober Ga·

· - quidem 231. ΠΙ, 04. IV, 39. 80. burt, dassen 12122 2122 1212212212
Es wiru von dem 322231, was in 81211223 eingenommen hatte, schien -
noch boherem 112122 3111, So sebon hinreiobeude Biirgschalt (12112 22
bei Sallust. blaten, (1212 (11232 22 Galba und

4. retinentia] 22212111 122 Impl. ,2212 1123122221 (12211 und Unmut
12 222212 = ‘desson‚ der 212 22 emplindendcn Truppen 12112 2222
213212 2222221212’. 131. c. 17, 10. Ordnung der Dinge sich 3212211113

altro] iiberbietend ‘sogor nocb, 11322 2122 doch sich rubig verbal-

. 212212212’; 2. 22 2. 7, 8. 122 22112122. - Zum Ausdruok 231

inferioris (1222222122 legiones] luae 122212221222122112212222, A.
n'amlich IGermenioa im Winter⁴ ΙΙ, 85satieoianmdeVeatilicotatuerc.
12322 22 Bonna(j.Bonn),V Alaudae, ire Britannico 22222112] Die Le·
XV Primigenia 22 121222 (bei Xan· - gionen ΙΙ Auguste, IX Hispane, XX
122 2212212211) Wesel), XVI Gallica Valeria. Zur Auslassung der For-
22 Novaesium 3212212). 131. IV, men von 2222 bei einem prepositio-
28. 20. 38. 22122 Ausdruok vgl. o. 18, 12. 10,

arctim] ‘eine zeitlang’ mie ab· 22. oa, 1. 24, 4. aa, 2. 22, ra. aa,
gesohwtohter Komparativbedeu· 10. 86, 12. G. 12.
1223, wie Cic. 2221. t 10 cetera 7. 222 sane] ‘gar nicht, durchaus
22221 occidere, 32222 lobi, 222 dire nieht’, 2212 o. 12, 6. Agr. 8. Ηο2. eff
1122 ease 222 21221222 21212. Ge·⁴ Ι, 7, 01. Il, 3, 418, niteam 221. ,
2222121121 die seit dor Ermordung 3, 138; baud eane Liv. XXI, 2, 4.
· Gepitos 222212122222 Ζ211, 29, 4. 32, 10 n. d.

. 5. 2122 concolori] 2. 22 Ζ. 1. Uber 8. 12222222222922221] ‘bewiesen
2122212122 Vitellius Persdnlicbkait 2122 makellosere Heltung’. Doch
nndOharekter 231. besonders 111, 86. blieb es nicht so; vgl. c. 00, 8.

donec- aderat] Naoh Wolfflins 9. (11212223) Zur Auslassung 222
Beobaohtung verbindet Tac. 212222 aaut beim 221. Ρ222. im Keusal-
‘bis, 12121211221112221122112222. 22122 231, 11, 12 322121111223222

' (nwolfmal), mit dem Konj. Impf. provisum o. 39 quondo 22222211
(70 mal), 1211 dem Iud. Pi. (41221), (12222.
mal), mit dem Iud. Impf. nur bier, boetem potios odisee] Des ver·
wo man (122 Iud. Pr. 22222122 sollte. 22122123222122312121222323112132222
Cio. gebraucht es nur im 81222222 21222 2231211 sich 222 acilium.
‘bis endlioh' und 22222 mit dam 10. 21]112211222,2122.3,1.13,10. -
Iud. Pf. Schultz ς 832. Η222222, Illyrico In Pannonian 123 (112
lae. Schulgr. 5 208, 6. , legio XI 1 (1222122, apator anob

221222 Galbae] ‘im 2212232121- die von Galba 222 hispanischen
bas', 22122.43, 8. V, 10, 4. A. Ι, 30. Ρ22212212122 gebildete VII Galbi-
1143. ΙΙΙ, ss. So schon 2210222122 222 (s. zu o. 0, 8), 12 Dalmatiae

 

