24 TAOITI Hier—ORIARUM

statu, suspecta etiam Claudii iracundia, in secretum Asiae sepositus
5 tani prope ab exule init quam postea a principe. luxuria industria,
comitate adrogantia, malis bonisque artibus mixtus3 nimiae voiu-
ptates, aum vacaret3 quotiens expedierat, magnae virtutes. palam
laudares, secreta inaie audiebant: sed apud subiectos, apud pro·

maiis artibus 111111111111, Agr. 42 ΙΙΙ, 832 A. 11, 2. VI, 1⁰3 nach at .
ambitiosa morte. . H. ΙΙ, 89; nach at qais Ι, 61. A. Ι, 27 ; '
attritis opibus] ‘bei zerriitteten nach at quisque Η, Ι, 85. ΙΙ, 21;
Finanren'‚ infolgo 1111111 Varkahrs naoh prout I, 48. 59. 62. Uber si
in den varnehmen Kreisen3 131. 1111111111 Konj. lmpf. s. zu 14113.
IV, 12 apibus adtritis; II, 56 iam Draeger‚ spui—4165. Madv. §359-
pridem adtritis Italiae redas. Selbst fiir οταν (ὁπόταν) findet siah
lubrico sta'rta] ‘in unholtbarer Stel· 1111 mii (lem KOBJ'· Pf· und 1110116118
lang, miislioher Lage’‚ von Ver· unt dem mppr-Amr 471110·
megenuverholtnissen 311131, wie A. 11111111 societatem coeant. . ,moro

’ 111111111111111111111111111) ubi 8111111118 ia artus se extremos
statas. suffoderat.

4. iracundia] 1113111 eeiner Be·
ziehungen zu Messalina.

ia secretam Asiae sepositas] ‘nach
einer abgesohiedenenGegend Asiens
hin enifernt' (eigil. ‘beseitigt’); vgl.
a.13iaproaiaoiamLasitaaiamspeeie
iepatiaais seposuit (Othonem); o. 46
tamquam· ia iasatom reponentem
o. 88 sepositas . . . Cornelius Doia-
11111111111111111 Aquinatem ; A. IV,
44 (L. Antonium) seposuit Aapastas
111 civitatem Massiliensem Suet. Tit.
9 Titus fratrem 1111 assidere aeque
seponere eastiaait; Oth. 3. Zn se·
aratura 'Asiae 131. Δ.· lv, 57 seere-
tam Rhodi.

t.luxuriaiudustriaaomitateadro-
fflmga] Uber das Amgetgn rweier

1e erpaare 1. an o. , .

6. mistas] ‘ ein Gemisoh von' ist
anf dns perednliehe Snbjeki 11111

, ani 1111111111.111111111Ε13111111111111)

beregen. S. zu 1. 9, 13.

7. eam sanaret] Unter Einfluis
des Grieahisahan setzen die spite-
ren Schrifisteller seit Livius inTem·
porais'aitzen bei wiederholier Hand-
lnng den ' Konjunktiv historischen
Tempora mitVorliebe stati das Ind.
lmpf. oder qupf. Vgl. ΙΙ, 91 etiam

,111111 parvis derebus patres 111111111-
11111111,· A. I, 7 nisi 11111111 serrata
laquearium 11, 48 uisi 111111 meruisset.
Ebenso nach udi a. 49 abi ia boaos
incidisset; o. 79 adi res posceret;
11,40.aa. rs. v, 11. 11, Α. Ι, 11.
Agr. 9; naeh quotieas H. I, 24. 66.

capedire absolut ‘au Felde ziehen’ ,
stati aspeditiaaem suscipere, ad bet·
111111 proficisci, wia a. 88, 5. ΙΙ, 99, 2.
Β1111111 noah den Ohiasmus in 'der
Stellnng der S'dtze, wie e. 44, 8.

palam laudares, secreta mate
audiebant] Das Adverb patara ‘vor
der Welt' stati eines Adj. oder Part.
(patara saeta ‘eain dffentiiohes Ge·
baren’) bildet dan Gegensatznnm
Adj. secreta. A. XVLo moitis potam
et pluribus 11111111· XIII, 6 1111111111
ansanus amieis· noch 1111111111 On.
met. Ι, 20 fripida paanadaat aare*
dis. . . siae pondere (τοῖς ’ἄνευ dd·
ρονς οὖσι) habentia pondus. 811111-
311, Synt. ξ 233, 2. nn dem Con·
inactivus potentialis dorVergangen-
heit laudares ‘mochis man wohl
lobon, hatte man laben konnen’
131. a. 45 1111111 crederes 1111111111·
o. 50 quoram betto satura id 111111,
deteriorem sore, qui sinisset (maa
konnte nur das wissen'); e. 5111111
(man museto wohl einsehen'); Π,
62 prorsas, si 1111111111 temperaret,
avaritiam 11111 timeres ν(1111111111
man wohl nicht zu fdrehten’); ΙΠ,
75 1119111111· e. 83 1111111111 ,· Agr. 22
silentiam eiras aaa timeres; 44 do.
addidit? 1111111111·
S. 11111311, 81111. ξ28’, b. gerseus,
lat. Sohuigr. ξ 176, da.

8. 1111111 audire = κακῶς ἀκούειν,
‘in sahieohtem Rufe stehen'.

subiecti ‘Uniergebene'.

 

