100 TAGITI HISTORIARUM

criminationibus infamaverat Fabius ignarum et, qno incautior de·
ciperetnr‚ palam laudatum.

65 Veterem inter Lugdunenses ei Viennenses discordiam proxi·
mum bellum accenderat multae in vicem clades crebrius infesti-
usque, quam ut tantum propter ‘Neronem Galbamque pugnaretur.
et Galba reditus Lugdunensium occasione irae in fiscum verterat,

5 multus contra in Viennenses honor3 unde aemulatio et invidia et
uno amne discretis conexum odium. igitur Lugdunensis exstimu-
lare singulos militum et in‘ eversionem Viennensium impellere ob
sessam ab illis coloniam snam, adiutos Vindicis conatus, conscriptas
nuper legiones in praesidinm Galbae referendo. et ubi causas odi·

18. infamare ‘in Verruf bringen, IV, 38 meiius Augustum, gui spe·
111111111111, wie ΠΙ, 62, 10. 1111111, XIV, 'l nisi guid Burruset
· 811111 (11. promerent); e. 8 annio
ee. 1. Vuuueusupvienna 11 (111 Agrippino, quod nemo a filio uc ue
Rhone, die alie anptstedt der Agerinus guidem (sc. adesset); Agr.
11111111311ῼὲ1111111111111111), 19 nibil per libertos 11111311 pu-
wer der 81 (111 Siatthalbers dor blicue rei. So 11111011Ρ111 15 6

pponam Narbonensis. Der Sindi nibil per motum, inulte et magne

bie Augustus (111 111111 (111 jim- per populum Lir. XXI, 24, 5 et
1111 latinischen Kolonien (jus per nuutios guidem baee; V, 43‚2
Ignatii) verliehen, unhrocheinhch adoneus quosliemuni ualui temus.
1111111(111Τ11111111111,3”1(11111111 Madv. 5 4⁷9, d. Berger, lut. Stil.
vor 27 1. Chr, (11111 1111111111 ς 89, 3. 11111311, Synt. 5 36.
misnia Iulia - nicht Augusto ε- 4. ei] s. zu c. 22, 1.
Vienna hoissi. speses warde sie irae] iiber die Harbnickigkeit,
nach dem ersten Konsnlebe des mit der die Lugdunenses 111 nero-
Valerius Asiaticus, wehrscheinlich nischen Pertei 1111111, 1311. 51
unter Gaius Caligula, aur 1111111 pertinaci pro Nerone fide. Uber ,
oinium 1111111111 1111111, wo· den Abl. modi s. zn ΙΙ, 12, 11.
durch 111 (111 11111 1111111111 Biir- in 11111 ueneat] Wahrschein-
gerrecht erhieli. lich hatte Galba die ron Nero der
proximum bellum] = Gallicum stade nach dem 3111111 Brande
bellum (Ζ. 12), der Aufsiend des 31111111811111113(Α.Χ1ῙΙ,13),
Vindex. so weit es eben moglich war, 1111·
2. multoe inuicem eludes] In (111- 3111313 gemacht und namenth'ch
111 Woristellnng veriritt der ed- denjenigon Tell, welcher in liegen-
verbiale Ansdruck in griechischer den (1111111 1111111, zum besben
Weiss den Begriff des AdJ'elrtivs des kaiserlichen Rentemtes 111-
1111111· 131. IV, simngnis iu ci geaogen.
cern ciodibus; (137 multu in uicem 6. uno amne 1111111111 cenenum
dumnn; Liv. III, 11, 2. X, 11, 7. edinen] ‘um die durch den Fluss
crebrius infestiusque] sc. fiebant. 111111 (111111οά1111 1111113 sich
In 11111111811111, 111111 wo sich (111 Β11(1 (111 Η11111’. (Prammer).
ein Verbum allgemeineren 811111 Der 811111, (111 111111 beide schied,
111 dem angehdrigenPronomen oder bildebe 1111 Hindernis fiir die Be-
Adrerbinm oder einer adverbialen 1111113113 ihres Hasses. Tae. spielt
Β111111111131111111111131111,11111 mil den Gegens'etzen discretis und
Tac. dasselbe wegnnlessen; vgl. ‘conexum vgl. Liv. XXIII, 31 utru-
1, 36 unuin serviliter puo (1111111- que (11111) iu Capitolio est, enneli
tione,· 181111 antemuranum uuo 11111111. Uber den Chiasmus
.. susannense..
¹ Ι 5 ι ο

 

