11311111 car. ee-ro. 211

sumptus. ceterum ut largitionibus· adfectae iam imperii opes sulfi-
cerent, amputari legionum auxiliorumque numeros iubet vetitis
supplementis3 et promiscae missiones offerebantur. exitiabile id rci10
publicae, ingratum militi, cui endem munia inter paucos pericula·
que ac labor crebrius· redibant3 ot vires lurn corrumpebantur contra
veterem disciplinam et instituta maiorum, apud quos virtute quam
pecunia res Romana melius stetit

lndc Vitellius Cremonam llexit et spectato munere Caecinae 70
insistere Bedriacensibus campis ao vestigia recentis victoriae. lu
strare oculis concupivit, loedum atque atrox spectaculum intra
quadragensimum pugnae diam lacera corpora, trunci artus, putres
virorum equorumque lormae, inlecta tabo humus, protritis arbo-5
ribus ao frugibus dira vastitas. nco minus inhumana pars viae, .

Nichbiglreiten’ ΙΠ, 13 clenentiam ct len baren ιι11111ιι(1.67) Mamas
1111111, mama, 11111111 und die 0111111111 111 311131, wie bei Cic. p.
1111111 nnc 111113116111, 8111611111111118111111111111
111 3111114, 1. Worl bezeichnelz eigenblicb einen
1111111111· epac] ‘die 1111111-11111111111,(1111111111111111111-
11311111311111111111111111111111111111
1111111111 ‘dieDienstslitrkeb Form eines Tot tenoplers erwieson
10. prmaiscias ‘ebne 1111111111- wird. 111111 die 811111 der alten
knng’, eigil. ohne Uni ersobied'. Menschenopfer, welche ursprting·
S. zu Ι, 61311111 diesen Zweelr 111111Το11111ιι1
11. 1111-111111111Γ111111 wie· und 8611111 der abgeschiedenen
der bamen'. Uber iatcc paacos a· Manen 11111111, eine hebere Gesil-
cam pauciores 11111111. auI, 1, 8. 11113 (111 minder barbariscbon Lei-
14. 11111111 111111] auf sostenen chenspiele der Gladiatorenkbmp le
rossan 111111, bessem Besland· 1111111111, ging der 1111 salrrale
batte’3 r.gl A. VI, 30 mapis fama Ausdruck 111 dre Fecb ersprele uber
paam oi maceres saas; Liv. lV, 40, welche 1111111111 wie in dem Fullo
93111 aaa (variole tua fideque) 111 (111 Scipio und des Appius Olau-
11111 respublica 111111, Vina, 16 (1111ρὲ1 8111. 577131. mii Cassius
disciplinam militaremque 111111 Dio XXIX, 7) zu Ehrerr. serstor-
111 1111111111 Romana 111, soluisti. benerVerwcudten gegeben rr-nrden,
Zu 1111111111 ι11 die regnante Korne und blieb ron (11 iiberbaup 111 deri
derDarstrellung, indemeseigentlich Gladiatorsnschaus relen 1111111 wie·
heissen 1111111 apae quos 1111111 (111 Wortsp relrr imbui §136 11131
11111111111111111111116-1.1111111111ι(οιΑ61111’;(31.
nixa) ras Romame melias sacti. Liv. IX, 34, 13 intra vicesimam
(111111111111111111111111111111,· 8111
aaa iadc]d.' 1. Ticino Galb. 17 111111 maiam adoptionis
0111111111 am linken Po Uler diam 8. Nipperdey zu A. Ι, 62
flami]qu Vitellius nicht direlrb 4. trmcci actas sind abgebauene

von Ticinum aul der Aemiliscbcn Arme, ande und rin g.er
811111111111Βοιιοιιὶ1(1.71)1111111-1.1111](1.ἰ.ρ(ι111111131111 Vgl
g, sondern 1111111111 auf der ΙΙΙ, 36 acaia tabo 11111111,- A. II, 63
Vbbtbmisebensi rossenacb Cremona 11111111111111138.1111113.101,11

abbog. Vgl. ΠΙ, 41 ipsc (Valens) immas iafccta saitpac'ae.
11111111 Umbriam 1111111111 Eira 6. iabamamas ‘das menscbliehe
Gefiibl verleicend, empdrend’, vgl

mima] sc. gladiatorio, ’111111111- Ill, 83 1111111111 securitas.
Videlisbbbrdiibsebimbbifibbbienrg 1111θ I, b, 1081111111) liiikibba ;wffia'rlitprvpff

ti*

 

