LIBER ΙΙ. 341). ιι-ιι. 216

bat. igitur deterrimo quoque in argumentum fabulae adsumptod
vulgus credulum et quidam militum errore veri seu turbarum sta·
dio certatim adgregabantur, enm pertractus ad Vitellium interro·
gelusque, quianam mortalium esset. postquam nulla dietis tides
et a domino noscebatur condicione frigitivus nomine Geta, sumptum
de eo supplicium in servilem modum. 10

Vir eredibile memoratu est, quantum superbiae socordiaeque 73
Vitellio adoleverit, postquam speculatores e Suria Iudaeaque ad·
aetum in verba eius Orientem nuntiavere. nam etsi vagis adhue et
incertis auctoribus, erat tamen in ore famaque Vespasianus aa ple-
rumque adnomen eius Vitellius excitabatur: tum ipse exereitus-6
que ut nullo aemulo saevitia libidine raptu in externos mores
proruperant.

At Vespasianus bellom armaque et procul vel iuxta sitas vires 74

11311333 ‘noch fortbestehen’3 ·.ι zu 1,34 aalma 31 acerras remor. Vgl
IV, 36, 10 II, 66 3331311333 0111311311...33ι11

6. ia ar parientem fabularl‘ am 1111113111111111111 attulere.
dle Kombdie ιιι Saena ιιι 33133ιᾶ4.1ιιιιιιιι]ι113111,46,13ιιιςιιι

Uber arpoarreatam (fr. Ia mise en

sobna) vgl. Quintv, 10, 91313133
ad aetra sarbaram compositae arpa
mertia 3131111111.

3311131111] an der Wahrheit
IrrinmIeggIligllri. vgzllulllfflgeff·
stitia 1131111113 Draeger, Synt. §68-

7. ιιιιιι 1311333113]33 eet Sonaoh
ιιιιιι sehon bei Sall. Jug. 71,1. 77, 3.

δῖ tartara monalium] ‘was fiir
ein -enaohenlrind'.

postquam] se. luia a. zu I, 22, 11.

9.candiatore]‘seinemStandenaah’.

10. ia 3331113111 raoolamp⁷ wie cio.
inVerr.I§1tl. vgiml , 11 ser·
attisapttoto.sklavenwu1oenge-
soltert und gekreuzigt. Dies ge-
aahah in Rom auf dem sogenenn-
teu 3333311111 im campas quartaoaa
aui der Ostseite der stadt. Vgl. A
XV, 30 raptae 1ιι loram 3313111113

⁸ poenis repositam.

79. 1. memorata] neben credibile
nberflirssig.

2. spermatoreslps. zui, 24, 8

e Sarda] mit epesohenMuoians.

Iudaea] ans Vespasiano Haupt·
quartier. ,

3. elsa] beim Abl aba wie Gaea
11.3.Ι,67,6Ι,ΙΙ 06,1.

oapie 31 11333113 aaetoribas] wie

dea ιιιι Abi. aba. lingenden kon-
oeetiven Gadanlrens.

1ιι ore Μαᾳιιζ rm Volksmunde'.

plerum ιιιο13311,3ιι gerolt,
111ιὰ311169,3133.74,10.ΙΙ,Ι86,2.
Ν, 74, su. o.

lt. arI uomere 31113] vgl. A. XIV, 67
efflas Galliae ad 11331311 dictatorerm

ιι ae.
( 333111ιῦ31113] ‘fabr empor’. Er er-
waehte aus seiner Apathie.

tam] d. i. nuntio illo allato.

amantem

1ιι exterreor moras] asiatiseher
DespotIen und Krisgsvblker3 vgl.
ΑΝ, 36 eatam repes, aat qai eadem
33331113 ari aaat.

7. proruperant] s. ιιι e. 6, 12.

7416311111 armaque] Hltufong
des Auadrnelrs, wie o. 1, 13. IV,
62,10; ng Liv 1116313113
63113113333111031, IX, 1'o, 6.

procat 331113133101331133] ‘die
fern oder ιιι der the befindIIohen
seraitkrafte’.1taohahmun von SeII.
hist. IV 1ι.20,17 (ed. .) sociae
11111333 11133111 irrata 31133. Vgl. Agr.
aoaootttoaimtrottasBraaaataaeooae
1111131311311313311011313111ςι4.11,37
Hortensii irater oratores 11111111 ima-
91113111,·ΧΙΙ,10 tara tratres, iam
propinquos, iam 13119113 sitos. Vgl.
Nipperdey aad Ι, 39.

 

