117771. (111). ao-so. 55

‘Nihil adrogabo mihi nobilitatis aut notariae, neque cnlm30
relatu virtulum in comparationem Othonis opus est. vitia, quibus
solis gloriatur, evertere imperium, etiam cum amicum imperatoris
ageret habitune et incessu an illo muliebri ornatu mereretur im·
perium? falluntur, quibus luxuria specie liberalitatis inponit: per-o
clere iste sciet, donare nesciet. stupra nunc et comissationes ot
feminarum coetus volvit anima; haec principatus praemia putat,
‹quorum libido ac voluptas penes ipsum sit, rubor ac dedecus pe· ¹
nes omnes3 nemo enim umquam Imperium tlagitio quaesitum bonis
artibus exercuit. Galbam consensus generis humani, me Galba 10
consentientibus vobis Caesarem dixit. sires publIca et senatus et
populus vacua nomios sunt, vestra, commilitones, interest, ne im·
peratorem pessimi iaciant. legionum seditio adversus duces suos
audita est aliquando: vestra fides famaque inlaesa ad hunc diem
mansit. et Nero quoque vos destituit, non vos Neronem. minus tri· 15

11). 1. adroyare wie 11, 77,1 1111 tatis imponit] vgl. Plin. ep. 11,c 777
Sinna von ‘in Ansprueh nehmen, tibi, optimae 77777177 77777777, 777771777-
·geltemi macheu', ebenso admiscere dam 777 amara 1177777771 specie firm
A. XIV, 12 eloquentia laudem 77717 palitatis importat. Weloher bekann-
sibi adsciscere. 1711 Stelle aus Liuius ist der iol-

modestia hier im Sinne von aaa· gende Sata nochgebildet?
ariaatutatttatiat ΒΘ1771111777] ‘¹²‘th
’ Leb’en Othos. Vgl. c. 88 aaa pocae ooloere aaimo ‘im Heraea hegen,
principatum scelere quaesitiore 777· on 711177 immor denken', wie Verg.
bita modestia 71 prisca pravitate 77111711577777777777777717177777-
reticeam s. zu llI, 70, 22. tao 71777777 7777777,· H. ΙΙ, 49, 2. 011117

2. relato] 1117 G. 3, wohl nicht 77777771, 64, 3, wo 111711 die Anm.
vor Tacitus iiblicb. vergleiche.

777 comparationem] ‘aum Zweck &peaesipsamcit]‘seinAnteilsei'.
der Vsrgleichung’, wieAgr.10aoa 9. 7179717777 ‘entehrende Hand·
777 comparationem referam. lang, 8717117171171711,(1777171717,

4. apere ‘spielen' wie 7111 Ilo· von scelos G. 12 untersehieden.
1711117111. artes ‘Verfuhrem Mittor, vgl.

7777777117 impertiam] Coniunctivns c. 17, 8. Sall. (171. 2, 4 imperium
7171117111777171 dehberaiivus der facile iis ortibus 7717777177, quibas
Vergengenheit 111 aweifelnder und iaitio partam est.
unwilliger Frage mit ablehnendsm 12. 777777 777717777αέ ‘nichtssegende
-oder milsbilligsndem Sinna, wie (lio. Nomen, 17717 Tite’ 71711 17787-
711 Q. fr.1,a,1 epo tibi irascerer? wbhnlichen caaa maiam· vgl. IV,
7117· epo possem irasci? p. Sosi. ξ 42 14 77777777 aomina.
11777 717777777777, 7777797777, ia· aep³ 11711- at 77777 nach iatam,
dices? §43 commodarem 7777177 tri· 1117 haedr. IV, 24, 26.
emam pt. privatas armis? Vgl. 14. aliqaaaclo] ‘donn und 1171111,
17711527. 589. Μ7111.5411,7. wohleinmsl',wiell,32‚17.A.XIH,3.
Η7177117,171.11711111ς1.517114.1111717. Cic. de off. Ill ξ 12 utilitatem ali·
‘sollte cr durch seia Abisares ond quamdo cam honestate papaare.
sein 7171117177, oder eber durch 15. et] bestatigend (Nigelsboch,
seinen weibisohen Aniputz 7117117- 171. Stil. ξ toa, 2, 7), worout noch
genisohait verdient haben’t Aei- qaoque folgt, wiell. IV, 7. XIII,
dalius schlug vor 7717771777 au 177711. 711. 56. Draeger, Synt. ξ 121,

1. quibos 1177777777 speeie liberali· ooo destituit] iridem 71 neela Im-

 

