26 TACITI HISTORIARUM

11 Aegyptum copiasque, quihus coerceretur, iam inde a divo
Augusto equites llomani obtinent loco regum: ita visum expedire,
provinciam aditu difficilem, annonae fecundam, superstitione ac la· .
sciria discordem et mobilem, insciam legum, ignaram magistratuum

5 domui retinere. regebat tum Tiberius Alexander, eiusdem nationis.
Africa ac legio in ea interiecto Clodio Marco contenta qualicumque

..1111111111111 11111111111111
' 11111111Ζ11Β111ιι11131111111
11. 1. 111111 tam 1111111111] Ιιι aere ‘‚machen dala etwas bei una
Agypten 11311 (111 Legionen XXII oder ιιι anserem Beaita bleibt’ 131,
Deiotariana und 111 lerenaica. (lato bei Cic. ad fam XV, 1, 2.
coerceretur] iu Zaam 31111111 potius 11111111111111111111111
werden sollte' (nach dem Plane imperatoris provinciam qaam rr' 111
(1111131111) Vg..lc 81, 3. (1,.25 litam 11111111111111111111111111-
1 diooAapasto] gUber dle Grtlnde tom 11111 conservatam esse; curt
1111111111111111111111113111111 der IV, 5, 30 spem retinendi Aepyptura
exceptionallen Stellung tens 111 (1111111111. Zur Sachc 131, A
aum iibrigen helchanae ,,.812 Π, 59 vetitis 1111111111 11111111·
A. ΙΙ, 59. certatoribus 111111111111 1111111111 ·
211111111111119 Die an die 11111111111111111 1111111111 1111·
Stelle der fritheren 1113131111- derte ab, schlols ab') mitA. VI, 19
nen Prtfekten von Agypten wardan aurariae arpeatariasqac 1111111111·
vom Kaisar cus dem Ritterstande 1111 pablrcareatar 1111111 reposcat
ernannt. ihre Stellung mutate achon 111111111111111 tdomaeGaesararr
(11111311 eine hdhere als die der oder 11111111 wico. 15, 1111 domo;
111111111Ριο1111111111111ιι,111111 A Xlll, 4dr'scretam domam et 1111
191111111111111 tttttttatttttttttttt
· hatten. Auch hatten nach einer 1111011111),Μ111111111,1111
Verfiignng des Augustus ihre Ver· 81111111111128413. tisana
’ ordnungen die rolla Giltigkeit der Tiberias Alexander oder, wie ar
Entacheidungen einen 1111111111 1111111111111111111111110 Inac
Romanas. Nipperdey nnA. XII, 60. Gr. ιι, 4917) neunt, Tiberius Iulius
Becker-,Marquardt ιόιιι, Alt. 111, 1 Alexander 1111111111 aus jiidischem,
S.gg.209f inA 11111111113111 Geschlechta
1111111111111111]’11111111111111111111 geboren gab er den
1111131111,111111111113’.11111111 (11111111111111111,11 varmutlich
111 durch. cum per procuratores aas ehrgeiaigen Absich’teu, auf. lm
Caesaris administraretur 11111631.(111.111(111ι wir ihn ala
3 anaacafccarrda]‘anGetre1de Kriegskommisstr 1111 die Heerver
111113 ergicbig'. ,11113113 ιιι 01111111 St abe §A .,XV
superstitio 1111131011 Schwttrrne· 28). Danu Ptolmrator' ιιι 111111,
rei, Fanatiamus' wiell, 4. IV, 81. nunde er ot Prhfekt von Agyp 111
lasciuae Ζ1111111131111,11ιι31-1Η.Ι,11,ΙΙ,111911011111111111
bundenheit', wie A. Ι, 91. S. noch 1111111111 111 Titus ιιι Judaea
nu4c. 48, 9. eiusdem 11111111]’ ein 1111131111·-
1111111111] 1111190111 ner des Laudes’, descen Familia
111111 1111 parts 11 monadia in den rdmischen Ritteratand mit·
secernerent 1111111ἔὲῗά R²¹¹⁸⁰ A xv ²⁸)
ualchnrakt ter der Agypter ιιι der 6, topic 11 11] ]Damala stand nur
aptaerea Zeit 1 111 1111111111,1111113111111111131111) ιιι der
Β111111111311Βι1, 1. S. 5613, · ProvinnAfrilra, dam dstlichen 'Paile
’.6111111 11111111* im Beait tae des des 11111311 Algerien, ausserdem ¹

 

