LIBER 11. 011³. 41-(1. 181

quisque flagitium 11111 oblectantes. Titianum et Celsum nox iuvit, 10
dispositis iam excubiis conpressisque militibus, quos Annius Gallus
consilio precibus auctoritate flexerat, ne super cladem adversae
pugnae suismet ipsi caedibus saevirent: sive linis bello venisset, seu
resumere arma mallent, unicum victis in consensu levamentum.
ceteris lraotus anImus: praetorianus miles non virtute se, sed pro· 11
ditione victum fremebat: ne Vitellianis quidem incruentam luisse
detortam pulso equite, rapta legionis aquila3 superesse cnm ipso
Othone, militum quod trans Padum luerit, venIre MoesIoas legiones, '
magnam exercitus partem Bedriaci remansisse. hos certe nondum
victos3 et si ita lerret, honestius in acie perituros. his cogitationi 20
bns truces aut pavidi extrema desperatione ad iram saepius qnam

in formidinem stimulabantnr.

11 Vitellianus exercitus ad quintum a Bedriaco lapidem con-45

‘ohne (1111 ihn persdnlioh eiu Vor· 1 qaod satta 1111 visam est militam
senff) gpmepbtm’. I 28 1 giv.‚t1‚l·12‚sqaoap'lenep Ρ1111111ἷ1
iabit] ’11111 ara] babeam⁷ 111 1Π, 11111Ρῖ Ἑῖῗιὲῃᾳέιθοᾱοῖἰνίαωῗαῖιΐάῗοῖ
17, 7. beria est; 1111111212 qaod ae·
11. Artatus Gallae war 1111 sei· teram peditam erat; c. 8, 9 bomi-
nem Stura mit dam Pierde (c. 33) 1111 qaod 11 apris 1111· 11111211
1111311111113 im begar auricla- 3111111111 Corcyrae 11111.
gebheben. trans Padum] Briarelli (c. 13, 13).
1211111111](111111111111111311, Moesicas 11311111] 1. au c. 32, 23.
arie ΠΙ, 21, 1. 19. Bedriaci] 1131111 fiir ia oa·
bbpebbibraeztu J’ar'g'cb'eaibm] ‘mie btbwt)mpe Bedriacum pomis (θ’
Β1111113111111 ²arbiter ihren 1131111 ’1111 ita ferret] mic unbestimm-
tenter. Uber (111 Nom. 11111 des tem Subjekte‚ ‘wenn es so 1111-
1111. 131. Liv.11‚o‚s 111 bootes modo men sollte, sein miisste’3 rgl. A.
timebant, sed suosmet ipsi 11111· ΠΙ, 11 sociam ae cuiuscumque for-
xmus later 111111 ipsi seditioni- tanae et, sitta ferret, 11111111 eat·
bas saeviant. Draeger‚ Synt. 5 13. tii promittebat. Cicero 11111 rec
14. levamentum sc. esse. hinnu. ¹
11. 1111111] 1 er den Prbtoria· perimachiam Subjelrt hat nloht
narn. Aue dieser Stello und 111 11111 311 1, sondern ein unbe-
der Erwithnung (111 Licinius Pro· stimmtes ‘men', wie c. 32, 21. Die
culus(Z.4)geht‚wiePrammer rich· Prbtorianer denken 11 1111111111
ug 11111111, berron, (11111111 Ab· noch verbandeneu Truppen‚ dar-
1111113 Ρ1111111111 ander Schlecbt unter auch 11 sioh. 131 cdd
tailgenommen haben 1111111, und 1111111111 adbuc 1111111111 et Ipsos
es ist 1111 plausible Vermutnng, 1111111 passuros caesareque.
(1111 mit den Aufengsworten des 21111111 ‘ingrimmig' haidem
Kep. media 1111111111 die Pra- (1111111111 Revonche3 pavidi ‘in
terranea 3111111 scien. benger Stimmung’ bei der Vor-
16. 11 - quaem] s. 11 1. 11, 6. 11111113 (111 Todes.

11. palsoxeplaite] s. c. 41. ad - ia] s. 111, 44, 13.

1611011118111113111 - faerit] 131. 41. 1. ad 31111111 a Beaaaco ‘
o. 11 qaod eratin arbe militam· lapidem] Die Vitellianer mechten
IV, 11, (11111111. xlv, 32. 1111111111. vom leiudlichenbager

G. 11. So achon Caes. b. G. V, 2, Halt3 131. c. 316.

(1. 43, 1).

 

