144 raeiri nisuonlauunt

cuit expectari. bello civili victores victosque numquam solida ude
coalescere, nec referre, Vitellium au Othonem superstitem lortuua
laceret. rebus secundis etiam egregios duces insolescere: disco'r·
adia militis, ignavia, luxurie et suismet vitiis alterum bello, alterum
victoria periturum. igitur arma 10 occasionem distulere, Vespa·
sianus Mucianusque nuper, ceteri olim mixtis consiliis: optimus
quisque amore rei puhlicae3 multos dulcedo praedarum stimulabat,
alios ambiguae damires. ita boni malique causis diversis, studio

10 pari bellum omnes cupiebant.

8 Sub idem tempus Achaia atque Asia lalso exterritae, velut
Nero adventaret, vario super exitu eius rumore eoque pluribus
vivere eum lingentibus credentibusque. ceterorum casus conatus·
que in contextu operis dicemus: tuuc scrvus ePonto sive, ut alii

2. balio 00011οΕ So 000 Ηο101000 publicam 00 bonas dauri artes, wo
die verdorbene 00000 desMediceus domi als Gegensstz 00 publice im
bailiaca‘aIaverhesseri.Vgl.Oic.Tusc. Sinna von privatim ‘ ersbnlieh’
V§56 Marias ciuili bello eicior. An· 00000, wie auch 00 01έο010 Be-
dere 100000011000000100110001000000, ciehung cui amora rei publicae 00-
wie A. Ι, 19. Cic. p. Marc.§ 12. p. verkennbcr 100.

Mur.§31. ad fam. IX, 6, 3. Vgl. H.

ΙΙ, 28 und IV, 08 000 bellorum uic· 8. 1. 00100] 10 dem Sinna, wel·
iores; A. IV, 18 Sacroviriani belli cheu Tac. gewbhnlich durch tam·
eicior; 010. VI, 4, 10 iriam balla· qaam (0. 001, 8, 9) 0000010100, wie
rasa eicior; XLV, 36, 7 iacti belii A. IV, 67 saque spreta ab 0110000100
00000000,- Vell. ΙΙ, 55,2 eicior Afri· paral-eat, obiciebantur.

caui belli. Doch empfiehlt sich der 2. 00000] 00000 de 001 ciuem Gegan-
Abl. 00000 wegen des Pari. ciclos. stands desDenlxens und der Reda,

4. discordia militis] Vgl. c. 70 wie IV, 40 consulendam iali saper
10000000 aaa discordia coemptam rc principem raspoadii; 0111,οε
Ι, 40 ad seditiones 00 discordias 00 malias ea saper (0 uariasque ra-
gd 0001000000 bella ciuilia 0000000. mog. Heraeus, 100. Schulgr. 5 90,

.zu ,03,7. 3 nm.

0. 1000010 Vitellii proprium, la· 3. 0090001000 credentibusque] wie
caries Othonis 00 Vitellii commune Ι, 01, 24. A. V, 10, 8.
erat vitium. adsacrum] So irat 001 (100 Par-

7. napa] Scit Neron Ende (0. 0, thern 20 J. nach Neron Γ10(Ιο under
10) 000000 0100000000100 und Mu· Domitians Regiorung 010 Ρο00(10-
0100 001000001ςο. 110οτ010000. 00 Ι, 0000 001, nachdem sciron 00000
00, 3. stass (10010 der Verbindnng Titus 010 30001ςο0 000 der Provinz
0010 00000010 gewdhnlichen emama- Asia sich fiir (100 Kaisar 0003080-
dicare hommi 001 Το0. miscere (A. ben 00000.

XV, 08. Agr. 38) oder 0000000 (Η. 4. incontrato 000010] 10 dem rer-
lI, 74, 0) vor. laren gegangenen Γ10110 der Hi·

0. maltos] llbergang 10 01000 0000100.
selbsidndigen Saia. 0 Pania] Daranier 100 hier ent·

0. arabianae damires] ‘missliche weder wie c.6,15 der weibliche
(hedrdngte) hiusliche Lage', was Tei] des 01000 0000100000 10010000
ΙΙΙ, 65 durch adfecta fides, von Cio. 00 der dekiists das Pontus Euxi-
p. Sesi. ξ 97 durch malis domesticis 000, welcher nach dem Tode des
impediti 0000100000 wird. Neben Mithridates 1. J. 63 00οτ. cur Pro·
dem Adjehtiv ambiqaae 100 domi vina Biihyuien geschlagen warde,
der Adjektivform domesticae vor· 00 000000οε0, oder (100 0100000000(
gezogsn, wie A. 111, 70 coresium der Polemonen (00001100 von Tra·

 

