LIBER 1. cAP. 16. 75

soluturum promisit, rem haud dubie utilem et abonis postea prin· 20
cipibus perpetuitate disciplinae firmatam. Laco praefectus, tam-
quam in insulam seponeretur, ab evocato, quemad eaedem eius
Otho praemiserat, confossus, in Marcianum 16611111 utin libertum

palam animadversum.

tung des Milithrbudgets dienien,
zum Uniersehiede von der Stante·
kasse (aerarium Saturnine), ens wel·
6161 die Kosien der (1111161661-
hung der Senntsprovinaen 1661111161
werden. Otho iibernnhm nun die
Zehlung der Dispens elder ein fiir
ellemal (annuas) 661 den Fishns.
1166666 16166161 hier, wie A. Ι, 15
celebratio annua und XIV, 12 teet
annui, Ι(166 was sich Jehr ans Jehr
ein wiederhelt und eine 6161161116
Einrichiung geworden 161.

20. rem hauet (16116 etiem] Uber
den Aee. 616 Apposiiion eines 161666
s. zu 6. 44, 22. 1166 ‘numme
wie Cic. p. 1661ἰ ξ· 41 aeta itta et
omnen ree superserre arma.

21. perpetuitate diser‘pla'nae] d. i.
dadureh dass 66 au einer bleiben·
(1611 Einriehtung beim utiliter ge·
meeht wurde.

praefectus] se. presterii3 vgl. 6.
1121111617.1)(61Τ116116116611
mit Bezngnahme auf den Ge 6116616
ut ira libertem hinzngeiiigt‚ 16111111
iibrigens bei Luco auch 6. 26, 11
vor, troiadem ihu der heser sehon
6. 13, 2 1161111611 gelemt 1161.

tamqnam in Insulam reponeretur]
‘unter depr Vorgeben der 11111161-
111111111111111
(6. zu 6. 8, 9) 61611111 66116616-
661666666661 finpehatur. Nipperdey
6611611 eus A. XVI, 9 emotus (16
1161616111, doeh 6. wegen (161Η16-
fung der Pertieipialformen, deren
zweiie (166 Verbum finitum vertrith,
(1. Anm. en 6. 43, 11. iiber seponere
amemh

22. 6666616] 6. zu e. 41, 12.

ee. 6666166] 1666616166.
,61111ἓῖει661ἒε ept beim PertigPib. Pess.
rm up 66661116. ,.

s‘n libertina] se. Gesseris. Der
Ausdmek libertus ist gewhhlt mit
Bezug auf den patronus, den Cae·
661. Die Freigelessenen hiessen in
HInsieht auf den Stand und ihre

Stellung im staats libertini, in be-
zng nui die marnemr‘ess‘o im Ver·
11111116 an ihrem Patron liberii.
Eigentlieh wer Icelus ein Freige·
lessener Gelbes genesen (e. 13).
Nun gingen 6161 nm 1111166161
Hoie die liberti Caesareis (Aupeett'),
dia kaiserliehen Η6661661111611, un-
vertndert von einem Hofstaet nui
den andern iiber. So heiist es A.
XIII, 47 von einem Ktmrnerling
Neres Graptus 66 libertis 06666616
nse et 6666616 Tiberio 6166666 de·
'papengem ffiioeffisuffiioigi
Freigelessenen im unsingesehrhnk-
1611Β661166 (161 Hof· und Heus'atmter
geblieben; Vitellius war der 61616,
(161 einige dieser Stellen 111111111-
16111 16661616 (H. I, 18 Vitellius mini·
steria prescientes per libertos api
solitu tn equites 1166666666 disposuit).
So wer (1611116661 Icelus, 6611861-
bes Thronbesieignng 1166166 066-
66161, anf den Hoisient (166 neuen
Oiisar Otho iibergegengen. Denn
(16 (166 Ρ61161161 euf (1611 Rechts-
naehIolger dea Erhlnssere iibergIng,
so war der jedesmelige Keiser der
Patron der Freigelnssenen (1661161-
6611161611 Heuses. 11616116166, wo
wie hier eine Beziehung auf den
Kaisar 616 Patron durehklingt, steht
tebertus. In 66 66161111, 616 61 mit
(161· zunehmenden Bedeutung der
hniserliehen Hens‘atmtsr und mii der
persiniiehen Mnehtsiellung der kai-
serliehen Freigelessenen neben (161
6116161166 Bezeiehnung I. Caesarie
oder I. Aupnsta' in (161 Spraehe des
gemeinen hebens (161 sehliehte Ans-
druek libertus fiir den Freigelesse·
nen deskeiserliehenHauses 6111116111.
So findet der absolute Gebreneh
von libertus hier, wie 6. 87 carram
6661666 Moechus libertus rett'raehat
und IV, 11 Asiaticus (ia ent'm liber·
tus) melam potentiam sereilt' sup
pis'er'e expe'avit, seins Erklhrung.
24. palent 66166166166161 Vn ex·

 

